NoFile.ita=Edit PLC 1.0.5.1;
NoFile.ing=Edit PLC 1.0.5.1;
;
NoFileYet.ita=Nessun File Selezionato;
NoFileYet.ing=No file yet;
;
BalButton1.ita=CANCELLA RIGA / CONTATTO;
BalButton1.ing=DELETE ROW / CONTACT;
;
BalButton2.ita=ATTIVA/DISATTIVA DEBUG;
BalButton2.ing=ACTIVATE/DISACTIVATE DEBUG;
;
BalButton3.ita=LISTA BLOCCO FUNZIONALE;
BalButton3.ing=FUNCTION BLOCK LIST;
;
BalButton4.ita=ELENCO VARIABILI;
BalButton4.ing=VARIABLE LIST;
;
BalButton5.ita=COMPILA;
BalButton5.ing=MAKE;
;
BalButton6.ita=COMPILA E CARICA;
BalButton6.ing=MAKE AND LOAD;
;
MenuFile.ita=FILE;
MenuFile.ing=FILE;
;
CmdLoad.ita=CARICA...;
CmdLoad.ing=LOAD...;
;
CmdLoadEsecuzione.ita=CARICA PROGRAMMA IN ESECUZIONE;
CmdLoadEsecuzione.ing=LOAD EXECUTING PROGRAM;
;
CmdSave.ita=SALVA;
CmdSave.ing=SAVE;
;
CmdSaveas.ita=SALVA COME...;
CmdSaveas.ing=SAVE AS...;
;
CmdLoadLibrary.ita=CARICA LIBRERIA...;
CmdLoadLibrary.ing=LOAD LIBRARY...;
;
CmdSaveLibrary.ita=SALVA LIBRERIA;
CmdSaveLibrary.ing=SAVE LIBRARY;
;
CmdSaveasLibrary.ita=SALVA LIBRERIA COME...;
CmdSaveasLibrary.ing=SAVE LIBRARY AS...;
;
CmdBackup.ita=SALVA E BACKUP SU DISCHETTO;
CmdBackup.ing=SAVE AND BACKUP ON DISK A;
;
CmdNewWindow.ita=NUOVA FINESTRA;
CmdNewWindow.ing=NEW WINDOW;
;
CmdClose.ita=CHIUDI FINESTRA;
CmdClose.ing=CLOSE WINDOW;
;
CmdQuit.ita=ESCI;
CmdQuit.ing=QUIT;
;
MenuEdit.ita=EDIT;
MenuEdit.ing=EDIT;
;
CmdCut.ita=TAGLIA;
CmdCut.ing=CUT;
;
CmdCopy.ita=COPIA;
CmdCopy.ing=COPY;
;
CmdPaste.ita=INCOLLA;
CmdPaste.ing=PASTE;
;
CmdSelectAll.ita=SELEZIONA TUTTO;
CmdSelectAll.ing=SELECT ALL;
;
CmdFind.ita=CERCA/SOSTITUISCI;
CmdFind.ing=FIND/REPLACE;
;
CmdFindAgain.ita=CERCA ANCORA;
CmdFindAgain.ing=FIND AGAIN;
;
CmdGoToLine.ita=VA ALLA LINEA...;
CmdGoToLine.ing=GO TO LINE...;
;
CmdGoToEq.ita=VA ALLA EQUAZIONE...;
CmdGoToEq.ing=GO TO EQUATION...;
;
CmdUndo.ita=ANNULLA;
CmdUndo.ing=UNDO;
;
CmdRedo.ita=RIPETI;
CmdRedo.ing=REDO;
;
CmdWrapline.ita=SPEZZA LINEA;
CmdWrapline.ing=WRAPLINE;
;
MenuUser.ita=OPZIONI;
MenuUser.ing=OPTIONS;
;
CmdIoConnect.ita=CONNESSIONE I/O;
CmdIoConnect.ing=I/O CONNECTION;
;
CmdLoadFB.ita=EDITOR BLOCCHI FUNZIONALI;
CmdLoadFB.ing=EDIT FUNCTION BLOCK;
;
CmdCalcolaEquazioni.ita=CALCOLO EQUAZIONI;
CmdCalcolaEquazioni.ing=EVALUATE EQUATION;
;
TextAwl.ita=LINGUAGGIO IL;
TextAwl.ing=IL LANGUAGE;
;
TextLadder.ita=LINGUAGGIO LD;
TextLadder.ing=LD LANGUAGE;
;
RemoteLocalChange.ita=PLC LOCALE/REMOTO;
RemoteLocalChange.ing=PLC LOCAL/REMOTE;
;
MenuPrint.ita=STAMPA;
MenuPrint.ing=PRINT;
;
CmdPrintPlci.ita=PROGRAMMA IL;
CmdPrintPlci.ing=PROGRAM IL;
;
CmdPrintPlcl.ita=PROGRAMMA LADDER;
CmdPrintPlcl.ing=PROGRAMM LADDER;
;
CmdPrintMsd.ita=TABELLE I/O...;
CmdPrintMsd.ing=I/O TABLE;
;
CmdPrintCross.ita=CROSS REFERENCE...;
CmdPrintCross.ing=CROSS REFERENCE...;
;
CmdPrintDocal.ita=DOC. COMPLETA;
CmdPrintDocal.ing=ALL DOC.;
;
CmdPrintPopz.ita=OPZIONI ...;
CmdPrintPopz.ing=OPTION ...;
;
MenuLadder.ita=LADDER;
MenuLadder.ing=LADDER;
;
CmdNewSegment.ita=EDIT NUOVA EQUAZIONE;
CmdNewSegment.ing=EDIT NEW EQUATION;
;
CmdNewFunctioBlock.ita=EDIT NUOVO BLOCCO FUNZIONALE;
CmdNewFunctioBlock.ing=EDIT NEW FUNCTION BLOCK;
;
CmdNewMathEq.ita=EDIT NUOVA EQUAZIONE MATEMATICA;
CmdNewMathEq.ing=EDIT NEW MATH EQUATION;
;
CmdOldSegment.ita=EDIT EQUAZIONE;
CmdOldSegment.ing=EDIT EQUATION;
;
CmdLabel.ita=ETICHETTA;
CmdLabel.ing=LABEL;
;
CmdShowLadder.ita=MOSTRA LADDER;
CmdShowLadder.ing=SHOW LADDER;
;
CmdInsertSegment.ita=SALVA EQUAZIONE;
CmdInsertSegment.ing=SAVE EQUATION;
;
CmdDeleteSegment.ita=CANCELLA EQUAZIONE;
CmdDeleteSegment.ing=DELETE EQUATION;
;
PromptLoad.ita=APRI FILE;
PromptLoad.ing=OPEN FILE;
;
PromptSaveas.ita=SALVA FILE;
PromptSaveas.ing=SAVE FILE;
;
PromptGoToLine.ita=Va alla linea numero:;
PromptGoToLine.ing=Go to line number:;
;
PromptPrompt.ita=Ricerca Linea;
PromptPrompt.ing=Prompt;
;
PromptMoveBoardPosition.ita=Sposta il modulo alla posizione;
PromptMoveBoardPosition.ing=Move Board in Position;
;
PromptMoveBoard.ita=Sposta Modulo;
PromptMoveBoard.ing=Move Board;
;
PromptLineBefore.ita=Linea che precede la chiamata del blocco funzionale;
PromptLineBefore.ing=Line before function block call;
;
PromptBefore.ita=Prima;
PromptBefore.ing=Before;
;
PromptLineAfter.ita=Linea che segue la chiamata del blocco funzionale;
PromptLineAfter.ing=Line after function block call;
;
PromptAfter.ita=Dopo;
PromptAfter.ing=After;
;
PromptVariableName.ita=Inserisci il nome della variabile;
PromptVariableName.ing=Insert variable name;
;
PromptLineComment.ita=Inserisci il commento alla istruzione;
PromptLineComment.ing=Insert instruction comment;
;
PromptVarName.ita=Nome Variabile;
PromptVarName.ing=Variable Name;
;
Confirm.ita=Conferma;
Confirm.ing=Confirm;
;
ConfirmExistsReplace.ita=esiste gia'. Sovrascrivere ?;
ConfirmExistsReplace.ing=already exists. Replace it?;
;
ConfirmPrintTo.ita=Confermi l'invio della stampa?;
ConfirmPrintTo.ing=Confirm printing?;
;
ConfirmNewFile.ita=Nuovo File ?;
ConfirmNewFile.ing=New File ?;
;
ConfirmFileChanged.ita=Il file e' stato modificato. Vuoi salvarlo ?;
ConfirmFileChanged.ing=File has been changed. Save it ?;
;
ConfirmOptionChanged.ita=Le opzioni di stampa sono state modificate. Vuoi salvarle ?;
ConfirmOptionChanged.ing=Print options have been changed. Save them ?;
;
ConfirmFunctionBlockChanged.ita=Il blocco funzionale e' stato modificato. Vuoi salvarlo ?;
ConfirmFunctionBlockChanged.ing=Function Block has been changed. Save it ?;
;
ConfirmNewfb.ita=Nuovo Blocco Funzionale?;
ConfirmNewfb.ing=New Function  Block?;
;
ConfirmIOChanged.ita=La Tabella I/O e' stata modificata. Vuoi salvarla ?;
ConfirmIOChanged.ing=I/O Table has been changed. save it ?;
;
ConfirmDelMod.ita=Cancella Modulo;
ConfirmDelMod.ing=Delete Module;
;
ConfirmNewvar.ita=Nuova Variabile?;
ConfirmNewvar.ing=New Variable?;
;
ConfirmCancelvar.ita=Cancella Variabile?;
ConfirmCancelvar.ing=Delete Variable?;
;
ConfirmCancelfb.ita=Cancella Blocco Funzionale?;
ConfirmCancelfb.ing=Delete Function Block?;
;
ConfirmUp.ita=Prima dell'equazione corrente?;
ConfirmUp.ing=Before first equation?;
;
ConfirmExistFile.ita=Il file selezionato verra' copiato su Hd,\ndove e' gia' presente un file con il medesimo nome.\nSovrascrivo?;
ConfirmExistFile.ing=Selected file will be copied on Hd.\nAlready exist a file with the same name. Overwrite?;
;
ConfirmBackup.ita=Inserire un dischetto DOS per continuare;
ConfirmBackup.ing=Insert DOS disk to continue;
;
Alert.ita=Attenzione;
Alert.ing=Alert;
;
MsgUndoNotOn.ita=Non stai salvando alcuna informazione di annulla.;
MsgUndoNotOn.ing=You aren't saving any undo information.;
;
MsgUndoNoMoreUndo.ita=Non ci sono piu' informazioni di annulla disponibili.;
MsgUndoNoMoreUndo.ing=No more undo information available.;
;
MsgUndoNoMoreRedo.ita=Non ci sono piu' informazioni di ripeti disponibili.;
MsgUndoNoMoreRedo.ing=No more redo information available.;
;
MsgBadLineNumber.ita=non e' un numero di linea valido.;
MsgBadLineNumber.ing=is not a valid line number.;
;
MsgNoConnection.ita=Nessuna connessione selezionata.;
MsgNoConnection.ing=No connection selected;
;
MsgChannelBusy.ita=Canale occupato.;
MsgChannelBusy.ing=Channel busy;
;
MsgTypeUncorrect.ita=Tipo della variabile non corretto.;
MsgTypeUncorrect.ing=Variable type uncorrect;
;
MsgNoCloseWin.ita=Non si puo' chiudere la finestra principale.;
MsgNoCloseWin.ing=Can't close main window.;
;
MsgNoSelection.ita=Nessuna selezione fatta nel testo.;
MsgNoSelection.ing=No selection made in text.;
;
MsgNotFound.ita=Non Trovato.;
MsgNotFound.ing=Not found.;
;
MsgNotFB.ita=Nessun blocco funzionale definito.;
MsgNotFB.ing=No Function Block defined;
;
MsgInvalidModule.ita=Modulo non valido.;
MsgInvalidModule.ing=Invalid Module;
;
MsgNoIOLine.ita=Nessuna linea di I/O definita.;
MsgNoIOLine.ing=No I/O Line Defined.;
;
MsgNoModSel.ita=Nessun modulo selezionato.;
MsgNoModSel.ing=No Module Defined.;
;
MsgNoModDef.ita=Nessun modulo definito.;
MsgNoModDef.ing=No Module Defined.;
;
MsgNoInsertLine.ita=Non si puo' inserire la linea.;
MsgNoInsertLine.ing=Can't insert line.;
;
MsgNoDeleteLine.ita=Non si puo' cancellare la linea.;
MsgNoDeleteLine.ing=Can't delete line.;
;
MsgFreeLine.ita=Libera la linea di I/O prima di cancellarla.;
MsgFreeLine.ing=Free I/O Line before Delete.;
;
MsgWrongPosition.ita=Posizione sbagliata del modulo.;
MsgWrongPosition.ing=Wrong Module Position.;
;
MsgPositionBusy.ita=posizione occupata.;
MsgPositionBusy.ing=Position Busy.;
;
MsgNoFileLoad.ita=Nessun file caricato.;
MsgNoFileLoad.ing=No file load.;
;
MsgFileChanged.ita=Il file e' stato modificato. E' necessario salvarlo prima di compilare.;
MsgFileChanged.ing=File has been changed. You must save before compiling.;
;
MsgNoError.ita=Nessun errore.;
MsgNoError.ing=No errors.;
;
MsgMissing.ita=Manca l'operando.;
MsgMissing.ing=Missing operand.;
;
MsgSyntaxError.ita=Errore di sintassi alla linea corrente.;
MsgSyntaxError.ing=Syntax Error in Current Line.;
;
MsgBadIOConn.ita=Errata tabella di connessione I/O.;
MsgBadIOConn.ing=Bad I/O Connection Table.;
;
MsgFileConnNotFound.ita=Il File che contiene la tabella di connessione I/O non e' stato trovato.;
MsgFileConnNotFound.ing=File I/O Connection Table Not Found.;
;
MsgLoadPLC.ita=Questo comando mette in HALT il PLC. \nFerma la macchina premendo sequenzialmente i tasti STOP e RESET. \nInfine se il processo Plc2 e' attivo riaggiorna le variabili in debug.;
MsgLoadPLC.ing=This command HALT the PLC. \n Stop the machine pressing sequentially the STOP and RESET keys. \n Finally if Plc2 is open, clear all the debugging variable.;
;
MsgCompile.ita=Il file e' stato cambiato .\nE' necessario salvare e compilare prima di debuggare.;
MsgCompile.ing=File has been changed .\nYou must save and compile before debugging.;
;
MsgNoCRC.ita=CRC non corrisponde.;
MsgNoCRC.ing=CRC doesn't match.;
;
MsgBadIOLine.ita=Errato numero di linea di I/O.;
MsgBadIOLine.ing=Bad I/O Line Number.;
;
MsgBadModNum.ita=Errato numero di modulo.;
MsgBadModNum.ing=Bad Module Number.;
;
MsgNoDelGlobal.ita=Non si possono cancellare variabili globali all'interno di un blocco funzionale.;
MsgNoDelGlobal.ing=You cannot delete global variable in Function Block.;
;
MsgWrongIni.ita=Errata inizializzazione.;
MsgWrongIni.ing=Wrong Initialization.;
;
MsgNoINT.ita=La variabile non e' di input/output;
MsgNoINT.ing=The variable is not input/output location;
;
MsgWrongDimString.ita=Errata dimensione della stringa:;
MsgWrongDimString.ing=Wrong Dimension of the string:;
;
MsgInputNoRet.ita=Le variabili di Input non possono essere ritentive;
MsgInputNoRet.ing=Input variable cannot be retain;
;
MsgOutputNoRet.ita=Le variabili di Output non possono essere ritentive;
MsgOutputNoRet.ing=Output variable cannot be retain;
;
MsgNoDefGlob.ita=Non si possono definire variabili globali in un blocco funzionale.;
MsgNoDefGlob.ing=Can't define global variables in a function block;
;
MsgNoFirstDim.ita=La prima dimensione e' errata.;
MsgNoFirstDim.ing=First dimension is wrong.;
;
MsgDoubleDef.ita=Doppia definizione della variabile;
MsgDoubleDef.ing=Double defined variable;
;
MsgNoIOParameters.ita=non ha parametri di input/output;
MsgNoIOParameters.ing=has not input/output parameters;
;
MsgVarExist.ita=La variabile esiste gia';
MsgVarExist.ing=The variable already exist;
;
MsgFBExist.ita=Il blocco funzionale esiste gia';
MsgFBExist.ing=The function block already exist;
;
MsgFileObject.ita=non esiste. \nE' necessario compilare il programma.;
MsgFileObject.ing=doesn't exist. \nYou have to compile program.;
;
MsgMaxVarLen.ita=La massima lunghezza per una variabile e' di 7 caratteri.;
MsgMaxVarLen.ing=Max length for a variable is 7.;
;
MsgNoMenoCar.ita=Il carattere - non e' corretto.;
MsgNoMenoCar.ing=Character - is not correct.;
;
MsgScalar.ita=La variabile e' uno scalare:;
MsgScalar.ing=The variable is a scalar:;
;
MsgArray.ita=La variabile e' un array:;
MsgArray.ing=The variable is an array:;
;
MsgMonoDim.ita=La variabile e' monodimensionale:;
MsgMonoDim.ing=The variable is monodimensional:;
;
MsgBiDi.ita=La variabile e' bidimensionale:;
MsgBiDi.ing=The variable is bidimensional:;
;
MsgDim1.ita=Il primo indice e' fuori range, il valore massimo e':;
MsgDim1.ing=The first index is out of range, max value is:;
;
MsgDim2.ita=Il secondo indice e' fuori range, il valore massimo e':;
MsgDim2.ing=The second index is out of range, max value is:;
;
MsgNotValid.ita=non e' un nome valido.;
MsgNotValid.ing=is not a valid name.;
;
MsgReplaceWord.ita=Sostituisci la parola;
MsgReplaceWord.ing=Replace the word;
;
MsgWordKeyword.ita=e' una PAROLA CHIAVE, sostituisci con;
MsgWordKeyword.ing=is a KEYWORD, change name;
;
MsgSure.ita=Sei sicuro?;
MsgSure.ing=Are you sure?;
;
MsgNoPlc.ita=PLC non presente;
MsgNoPlc.ing=PLC not present;
;
MsgTooWindow.ita=Chiudi tutte le finestre prima di uscire;
MsgTooWindow.ing=Close all windows before exiting;
;
MsgNOFb.ita=Function Block non esistente;
MsgNOFb.ing=No such Function Block;
;
MsgPlcCaricatoNoExist.ita=Il file che contiene il programma caricato non esiste;
MsgPlcCaricatoNoExist.ing=File containing loaded program doesn't exist;
;
MsgNoDosDisk.ita=Il dischetto non e' formattato DOS; 
MsgNoDosDisk.ing=Not formatted DOS Disk;
;
MsgNoFBOk.ita=La chiamata al blocco funzionale e' stata modificata; 
MsgNoFBOk.ing=The function block call was modified;
;
MsgCommTitle.ita=Commento Equazione; 
MsgCommTitle.ing=Equation Comment;
;
MsgCommPrompt.ita=Commento :; 
MsgCommPrompt.ing=Comment :;
;
MsgLabelTitle.ita=Etichetta; 
MsgLabelTitle.ing=Label; 
;
MsgLabelPrompt.ita=Inserisci etichetta :; 
MsgLabelPrompt.ing=Insert label :;
;
MsgNoRightConnection.ita=Connessione non corretta;
MsgNoRightConnection.ing=Invalid connection;
;
MsgNoContactInsert.ita=Inserimento non corretto;
MsgNoContactInsert.ing=Invalid insert;
;
MsgNoFirstOperand.ita=Manca il primo operando;
MsgNoFirstOperand.ing=Missing first operand;
;
MsgNoSecondOperand.ita=Manca il secondo operando;
MsgNoSecondOperand.ing=Missing second operand;
;
MsgNoStOperand.ita=Manca il terzo operando;
MsgNoStOperand.ing=Missing third operand;
;
MsgVarCopied.ita=Copiata la definizione ma non la connessione della variabile;
MsgVarCopied.ing=Copied definition but not connection of variable;
;
MsgNoCol.ita=Non tutte le variabili di input e output sono state connesse;
MsgNoCol.ing=There are some input / output variable not connected;
;
MsgNewFBTitle.ita=Nuovo Blocco Funzionale;
MsgNewFBTitle.ing=New Function Block;
;
MsgNewFBprompt.ita=Inserisci il nome del nuovo blocco funzionale;
MsgNewFBprompt.ing=Insert new function block name;
;
MsgInitSimbolErr.ita=Errore nella inizializzazione dei simboli di debug;
MsgInitSimbolErr.ing=Init debug symbol error;
;
MsgCRCCalcErr.ita=Errore nell' ottenere il CRC del modulo caricato;
MsgCRCCalcErr.ing=Module CRC error;
;
MsgCaricaModErr.ita=Errore nel caricamento del modulo dinamico;
MsgCaricaModErr.ing=Loading module error;
;
MsgTransmitErr.ita=Errore nella trasmissione file;
MsgTransmitErr.ing=Transmission file error;
;
MsgWatchErrShow.ita=Errore in un comando di watch (show);
MsgWatchErrShow.ing=Command watch error (show);
;
MsgWatchErrCreateCond.ita=Errore in un comando di watch (Create Cond);
MsgWatchErrCreateCond.ing=Command watch error (Create Cond);
;
MsgWatchErrReset.ita=Errore in un comando di watch (reset);
MsgWatchErrReset.ing=Command watch error (reset);
;
MsgWatchErrCreate.ita=Errore in un comando di watch (create);
MsgWatchErrCreate.ing=Command watch error (create);
;
MsgWatchErrAdd.ita=Errore in un comando di watch (add);
MsgWatchErrAdd.ing=Command watch error (add);
;
MsgWatchErrEnable.ita=Errore in un comando di watch (enable);
MsgWatchErrEnable.ing=Command watch error (enable);
;
MsgNomeFile.ita=Nome file da cancellare;
MsgNomeFile.ing=File name to delete;
;
MsgErroreFileDel.ita=Errore nella cancellazione file;
MsgErroreFileDel.ing=Error in deleting file;
;
MsgNomeDirettorioCreate.ita=Nome direttorio da creare;
MsgNomeDirettorioCreate.ing=Directory name to create;
;
MsgErroreMakeDir.ita=Errore nella creazione direttorio;
MsgErroreMakeDir.ing=Error in creating directory;
;
MsgNomeDirettorioDelete.ita=Nome direttorio da cancellare;
MsgNomeDirettorioDelete.ing=Directory name to delete;
;
MsgErroreDirDel.ita=Errore nella cancellazione direttorio;
MsgErroreDirDel.ing=Error in deleting directory;
;
MsgNoProgFile.ita=Il file caricato e' una libreria;
MsgNoProgFile.ing=Loaded file is a library;
;
MsgNoLibFile.ita=Il file caricato e' un programma;
MsgNoLibFile.ing=Loaded file is a program;
;
MsgZipFile.ita=Errore in compressione file;
MsgZipFile.ing=Compression file error;
;
MsgNoSorgentePLC.ita=Non trovato il sorgente remoto;
MsgNoSorgentePLC.ing=Remote source not found;
;
MsgNoCloseMainFB.ita=Chiudere tutti i FUNCTION BLOCK prima di uscire;
MsgNoCloseMainFB.ing=Close all FUNCTION BLOCK before exit;
;
MenuFileMsd.ita=FILE;
MenuFileMsd.ing=FILE;
;
CmdQuitMsd.ita=ESCI;
CmdQuitMsd.ing=QUIT;
;
MenuEditMsd.ita=EDIT;
MenuEditMsd.ing=EDIT;
;
CmdDefineBoardMsd.ita=DEFINISCI MODULO;
CmdDefineBoardMsd.ing=DEFINE MODULE;
;
CmdMoveBoardMsd.ita=SPOSTA MODULO;
CmdMoveBoardMsd.ing=MOVE  MODULE;
;
CmdDeleteBoardMsd.ita=CANCELLA MODULO;
CmdDeleteBoardMsd.ing=DELETE MODULE;
;
CmdActivateBoardMsd.ita=ATTIVA MODULO;
CmdActivateBoardMsd.ing=ACTIVATE MODULE;
;
CmdDeactivateBoardMsd.ita=DISATTIVA MODULO;
CmdDeactivateBoardMsd.ing=DEACTIVATE MODULE;
;
CmdConnectMsd.ita=CONNETTI;
CmdConnectMsd.ing=CONNECT;
;
CmdInsertLineMsd.ita=INSERISCI LINEA;
CmdInsertLineMsd.ing=INSERT I/O LINE;
;
CmdDeleteLineMsd.ita=CANCELLA LINEA I/O;
CmdDeleteLineMsd.ing=DELETE I/O LINE;
;
TitleConnection.ita=Pannello Connessioni;
TitleConnection.ing=Connection Panel;
;
TitlePanelConnection.ita=Tabella connessione I/O;
TitlePanelConnection.ing=I/O connection table;
;
LineNumberCheck.ita=Linea I/O ;
LineNumberCheck.ing=I/O Line ;
;
ConnectIoPrompt1.ita=I/O :  LINEA N. ;
ConnectIoPrompt1.ing=I/O :  LINE N. ;
;
ConnectIoPrompt2.ita=MOD N. ;
ConnectIoPrompt2.ing=MOD N. ;
;
ConnectVarPrompt.ita=Variabili :;
ConnectVarPrompt.ing=Variables :;
;
ConnectConnect.ita=CONNETTI ;
ConnectConnect.ing=CONNECT ;
;
ConnectFree.ita=LIBERA;
ConnectFree.ing=FREE;
;
ConnectFreeAll.ita=LIBERA TUTTO;
ConnectFreeAll.ing=FREE ALL;
;
TitleFbList.ita=Lista blocchi funzionali;
TitleFbList.ing=Function Block List;
;
FblFbPrompt.ita=Blocco funzionale:;
FblFbPrompt.ing=Function Block:;
;
FblTrovatoBlocco.ita=Trovati nel programma :;
FblTrovatoBlocco.ing=Found in program : ;
;
ParametersList.ita=PARAMETRI;
ParametersList.ing=PARAMETERS;
;
TitleFs.ita=Seleziona File;
TitleFs.ing=File Selector;
;
FsTypePrompt.ita=Tipo file:;
FsTypePrompt.ing=File type:;
;
FsDiskA.ita=DISCO A;
FsDiskA.ing=DISK A;
;
Servizi.ita=SERVIZI;
Servizi.ing=SERVICES;
;
CancellaFile.ita=CANCELLA FILE;
CancellaFile.ing=DELETE FILE;
;
CreaDirettorio.ita=CREA DIRETTORIO;
CreaDirettorio.ing=MAKE DIRECTORY;
;
CancellaDirettorio.ita=CANCELLA DIRETTORIO;
CancellaDirettorio.ing=DELETE DIRECTORY;
;
TitleModSel.ita=Libreria Moduli I/O;
TitleModSel.ing=I/O Modules Library;
;
ModSelFilePrompt.ita=Nome:;
ModSelFilePrompt.ing=Name:;
;
TitleVarList.ita=Lista Variabili;
TitleVarList.ing=Variables List;
;
VlVarPrompt.ita=Variabile:;
VlVarPrompt.ing=Variable:;
;
TitleVar.ita=Definizione Variabili;
TitleVar.ing=Variables Definition;
;
VarName.ita=Nome Variabile:;
VarName.ing=Variable Name:;
;
VariableType.ita=Tipo:;
VariableType.ing=Type:;
;
Scope:.ita=Visibilita':;
Scope:.ing=Scope:;
;
VarGlobal.ita=Globale;
VarGlobal.ing=Global;
;
VarLocal.ita=Locale;
VarLocal.ing=Local;
;
VarExtern.ita=Esterna;
VarExtern.ing=Extern;
;
Location:.ita=Locazione:;
Location:.ing=Location:;
;
VarInput.ita=Input;
VarInput.ing=Input;
;
VarOutput.ita=Output;
VarOutput.ing=Output;
;
VarMemory.ita=Memoria;
VarMemory.ing=Memory;
;
VarInitialization.ita=Inizializzazione:;
VarInitialization.ing=Initialization:;
;
VarDescription.ita=Descrizione:;
VarDescription.ing=Description:;
;
VarCancel.ita=ESCI;
VarCancel.ing=QUIT;
;
VarSave.ita=SALVA;
VarSave.ing=SAVE;
;
VarRetain.ita=Retain;
VarRetain.ing=Retain;
;
VarNoretain.ita=Not Retain;
VarNoretain.ing=Not Retain;
;
VarDimension.ita=Dimensioni:;
VarDimension.ing=Dimension:;
;
VarIoAssociation.ita=I/O Speciali: ;
VarIoAssociation.ing=Special I/O: ;
;
TitleFindPanel.ita=Pannello Ricerca;
TitleFindPanel.ing=Find Panel;
;
FindSearchInstr.ita=RICERCA ISTRUZIONE: ;
FindSearchInstr.ing=SEARCH INSTRUCTION: ;
;
FindSearchFor.ita=RICERCA: ;
FindSearchFor.ing=SEARCH FOR: ;
;
FindReplaceWithInstr.ita=SOSTITUISCI ISTRUZIONE: ;
FindReplaceWithInstr.ing=REPLACE INSTRUCTION: ;
;
FindReplaceWith.ita=SOSTITUISCI: ;
FindReplaceWith.ing=REPLACE: ;
;
FindBackwards.ita=INDIETRO;
FindBackwards.ing=BACKWARDS;
;
FindCase.ita=SENSIBILE MAIUSCOLE/MINUSCOLE;
FindCase.ing=CASE SENSITIVE;
;
Search.ita=RICERCA;
Search.ing=RICERCA;
;
ReplaceButton.ita=SOSTITUISCI;
ReplaceButton.ing=SOSTITUISCI;
;
ReplaceAll.ita=SOST. TUTTO;
ReplaceAll.ing=SOST. TUTTO;
;
TitleFirstWordPanel.ita=Linea Errata;
TitleFirstWordPanel.ing=Linea Errata;
;
LABEL.ita=ETICHETTA;
LABEL.ing=ETICHETTA;
;
ErrorPLCprogram.ita=Errore nel programma PLC;
ErrorPLCprogram.ing=Errore nel programma PLC;
;
Switch.ita=CAMBIA DIRETTORIO;
Switch.ing=CAMBIA DIRETTORIO;
;
OK.ita=CONFERMA;
OK.ing=CONFERMA;
;
CANCEL.ita=ANNULLA;
CANCEL.ing=ANNULLA;
;
ZIP.ita=COPIA SORGENTI;
ZIP.ing=COPIA SORGENTI;
;
QUIT.ita=ESCI;
QUIT.ing=ESCI;
;
DELETE.ita=CANCELLA;
DELETE.ing=CANCELLA;
;
PRINT.ita=STAMPA;
PRINT.ing=STAMPA;
;
DISPLAY.ita=VISUALIZZA;
DISPLAY.ing=VISUALIZZA;
;
CLOSE.ita=CHIUDI;
CLOSE.ing=CHIUDI;
;
Compiling.ita=Compilazione;
Compiling.ing=Compilazione;
;
Assembling.ita=Assemblaggio;
Assembling.ing=Assemblaggio;
;
Riga.ita=Rg;
Riga.ing=Rg;
;
Colonna.ita=Col;
Colonna.ing=Col;
;
Equazione.ita=Eq;
Equazione.ing=Eq;
;
CNA.ita=CONTATTO NORMALMENTE APERTO;
CNA.ing=CONTATTO NORMALMENTE APERTO;
;
CNC.ita=CONTATTO NORMALMENTE CHIUSO;
CNC.ing=CONTATTO NORMALMENTE CHIUSO;
;
OI.ita=OPERANDO ANALOGICO;
OI.ing=OPERANDO ANALOGICO;
;
OIC.ita=OPERANDO ANALOGICO COMPLEMENTATO;
OIC.ing=OPERANDO ANALOGICO COMPLEMENTATO;
;
COIL.ita=USCITA;
COIL.ing=USCITA;
;
COILN.ita=USCITA NEGATA;
COILN.ing=USCITA NEGATA;
;
SET.ita=SET USCITA;
SET.ing=SET USCITA;
;
RESET.ita=RESET USCITA;
RESET.ing=RESET USCITA;
;
UA.ita=USCITA ANALOGICA;
UA.ing=USCITA ANALOGICA;
;
UAC.ita=USCITA ANALOGICA COMPLEMENTATA;
UAC.ing=USCITA ANALOGICA COMPLEMENTATA;
;
JMP.ita=JMP / JMPC;
JMP.ing=JMP / JMPC;
;
JMPCN.ita=JMPCN;
JMPCN.ing=JMPCN;
;
CONN.ita=CONNESSIONI;
CONN.ing=CONNESSIONI;
;
ACS.ita=AGGIUNGI CONTATTO A SINISTRA;
ACS.ing=AGGIUNGI CONTATTO A SINISTRA;
;
ACD.ita=AGGIUNGI CONTATTO A DESTRA;
ACD.ing=AGGIUNGI CONTATTO A DESTRA;
;
AR.ita=AGGIUNGI RIGA;
AR.ing=AGGIUNGI RIGA;
;
DELCON.ita=CANCELLA CONNESSIONE;
DELCON.ing=CANCELLA CONNESSIONE;
;
prt_stam_stamd.ita=Stampato il ;
prt_stam_stamd.ing=Stampato il ;
;
prt_stam_cnido.ita=C.N.I. srl - Documentatore;
prt_stam_cnido.ing=C.N.I. srl - Documentatore;
;
prt_stam_docum.ita=DOCUMENTAZIONE COMPLETA;
prt_stam_docum.ing=DOCUMENTAZIONE COMPLETA;
;
prt_stam_index.ita=INDICE;
prt_stam_index.ing=INDICE;
;
prt_stam_in_in.ita=Indice ......................  ;
prt_stam_in_in.ing=Indice ......................  ;
;
prt_stam_in_il.ita=Programma IL ................  ;
prt_stam_in_il.ing=Programma IL ................  ;
;
prt_stam_in_ld.ita=Programma LD ................  ;
prt_stam_in_ld.ing=Programma LD ................  ;
;
prt_stam_in_cr.ita=Cross-Reference .............  ;
prt_stam_in_cr.ing=Cross-Reference .............  ;
;
prt_stam_in_rm.ita=Riepilogo Moduli I/O ........  ;
prt_stam_in_rm.ing=Riepilogo Moduli I/O ........  ;
;
prt_stam_in_io.ita=Tabella I/O .................  ;
prt_stam_in_io.ing=Tabella I/O .................  ;
;
prt_stam_print.ita=Stampa in corso...;
prt_stam_print.ing=Stampa in corso...;
;
prt_stam_pcove.ita=Stampa Copertina in corso...;
prt_stam_pcove.ing=Stampa Copertina in corso...;
;
prt_stam_pconn.ita=Stampa Moduli in corso...;
prt_stam_pconn.ing=Stampa Moduli in corso...;
;
prt_stam_pcros.ita=Stampa Cross Reference in corso...;
prt_stam_pcros.ing=Stampa Cross Reference in corso...;
;
prt_stam_pilpr.ita=Stampa Programma IL in corso...;
prt_stam_pilpr.ing=Stampa Programma IL in corso...;
;
prt_stam_pldpr.ita=Stampa Programma LD in corso...;
prt_stam_pldpr.ing=Stampa Programma LD in corso...;
;
prt_stam_si.ita=SI;
prt_stam_si.ing=SI;
;
prt_stam_no.ita=NO;
prt_stam_no.ing=NO;
;
prt_stam_dulmo.ita=Ultima modifica : ;
prt_stam_dulmo.ing=Ultima modifica : ;
;
prt_stam_tprog.ita=Programma : ;
prt_stam_tprog.ing=Programma : ;
;
prt_stam_tvers.ita=Versione : ;
prt_stam_tvers.ing=Versione : ;
;
prt_stam_ttipo.ita=Tipo : ;
prt_stam_ttipo.ing=Tipo : ;
;
prt_stam_npage.ita=Pag.;
prt_stam_npage.ing=Pag.;
;
prt_stam_ar_il.ita=Programma IL;
prt_stam_ar_il.ing=Programma IL;
;
prt_stam_ar_ld.ita=Programma LD;
prt_stam_ar_ld.ing=Programma LD;
;
prt_stam_ar_cr.ita=Cross-Reference;
prt_stam_ar_cr.ing=Cross-Reference;
;
prt_stam_ar_io.ita=Tabella I/O;
prt_stam_ar_io.ing=Tabella I/O;
;
prt_stam_ar_in.ita=Indice;
prt_stam_ar_in.ing=Indice;
;
prt_stam_modnu.ita=MODULO N.;
prt_stam_modnu.ing=MODULO N.;
;
prt_stam_linen.ita=LINEA I/O;
prt_stam_linen.ing=LINEA I/O;
;
prt_stam_tipmo.ita=TIPO MODULO;
prt_stam_tipmo.ing=TIPO MODULO;
;
prt_stam_modu2.ita=MODULI;
prt_stam_modu2.ing=MODULI;
;
prt_stam_modu1.ita=MODULO;
prt_stam_modu1.ing=MODULO;
;
prt_stam_nume1.ita=N.;
prt_stam_nume1.ing=N.;
;
prt_stam_SOR88.ita=8 static output 8 relay output;
prt_stam_SOR88.ing=8 static output 8 relay output;
;
prt_stam_SO24.ita=24 static output;
prt_stam_SO24.ing=24 static output;
;
prt_stam_SO816.ita=16 input 8 static output;
prt_stam_SO816.ing=16 input 8 static output;
;
prt_stam_SO8.ita=8 static output;
prt_stam_SO8.ing=8 static output;
;
prt_stam_SIR88.ita=8 input 8 relay output;
prt_stam_SIR88.ing=8 input 8 relay output;
;
prt_stam_SI24.ita=24 input;
prt_stam_SI24.ing=24 input;
;
prt_stam_SI816.ita=8 input 16 static output;
prt_stam_SI816.ing=8 input 16 static output;
;
prt_stam_SI8.ita=8 input;
prt_stam_SI8.ing=8 input;
;
prt_stam_tbyt.ita=BYTE;
prt_stam_tbyt.ing=BYTE;
;
prt_stam_8inp.ita=8 INPUT;
prt_stam_8inp.ing=8 INPUT;
;
prt_stam_8sou.ita=8 STATIC OUT;
prt_stam_8sou.ing=8 STATIC OUT;
;
prt_stam_8rou.ita=8 RELAY OUT;
prt_stam_8rou.ing=8 RELAY OUT;
;
prt_stam_trie.ita=RIEPILOGO MODULI;
prt_stam_trie.ing=RIEPILOGO MODULI;
;
prt_stam_nrie.ita=NUMERO LINEE I/O USATE :;
prt_stam_nrie.ing=NUMERO LINEE I/O USATE :;
;
prt_stam_xnot.ita=Note: ;
prt_stam_xnot.ing=Note: ;
;
prt_stam_xlin.ita=Linee;
prt_stam_xlin.ing=Linee;
;
prt_stam_xtyp.ita=Tipo;
prt_stam_xtyp.ing=Tipo;
;
prt_stam_xsco.ita=Scope;
prt_stam_xsco.ing=Scope;
;
prt_stam_xret.ita=Retain;
prt_stam_xret.ing=Retain;
;
prt_stam_xloc.ita=Location;
prt_stam_xloc.ing=Location;
;
prt_stam_xmod.ita=Modulo;
prt_stam_xmod.ing=Modulo;
;
prt_stam_xiol.ita=Linea;
prt_stam_xiol.ing=Linea;
;
prt_stam_xini.ita=Val. iniziale :;
prt_stam_xini.ing=Val. iniziale :;
;
prt_stam_xdes.ita=Descrizione   :;
prt_stam_xdes.ing=Descrizione   :;
;
prt_stam_xnof.ita=!!!  ETICHETTA NON TROVATA !!!;
prt_stam_xnof.ing=!!!  ETICHETTA NON TROVATA !!!;
;
prt_stam_xfin.ita=Fine Cross-Reference;
prt_stam_xfin.ing=Fine Cross-Reference;
;
prt_opz_lcnf.ita= RIPRISTINO DEFAULTS ;
prt_opz_lcnf.ing= RIPRISTINO DEFAULTS ;
;
prt_opz_pag.ita= Pagina ;
prt_opz_pag.ing= Pagina ;
;
prt_opz_pag_gen.ita=COMPOSIZIONE LAY-OUT DI STAMPA;
prt_opz_pag_gen.ing=COMPOSIZIONE LAY-OUT DI STAMPA;
;
prt_opz_pag_mdxsx.ita=Margine aggiuntivo Dx + Sx (mm) : ;
prt_opz_pag_mdxsx.ing=Margine aggiuntivo Dx + Sx (mm) : ;
;
prt_opz_pag_msx.ita=Margine aggiuntivo Sx (mm) : ;
prt_opz_pag_msx.ing=Margine aggiuntivo Sx (mm) : ;
;
prt_opz_pag_scor.ita=Spessore cornice;
prt_opz_pag_scor.ing=Spessore cornice;
;
prt_opz_pag_cora.ita=Assente;
prt_opz_pag_cora.ing=Assente;
;
prt_opz_pag_cors.ita=Sottile;
prt_opz_pag_cors.ing=Sottile;
;
prt_opz_pag_corm.ita=Medio;
prt_opz_pag_corm.ing=Medio;
;
prt_opz_pag_corl.ita=Largo;
prt_opz_pag_corl.ing=Largo;
;
prt_opz_gen.ita= Generalita' ;
prt_opz_gen.ing= Generalita' ;
;
prt_opz_gen_gen.ita=INFORMAZIONI GENERALI;
prt_opz_gen_gen.ing=INFORMAZIONI GENERALI;
;
prt_opz_gen_ragso.ita=Ragione Sociale : ;
prt_opz_gen_ragso.ing=Ragione Sociale : ;
;
prt_opz_gen_note.ita=Note : ;
prt_opz_gen_note.ing=Note : ;
;
prt_opz_gen_logo.ita=Logo : ;
prt_opz_gen_logo.ing=Logo : ;
;
prt_opz_gen_data.ita=Formato "data";
prt_opz_gen_data.ing=Formato "data";
;
prt_opz_gen_gm.ita=gg/mm/aaaa;
prt_opz_gen_gm.ing=gg/mm/aaaa;
;
prt_opz_gen_mg.ita=mm/gg/aaaa;
prt_opz_gen_mg.ing=mm/gg/aaaa;
;
prt_opz_doc.ita= Manuale ;
prt_opz_doc.ing= Manuale ;
;
prt_opz_doc_gen.ita=COMPONENTI STAMPA MANUALE COMPLETO;
prt_opz_doc_gen.ing=COMPONENTI STAMPA MANUALE COMPLETO;
;
prt_opz_doc_prgil.ita=Programma IL :;
prt_opz_doc_prgil.ing=Programma IL :;
;
prt_opz_doc_prgld.ita=Programma LD :;
prt_opz_doc_prgld.ing=Programma LD :;
;
prt_opz_doc_tabiu.ita=Tabelle I/O :;
prt_opz_doc_tabiu.ing=Tabelle I/O :;
;
prt_opz_doc_cross.ita=CrossReference :;
prt_opz_doc_cross.ing=CrossReference :;
;
prt_opz_doc_coper.ita=Copertina :;
prt_opz_doc_coper.ing=Copertina :;
;
prt_opz_doc_indic.ita=Indice :;
prt_opz_doc_indic.ing=Indice :;
;
prt_opz_for.ita= Formato ;
prt_opz_for.ing= Formato ;
;
prt_opz_for_gen.ita=FOGLIO DI STAMPA;
prt_opz_for_gen.ing=FOGLIO DI STAMPA;
;
prt_opz_for_sel.ita=seleziona dimensioni personalizzate;
prt_opz_for_sel.ing=seleziona dimensioni personalizzate;
;
prt_opz_for_alp.ita=Altezza;
prt_opz_for_alp.ing=Altezza;
;
prt_opz_for_lap.ita=Larghezza;
prt_opz_for_lap.ing=Larghezza;
;
prt_opz_lbok.ita=OK;
prt_opz_lbok.ing=OK;
;
prt_opz_lbbye.ita=ANNULLA;
prt_opz_lbbye.ing=ANNULLA;
;
prt_opz_lbrel.ita=DEFAULTS;
prt_opz_lbrel.ing=DEFAULTS;
;
prt_opz_ltig.ita=Opzioni di stampa;
prt_opz_ltig.ing=Opzioni di stampa;
;
DebugColloquio.ita=Debug Colloquio;
DebugColloquio.ing=Debug Colloquio;
;
Dismiss.ita=ESCI;
Dismiss.ing=ESCI;
;
Clear.ita=CANCELLA;
Clear.ing=CANCELLA;
;
Stop.ita=DISATTIVA;
Stop.ing=DISATTIVA;
;
Start.ita=ATTIVA;
Start.ing=ATTIVA;
;
CTUD:CTUD_.ita=CONTATORE UP/DOWN;
CTUD:CTUD_.ing=UP/DOWN COUNTER;
;
CTUD:CU_.ita=CONTEGGIO UP. QUANDO CU=1 IL CONTATORE INCREMENTA;
CTUD:CU_.ing=COUNT UP. WHEN CU=1 THE COUNTER INCREASE;
;
CTUD:CD_.ita=CONTEGGIO DOWN. QUANDO CD=1 IL CONTATORE DECREMENTA;
CTUD:CD_.ing=COUNT DOWN. WHEN CD=1 THE COUNTER DECREASE;
;
CTUD:R_.ita=RESET CONTATORE. E' PREVALENTE SE R=1 CV=0;
CTUD:R_.ing=RESET COUNTER. IT PREVAIL IF R=1 CV=0;
;
CTUD:LD_.ita=PRESET CONTATORE. SE LD=1 CV=PV;
CTUD:LD_.ing=PRESET COUNTER. IF LD=1 CV=PV;
;
CTUD:PV_.ita=VALORE MASSIMO CONTEGGIO;
CTUD:PV_.ing=MAX COUNTING VALUE;
;
CTUD:QU_.ita=FINE CONTEGGIO UP. QU=1 SE CV=PV;
CTUD:QU_.ing=STOP COUNT UP. QU=1 IF CV=PV;
;
CTUD:QD_.ita=FINE CONTEGGIO DOWN. QD=1 SE CV=0;
CTUD:QD_.ing=STOP COUNT DOWN. QD=1 IF CV=0;
;
CTUD:CV_.ita=VALORE ATTUALE DEL CONTEGGIO;
CTUD:CV_.ing=ACTUAL COUNTING VALUE;
;
CTU:CTU_.ita=CONTATORE UP;
CTU:CTU_.ing=UP COUNTER;
;
CTU:CU_.ita=CONTEGGIO UP. QUANDO CU=1 IL CONTATORE SI INCREMENTA;
CTU:CU_.ing=COUNT UP. WHEN CU=1 THE COUNTER INCREASE;
;
CTU:R_.ita=RESET CONTATORE. E' PREVALENTE SE R=1 CV=0;
CTU:R_.ing=RESET COUNTER. IT PREVAIL IF R=1 CV=0;
;
CTU:PV_.ita=VALORE MASSIMO CONTEGGIO;
CTU:PV_.ing=MAX COUNTING VALUE;
;
CTU:Q_.ita=FINE CONTEGGIO UP. Q=1 SE CV=PV;
CTU:Q_.ing=STOP COUNT UP. Q=1 IF CV=PV;
;
CTU:CV_.ita=VALORE ATTUALE DEL CONTEGGIO;
CTU:CV_.ing=ACTUAL COUNTING VALUE;
;
CTD:CTD_.ita=CONTATORE DOWN;
CTD:CTD_.ing=DOWN COUNTER;
;
CTD:CD_.ita=CONTEGGIO DOWN. QUANDO CD=1 IL CONTATORE SI DECREMENTA;
CTD:CD_.ing=COUNT DOWN. WHEN CD=1 THE COUNTER DECREASE;
;
CTD:LD_.ita=PRESET CONTATORE. SE LD=1 CV=PV;
CTD:LD_.ing=PRESET COUNTER. IF LD=1 CV=PV;
;
CTD:PV_.ita=VALORE DI PRESET CONTEGGIO;
CTD:PV_.ing=PRESET COUNTING VALUE;
;
CTD:Q_.ita=FINE CONTEGGIO DOWN. Q=1 SE CV=0;
CTD:Q_.ing=STOP COUNT DOWN. Q=1 IF CV=0;
;
CTD:CV_.ita=VALORE ATTUALE DEL CONTEGGIO;
CTD:CV_.ing=ACTUAL COUNTING VALUE;
;
ERROR:ERROR_.ita=INVIO ERRORI DA PLC;
ERROR:ERROR_.ing=SENDING PLC ERROR;
;
ERROR:CODE_.ita=NUMERO DELL' ERRORE DA VISUALIZZARE;
ERROR:CODE_.ing=ERROR NUMBER TO SHOW;
;
MESSAGE:MESSAGE_.ita=INVIO MESSAGGI DA PLC;
MESSAGE:MESSAGE_.ing=SENDING PLC MESSAGES;
;
MESSAGE:CODE_.ita=NUMERO DEL MESSAGGIO DA VISUALIZZARE;
MESSAGE:CODE_.ing=MESSAGE NUMBER TO SHOW;
;
MSGUPD:MSGUPD_.ita=INVIO MESSAGGI CON OPZIONE NUMERICA;
MSGUPD:MSGUPD_.ing=SENDING MESSAGE WITH NUMERIC OPTION;
;
MSGUPD:CODE_.ita=NUMERO DEL MESSAGGIO DA VISUALIZZARE;
MSGUPD:CODE_.ing=MESSAGE NUMBER TO SHOW;
;
MSGUPD:VALUE_.ita=INFORMAZIONE AGGIUNTIVA NUMERICA;
MSGUPD:VALUE_.ing=ADDITIONAL NUMERIC INFORMATION;
;
VERR:VERR_.ita=INVIO ERRORI DA PLC CON RIEMIS. E CANC.;
VERR:VERR_.ing=SENDING PLC ERROR WITH RIEMIS. AND DEL.;
;
VERR:CODE_.ita=NUMERO DEL MESSAGGIO DA VISUALIZZARE;
VERR:CODE_.ing=MESSAGE NUMBER TO SHOW;
;
VERR:ENABLE_.ita=INPUT EMISSIONE E CANCELLAZIONE;
VERR:ENABLE_.ing=INPUT EMISSION AND DELETING;
;
VERR:RESET_.ita=INPUT RIEMISSIONE;
VERR:RESET_.ing=INPUT RIEMISSION;
;
VMSG:VMSG_.ita=INVIO MESSAGGI DA PLC CON RIEM. E CANC.;
VMSG:VMSG_.ing=SENDING PLC MESSAGE WITH RIEMIS. AND DEL.;
;
VMSG:CODE_.ita=NUMERO DEL MESSAGGIO DA VISUALIZZARE;
VMSG:CODE_.ing=MESSAGE NUMBER TO SHOW;
;
VMSG:ENABLE_.ita=INPUT EMISSIONE E CANCELLAZIONE;
VMSG:ENABLE_.ing=INPUT EMISSION AND DELETING;
;
VMSG:RESET_.ita=INPUT RIEMISSIONE;
VMSG:RESET_.ing=INPUT RIEMISSION;
;
VMSGUPD:VMSGUPD_.ita=INVIO MESSAGGI CON OPZIONE ,RIEM. E CANC.;
VMSGUPD:VMSGUPD_.ing=SENDING MESSAGE WITH OPTION, RIEMIS. AND DEL.;
;
VMSGUPD:CODE_.ita=NUMERO DEL MESSAGGIO DA VISUALIZZARE;
VMSGUPD:CODE_.ing=MESSAGE NUMBER TO SHOW;
;
VMSGUPD:VALUE_.ita=INFORMAZIONE AGGIUNTIVA NUMERICA;
VMSGUPD:VALUE_.ing=ADDITIONAL NUMERIC INFORMATION;
;
VMSGUPD:ENABLE_.ita=INPUT EMISSIONE E CANCELLAZIONE;
VMSGUPD:ENABLE_.ing=INPUT EMISSION AND DELETING;
;
VMSGUPD:RESET_.ita=INPUT RIEMISSIONE;
VMSGUPD:RESET_.ing=INPUT RIEMISSION;
;
R_TRIG:R_TRIG_.ita=RILEVAZIONI FRONTI DI SALITA;
R_TRIG:R_TRIG_.ing=RISING EDGE DETECTOR;
;
R_TRIG:CLK_.ita=SEGNALE DI CUI RILEVARE IL FRONTE DI SALITA;
R_TRIG:CLK_.ing=SIGNAL TO DETECT RISING EDGE;
;
R_TRIG:Q_.ita=Q=1 AL FRONTE DI SALITA DI CLK;
R_TRIG:Q_.ing=Q=1 TO CLK RISING EDGE ;
;
F_TRIG:F_TRIG_.ita=RILEVAZIONI FRONTI DI DISCESA;
F_TRIG:F_TRIG_.ing=FALLING EDGE DETECTOR;
;
F_TRIG:CLK_.ita=SEGNALE DI CUI RILEVARE IL FRONTE DI DISCESA;
F_TRIG:CLK_.ing=SIGNAL TO DETECT FALLING EDGE;
;
F_TRIG:Q_.ita=Q=1 AL FRONTE DI DISCESA DI CLK;
F_TRIG:Q_.ing=Q=1 TO CLK FALLING EDGE;
;
SR:SR_.ita=FF BISTABILE SR CON SET DOMINANTE;
SR:SR_.ing=FF BISTABLE SR WITH SET DOMINANT;
;
SR:S1_.ita=SET DOMINANTE SE S1=1 Q1=1;
SR:S1_.ing=SET DOMINANT IF S1=1 Q1=1;
;
SR:R_.ita=RESET SE S1=0 R=1 Q1=0;
SR:R_.ing=RESET IF S1=0 R=1 Q1=0;
;
SR:Q1_.ita=STATO MEMORIZZATO DEL FLIP FLOP;
SR:Q1_.ing=FLIP FLOP STATE;
;
RS:RS_.ita=FF BISTABILE RS CON RESET DOMINANTE;
RS:RS_.ing=FF BISTABLE RS WITH RESET DOMINANT;
;
RS:S_.ita=SET SE R1=0 S=1 Q1=1;
RS:S_.ing=SET IF R1=0 S=1 Q1=1;
;
RS:R1_.ita=RESET DOMINANTE SE R1=0 Q1=0;
RS:R1_.ing=RESET DOMINANT IF R1=0 Q1=0;
;
RS:Q1_.ita=STATO MEMORIZZATO DEL FLIP FLOP;
RS:Q1_.ing=FLIP FLOP STATE;
;
TON:TON_.ita=ATTIVA USCITA DOPO IL TEMPO IMPOSTATO;
TON:TON_.ing=ACTIVATE OUT AFTER PLANNED TIME;
;
TON:IN_.ita=ABILITAZIONE TIMER;
TON:IN_.ing=ENABLE TIMER;
;
TON:PT_.ita=VALORE DI PRESET TIMER;
TON:PT_.ing=PRESET VALUE TIMER;
;
TON:Q_.ita=USCITA TEMPO TRASCORSO SE Q=1;
TON:Q_.ing=ELAPSED TIME IF Q=1;
;
TON:ET_.ita=VALORE ATTUALE DEL CONTEGGIO TIMER;
TON:ET_.ing=COUNTING TIMER ACTUAL VALUE;
;
TOF:TOF_.ita=PROLUNGA USCITA PER TEMPO IMPOSTATO;
TOF:TOF_.ing=OUT EXTEND FOR PLANNED TIME;
;
TOF:IN_.ita=DISABILITAZIONE TIMER;
TOF:IN_.ing=DIASBLE TIMER;
;
TOF:PT_.ita=VALORE DI PRESET TIMER;
TOF:PT_.ing=PRESET VALUE TIMER;
;
TOF:Q_.ita=USCITA TEMPO TRASCORSO SE Q=0;
TOF:Q_.ing=OUT ELAPSED TIME IF Q=0;
;
TOF:ET_.ita=VALORE ATTUALE DEL CONTEGGIO TIMER;
TOF:ET_.ing=COUNTING TIMER ACTUAL VALUE;
;
TPULSE:TPULSE_.ita=CONTA AL FRONTE DI IN PER TEMPO IMPOSTATO;
TPULSE:TPLUSE_.ing=COUNT FOR PLANNED TIME TO THE IN EDGE;
;
TPULSE:IN_.ita=ABILITAZIONE TIMER;
TPULSE:IN_.ing=ENABLE TIMER;
;
TPULSE:PT_.ita=VALORE DI PRESET TIMER;
TPULSE:PT_.ing=PRESET VALUE TIMER;
;
TPULSE:Q_.ita=USCITA TEMPO TRASCORSO;
TPULSE:Q_.ing=ELAPSED TIME OUT;
;
TPULSE:ET_.ita=VALORE ATTUALE DEL CONTEGGIO TIMER;
TPULSE:ET_.ing=COUNTING TIMER ACTUAL VALUE;
;
SEND_BYTES:SEND_BYTES_.ita=TRASMISSIONE BYTE;
SEND_BYTES:SEND_BYTES_.ing=SEND BYTE;
;
SEND_BYTES:CH_.ita=VARIABILE INPUT ASSOCIATA AL CANALE;
SEND_BYTES:CH_.ing=INPUT VARIABLE CONNECTED TO CHANNEL;
;
SEND_BYTES:NB_.ita=N. BYTE CONTENUTI NEL BUFFER;
SEND_BYTES:NB_.ing=N. BYTE IN BUFFER;
;
SEND_BYTES:ENABLE_.ita=COMANDO DI INIZIO TRASMISSIONE;
SEND_BYTES:ENABLE_.ing=START TRANSMISSION COMMAND;
;
SEND_BYTES:RESET_.ita=RIINIZIALIZZA IL BLOCCO FUNZ.;
SEND_BYTES:RESET_.ing=REINITIALIZE FUNCTION BLOCK;
;
SEND_BYTES:BUFFER_.ita=VETTORE DEI DATI DA TRASMETTERE;
SEND_BYTES:BUFFER_.ing=DATA VECTOR TO SEND;
;
SEND_BYTES:NB_SENT_.ita=NUMERO DI BYTE TRASMESSI;
SEND_BYTES:NB_SENT_.ing=BYTE SENT;
;
SEND_BYTES:DONE_.ita=FLAG DI TRASMISSIONE ACCETTATA;
SEND_BYTES:DONE_.ing=TRANSMISSION ACCEPTED FLAG;
;
SEND_BYTES:ERR_.ita=FLAG DI ERRORE;
SEND_BYTES:ERR_.ing=ERROR FLAG;
;
SEND_STRING:SEND_STRING_.ita=TRASMISSIONE STRINGHE;
SEND_STRING:SEND_STRING_.ing=TRANSMISSION STRING;
;
SEND_STRING:CH_.ita=VARIABILE INPUT ASSOCIATA AL CANALE;
SEND_STRING:CH_.ing=INPUT VARIABLE CONNECTED TO CHANNEL;
;
SEND_STRING:STR_.ita=STRINGA DA TRASMETTERE;
SEND_STRING:STR_.ing=STRING TO SEND;
;
SEND_STRING:ENABLE_.ita=COMANDO DI INIZIO TRASMISSIONE;
SEND_STRING:ENABLE_.ing=START TRANSMISSION COMMAND;
;
SEND_STRING:RESET_.ita=RIINIZIALIZZA IL BLOCCO FUNZ.;
SEND_STRING:RESET_.ing=REINITIALIZE FUNCTION BLOCK;
;
SEND_STRING:NB_SENT_.ita=NUMERO DI BYTE TRASMESSI;
SEND_STRING:NB_SENT_.ing=BYTE SENT;
;
SEND_STRING:DONE_.ita=FLAG DI TRASMISSIONE ACCETTATA;
SEND_STRING:DONE_.ing=TRANSMISSION ACCEPTED FLAG;
;
SEND_STRING:ERR_.ita=FLAG DI ERRORE;
SEND_STRING:ERR_.ing=ERROR FLAG;
;
RECV_BYTES:RECV_BYTES_.ita=RICEZIONE BYTE;
RECV_BYTES:RECV_BYTES_.ing=RECEPTION BYTE;
;
RECV_BYTES:CH_.ita=VARIABILE INPUT ASSOCIATA AL CANALE;
RECV_BYTES:CH_.ing=INPUT VARIABLE CONNECTED TO CHANNEL;
;
RECV_BYTES:NB_.ita=N. BYTE DA RICEVERE;
RECV_BYTES:NB_.ing=N. BYTE TO RECEIVE;
;
RECV_BYTES:ENABLE_.ita=COMANDO DI INIZIO RICEZIONE;
RECV_BYTES:ENABLE_.ing=START RECEIVING COMMAND;
;
RECV_BYTES:RESET_.ita=CONGELA IL BLOCCO FUNZ.;
RECV_BYTES:RESET_.ing=HOLD FUNCTION BLOCK;
;
RECV_BYTES:BUFFER_.ita=VETTORE DEI DATI RICEVUTI;
RECV_BYTES:BUFFER_.ing=RECEIVED DATA VECTOR;
;
RECV_BYTES:NB_RECV_.ita=NUMERO DI BYTE RICEVUTI;
RECV_BYTES:NB_RECV_.ing=NUMBER OF BYTE RECEIVED;
;
RECV_BYTES:DONE_.ita=FLAG DI RICEZIONE COMPLETATA;
RECV_BYTES:DONE_.ing=COMPLETED RECEPTION FLAG;
;
RECV_BYTES:ERR_.ita=FLAG DI ERRORE;
RECV_BYTES:ERR_.ing=ERROR FLAG;
;
RECV_STRING:RECV_STRING_.ita=RICEZIONE STRINGHE;
RECV_STRING:RECV_STRING_.ing=STRING RECEPTION;
;
RECV_STRING:CH_.ita=VARIABILE INPUT ASSOCIATA AL CANALE;
RECV_STRING:CH_.ing=INPUT VARIABLE CONNECTED TO CHANNEL;
;
RECV_STRING:LASTCHR_.ita=CODICE ASCII DI FINE RICEZIONE;
RECV_STRING:LASTCHR_.ing=ASCII CODE OF STOP RECEPTION;
;
RECV_STRING:ENABLE_.ita=COMANDO DI INIZIO RICEZIONE;
RECV_STRING:ENABLE_.ing=START RECEPTION COMMAND;
;
RECV_STRING:RESET_.ita=CONGELA IL BLOCCO FUNZ.;
RECV_STRING:RESET_.ing=HOLD FUNCTION BLOCK;
;
RECV_STRING:DONE_.ita=FLAG DI RICEZIONE COMPLETATA;
RECV_STRING:DONE_.ing=COMPLETED RECEPTION FLAG;
;
RECV_STRING:STR_.ita=STRINGA DEI DATI RICEVUTI;
RECV_STRING:STR_.ing=RECEIVED DATA STRING;
;
RECV_STRING:NB_RECV_.ita=NUMERO DI BYTE GIA' RICEVUTI;
RECV_STRING:NB_RECV_.ing=NUMBER OF BYTE ALREADY RECEIVED;
;
RECV_STRING:ERR_.ita=FLAG DI ERRORE;
RECV_STRING:ERR_.ing=ERROR FLAG;
;
