
(* Versione 2.1 *)

VAR_GLOBAL
   EMERGENZA                 AT %MX0     : BOOL ;
   RESET_PLC                 AT %MX5     : BOOL ;
   CLEAR_PLC                 AT %MX6     : BOOL ;
   ASSICAL                   AT %MX9     : BOOL ;
   RESPLC                    AT %MX10    : BOOL ;
   CNOK                      AT %MX11    : BOOL ;
   CPE                       AT %MX12    : BOOL ;
   STOP                      AT %MX13    : BOOL ;
   AZZERAMENTO               AT %MX15    : BOOL ;
   MDI                       AT %MX16    : BOOL ;
   AUTOMATICO                AT %MX17    : BOOL ;
   MANUALE                   AT %MX18    : BOOL ;
   LPL                       AT %MD22    : DINT ;
   EXIT_VAL                  AT %MD23    : DINT ;
   PAESE                     AT %MX24    : ARRAY[0..5] OF BOOL ;
   RICFIN                    AT %MX32    : ARRAY[0..5] OF BOOL ;
   RIPCIC                    AT %MX40    : ARRAY[0..5] OF BOOL ;
   MODO                      AT %MX48    : ARRAY[0..5] OF BOOL ;
   ABINV                     AT %MX56    : ARRAY[0..5] OF BOOL ;
   COMINV                    AT %MX64    : ARRAY[0..5] OF BOOL ;
   SOSPCIC                   AT %MX72    : ARRAY[0..5] OF BOOL ;
   SELVEL                    AT %MX85    : ARRAY[0..39] OF BOOL ;
   MENO                      AT %MX144   : ARRAY[0..39] OF BOOL ;
   PIU                       AT %MX203   : ARRAY[0..39] OF BOOL ;
   HOLDAX                    AT %MX262   : ARRAY[0..39] OF BOOL ;
   ABIAX                     AT %MX321   : ARRAY[0..39] OF BOOL ;
   TS                        AT %MX380   : ARRAY[0..5,0..46] OF BOOL ;
   TP                        AT %MX803   : ARRAY[0..5,0..46] OF BOOL ;
   TH                        AT %MX1226  : ARRAY[0..5,0..46] OF BOOL ;
   T                         AT %MX1649  : ARRAY[0..5,0..118] OF BOOL ;
   INVERR                    AT %MX2720  : ARRAY[0..5] OF BOOL ;
   INVES                     AT %MX2728  : ARRAY[0..5] OF BOOL ;
   PRNEW                     AT %MX2736  : ARRAY[0..5] OF BOOL ;
   DATVAL                    AT %MX2744  : ARRAY[0..5] OF BOOL ;
   STROBE                    AT %MX2752  : ARRAY[0..5] OF BOOL ;
   PIC                       AT %MX2760  : ARRAY[0..5] OF BOOL ;
   AXPOS                     AT %MX2768  : ARRAY[0..5] OF BOOL ;
   ASSCOM                    AT %MX2776  : ARRAY[0..39] OF BOOL ;
   AZZOK                     AT %MX2835  : ARRAY[0..39] OF BOOL ;
   S                         AT %MD2894  : ARRAY[0..5] OF REAL ;
   M                         AT %MD2902  : ARRAY[0..5] OF DINT ;
   KA                        AT %MD2910  : ARRAY[0..5] OF DINT ;
   ORIG_ATT                  AT %MD2918  : ARRAY[0..5] OF DINT ;
   ORIG                      AT %MD2926  : ARRAY[0..5] OF DINT ;
   GENERAL                   AT %MD2934  : ARRAY[0..63] OF DINT ;
   QUOTA                     AT %MD3029  : ARRAY[0..15] OF REAL ;
   TASTI                     AT %MX3069  : ARRAY[0..31] OF BOOL ;
   OVR                       AT %MD3116  : ARRAY[0..3] OF DINT ;
   RIC_DAT_ANT               AT %MX3120  : BOOL ;
   DAT_ERR                   AT %MX3121  : BOOL ;
   DATVAL_ANT                AT %MX3122  : BOOL ;
   KA_ANT                    AT %MD3123  : DINT ;
   LZ_ANT                    AT %MD3124  : DINT ;
   LY_ANT                    AT %MD3125  : DINT ;
   LX_ANT                    AT %MD3126  : DINT ;
   ACK_GRU                   AT %MX3127  : ARRAY[0..15] OF BOOL ;
   STOP_GRU                  AT %MX3150  : ARRAY[0..15] OF BOOL ;
   START_GRU                 AT %MX3173  : ARRAY[0..15] OF BOOL ;
   DEFGR15                   AT %MD3196  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR14                   AT %MD3220  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR13                   AT %MD3244  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR12                   AT %MD3268  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR11                   AT %MD3292  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR10                   AT %MD3316  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR9                    AT %MD3340  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR8                    AT %MD3364  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR7                    AT %MD3388  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR6                    AT %MD3412  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR5                    AT %MD3436  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR4                    AT %MD3460  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR3                    AT %MD3484  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR2                    AT %MD3508  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR1                    AT %MD3532  : ARRAY[0..7,0..1] OF DINT ;
   DEFGR0                    AT %MD3556  : ARRAY[0..7,0..1] OF DINT ;
   INV                       AT %MD3580  : ARRAY[0..5,0..6] OF DINT ;
   LZ                        AT %MD3643  : ARRAY[0..5] OF DINT ;
   LY                        AT %MD3651  : ARRAY[0..5] OF DINT ;
   LX                        AT %MD3659  : ARRAY[0..5] OF DINT ;
   FLAGS                     AT %MD3667  : ARRAY[0..15] OF DINT ;
   ANT                       AT %MD3690  : ARRAY[0..15] OF REAL ;
   ACCEL                     AT %MD3713  : ARRAY[0..15] OF REAL ;
   VEL                       AT %MD3736  : ARRAY[0..15] OF REAL ;
   LOOPLC                    AT %MX3752  : BOOL ;
   OUT_RANGE                 AT %MX3753  : ARRAY[0..5] OF BOOL ;
   CAMMA                     AT %MX3759  : ARRAY[0..39,0..4] OF BOOL ;
   ACK_CAR                   AT %MX4060  : ARRAY[0..15] OF BOOL ;
   STOP_CAR                  AT %MX4083  : ARRAY[0..15] OF BOOL ;
   START_CAR                 AT %MX4106  : ARRAY[0..15] OF BOOL ;
   SIMULAZIONE               AT %MX4122  : BOOL ;
   STROBE_WPLC               AT %MX4123  : ARRAY[0..5] OF BOOL ;
   STROBE_TS                 AT %MX4139  : ARRAY[0..5] OF BOOL ;
   STROBE_TP                 AT %MX4147  : ARRAY[0..5] OF BOOL ;
   STROBE_TH                 AT %MX4155  : ARRAY[0..5] OF BOOL ;
   STROBE_T                  AT %MX4163  : ARRAY[0..5] OF BOOL ;
   STROBE_S                  AT %MX4171  : ARRAY[0..5] OF BOOL ;
   STROBE_M                  AT %MX4179  : ARRAY[0..5] OF BOOL ;
   ASSMOT                    AT %MX4185  : ARRAY[0..39] OF BOOL ;
   AZZMAN                    AT %MX4225  : BOOL ;
   AZZCEN                    AT %MX4226  : BOOL ;
   AZZSIN                    AT %MX4227  : BOOL ;
   STOPINV                   AT %MX4228  : ARRAY[0..5] OF BOOL ;
   CLEAR                     AT %MX4234  : BOOL ;
   QUOX_FUT                  AT %MX4235  : ARRAY[0..5] OF BOOL ;
   TIPINT                    AT %MX4241  : BOOL ;
   KB3                       AT %MX4242  : ARRAY[0..5] OF BOOL ;
   KB2                       AT %MX4250  : ARRAY[0..5] OF BOOL ;
   KB_KO                     AT %MX4256  : ARRAY[0..5] OF BOOL ;
   KB_OK                     AT %MX4264  : ARRAY[0..5] OF BOOL ;
   STROBE_COM                AT %MX4270  : ARRAY[0..5] OF BOOL ;
   COMMAND                   AT %MD4278  : ARRAY[0..5] OF DINT ;
   RIC_OP                    AT %MX4284  : BOOL ;
   ERR_OP                    AT %MX4285  : BOOL ;
   ACK_OP                    AT %MX4286  : BOOL ;
   BITINT                    AT %MX4287  : BOOL ;
   COD_OP                    AT %MD4288  : DINT ;
   OVERR                     AT %MD4289  : ARRAY[0..39] OF DINT ;
   ACK_CMD		     AT %MX4378  : BOOL ;
   ERR_CMD		     AT %MX4379  : BOOL ;
   RIC_CMD		     AT %MX4380  : BOOL ;
   EXE			     AT %MX4381  : BOOL ;
   COD_CMD		     AT %MD4382  : DINT ;
   DATA_CMD		     AT %MD4383  : ARRAY[0..3] OF DINT ;
   DATA_OP		     AT %MD4388  : ARRAY[0..3] OF DINT ;
   OVERRIDE                  AT %MD4329  : DINT ;
   AZZ                       AT %MX4330  : ARRAY[0..39] OF BOOL ;
   EXEPLC		     AT %MX4392  : BOOL ;
   I_MIN                     AT %MX4370  : BOOL ;
   I_MAX                     AT %MX4371  : BOOL ;
   I_VUOTO                   AT %MX4372  : BOOL ;
   I_BLOCCO                  AT %MX4373  : BOOL ;
   CONTAM                    AT %MX4374  : BOOL ;
   DEC_US                    AT %MX4376  : BOOL ;
   INC_US                    AT %MX4377  : BOOL ;
END_VAR

(* Note vers 2.1: *)
(* aggiunto PN_ANT in scambdin che era rimasto non definito *)
