<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path ../images -->
  <!-- interface-css-provider-path edit.css -->
  <template class="EditUbicazioneWindow" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="pb_ok7">
                <property name="label">gtk-close</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="double_buffered">False</property>
                <property name="action_name">edit-ubicazione-window.close</property>
                <property name="use_stock">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_elimina">
                <property name="label">gtk-delete</property>
                <property name="name">pb_elimina</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-ubicazione-window.delete</property>
                <property name="use_stock">True</property>
                <accelerator key="Delete" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_aggiungi">
                <property name="label">gtk-add</property>
                <property name="name">pb_aggiungi</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-ubicazione-window.insert</property>
                <property name="use_stock">True</property>
                <accelerator key="Insert" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_modifica">
                <property name="label">gtk-media-record</property>
                <property name="name">pb_modifica</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-ubicazione-window.record</property>
                <property name="use_stock">True</property>
                <accelerator key="Home" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_prev3">
                <property name="label">gtk-media-previous</property>
                <property name="name">pb_prev</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-ubicazione-window.prev</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Up" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_next3">
                <property name="label">gtk-media-next</property>
                <property name="name">pb_next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-ubicazione-window.next</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Down" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox333">
            <property name="name">vbox333</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="lb_ubicazione">
                    <property name="name">lb_ubicazione</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubicazione</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_ubicazione">
                    <property name="name">entry_ubicazione</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_codprod">
                    <property name="name">lb_codprod</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo codprod</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_codprod">
                    <property name="name">entry_codprod</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_isola">
                    <property name="name">lb_isola</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo isola</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_isola">
                    <property name="name">sb_isola</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_settore">
                    <property name="name">lb_settore</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo settore</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_settore">
                    <property name="name">sb_settore</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_display">
                    <property name="name">lb_display</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo display</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_display">
                    <property name="name">sb_display</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ios">
                    <property name="name">lb_ios</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ios</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_ios">
                    <property name="name">sb_ios</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_cpu">
                    <property name="name">lb_cpu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo cpu</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_cpu">
                    <property name="name">sb_cpu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_modulo">
                    <property name="name">lb_modulo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo modulo</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_modulo">
                    <property name="name">sb_modulo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_riga">
                    <property name="name">lb_riga</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo riga</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_riga">
                    <property name="name">sb_riga</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_colonna">
                    <property name="name">lb_colonna</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo colonna</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_colonna">
                    <property name="name">sb_colonna</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_priorita">
                    <property name="name">lb_priorita</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo priorita</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_priorita">
                    <property name="name">sb_priorita</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubqtcas">
                    <property name="name">lb_ubqtcas</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubqtcas</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_ubqtcas">
                    <property name="name">sb_ubqtcas</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubqtmax">
                    <property name="name">lb_ubqtmax</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubqtmax</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_ubqtmax">
                    <property name="name">sb_ubqtmax</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubqtimp">
                    <property name="name">lb_ubqtimp</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubqtimp</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_ubqtimp">
                    <property name="name">sb_ubqtimp</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubqtpre">
                    <property name="name">lb_ubqtpre</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubqtpre</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_ubqtpre">
                    <property name="name">sb_ubqtpre</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubcdflg">
                    <property name="name">lb_ubcdflg</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubcdflg</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_ubcdflg">
                    <property name="name">entry_ubcdflg</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_ubitipo">
                    <property name="name">lb_ubitipo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo ubitipo</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_ubitipo">
                    <property name="name">entry_ubitipo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_cnistato">
                    <property name="name">lb_cnistato</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">campo cnistato</property>
                    <property name="justify">center</property>
                    <property name="width_chars">13</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_cnistato">
                    <property name="name">entry_cnistato</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="hseparator115">
                <property name="name">hseparator115</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
