<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EditOrdineWindow" parent="GtkWindow">
    <property name="name">dlg_edit_ordine</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Edit Dati Ordine</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox9">
        <property name="name">vbox9</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="vbox66">
            <property name="name">vbox66</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame13">
                <property name="name">frame13</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkBox" id="vbox287">
                    <property name="name">vbox287</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTable" id="table3">
                        <property name="name">table3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">5</property>
                        <property name="n_rows">6</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <object class="GtkBox" id="hbox121">
                            <property name="name">hbox121</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkFrame" id="frame199">
                                <property name="name">frame199</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_CAP">
                                    <property name="name">lb_CAP</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="use_markup">True</property>
                                    <property name="width_chars">5</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame201">
                                <property name="name">frame201</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_LOC">
                                    <property name="name">lb_LOC</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="use_markup">True</property>
                                    <property name="width_chars">30</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label550">
                            <property name="name">label550</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label551">
                            <property name="name">label551</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame20">
                            <property name="name">frame20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_NMCLL">
                                <property name="name">lb_NMCLL</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame21">
                            <property name="name">frame21</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_NMRGH">
                                <property name="name">lb_NMRGH</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame22">
                            <property name="name">frame22</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_NMCPE">
                                <property name="name">lb_NMCPE</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame23">
                            <property name="name">frame23</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_PSPRE">
                                <property name="name">lb_PSPRE</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="width_chars">8</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame24">
                            <property name="name">frame24</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_PSREA">
                                <property name="name">lb_PSREA</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame14">
                            <property name="name">frame14</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_ORDPROG">
                                <property name="name">lb_ORDPROG</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame15">
                            <property name="name">frame15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_CDCLI">
                                <property name="name">lb_CDCLI</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame16">
                            <property name="name">frame16</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_DSCLI1">
                                <property name="name">lb_DSCLI1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame17">
                            <property name="name">frame17</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_STATO">
                                <property name="name">lb_STATO</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame18">
                            <property name="name">frame18</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_DATAEVA">
                                <property name="name">lb_DATAEVA</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label63">
                            <property name="name">label63</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Evasione </property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label121">
                            <property name="name">label121</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Colli</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label47">
                            <property name="name">label47</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Righe</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label46">
                            <property name="name">label46</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Copie</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label71">
                            <property name="name">label71</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Peso Calcolato</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label68">
                            <property name="name">label68</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Peso Reale</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label19">
                            <property name="name">label19</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Codice Spedizione</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label20">
                            <property name="name">label20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Codice Cliente</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label48">
                            <property name="name">label48</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Ragione Sociale</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label61">
                            <property name="name">label61</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Localita'</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbx">
                            <property name="name">lbx</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">10</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Stato Ordine</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="sw_list">
                <property name="name">sw_list</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator6">
            <property name="name">hseparator6</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox19">
            <property name="name">hbuttonbox19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">30</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="pb_ok4">
                <property name="label">gtk-close</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit_ordine.close</property>
                <property name="use_stock">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_edit_collo">
                <property name="name">pb_edit_collo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <child>
                  <object class="GtkBox" id="hbox188">
                    <property name="name">hbox188</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="pixmap22">
                        <property name="name">pixmap22</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-index</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label77">
                        <property name="name">label77</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Edit Collo</property>
                        <property name="use_underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_prev">
                <property name="label">gtk-go-back</property>
                <property name="name">pb_prev</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Up" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_next">
                <property name="label">gtk-go-forward</property>
                <property name="name">pb_next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Down" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
