<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path ../images -->
  <template class="EditProdottoWindow" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="pb_ok7">
                <property name="label">gtk-close</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="double_buffered">False</property>
                <property name="action_name">edit-prodotto-window.close</property>
                <property name="use_stock">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_elimina">
                <property name="label">gtk-delete</property>
                <property name="name">pb_elimina</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.delete</property>
                <property name="use_stock">True</property>
                <accelerator key="Delete" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_aggiungi">
                <property name="label">gtk-add</property>
                <property name="name">pb_aggiungi</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.insert</property>
                <property name="use_stock">True</property>
                <accelerator key="Insert" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_modifica">
                <property name="label">gtk-media-record</property>
                <property name="name">pb_modifica</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.record</property>
                <property name="use_stock">True</property>
                <accelerator key="Home" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_prev3">
                <property name="label">gtk-media-previous</property>
                <property name="name">pb_prev</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.prev</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Up" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_next3">
                <property name="label">gtk-media-next</property>
                <property name="name">pb_next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.next</property>
                <property name="use_stock">True</property>
                <accelerator key="Page_Down" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox333">
                    <property name="name">vbox333</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lb_prswcpz">
                            <property name="name">lb_prswcpz</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prswcpz</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prswcpz">
                            <property name="name">entry_prswcpz</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpcric">
                            <property name="name">lb_prpcric</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpcric</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prpcric">
                            <property name="name">sb_prpcric</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpcrip">
                            <property name="name">lb_prpcrip</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpcrip</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prpcrip">
                            <property name="name">sb_prpcrip</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prswffo">
                            <property name="name">lb_prswffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prswffo</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prswffo">
                            <property name="name">sb_prswffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prclabc">
                            <property name="name">lb_prclabc</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prclabc</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prclabc">
                            <property name="name">entry_prclabc</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prqtspe">
                            <property name="name">lb_prqtspe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prqtspe</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prqtspe">
                            <property name="name">sb_prqtspe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prqtcon">
                            <property name="name">lb_prqtcon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prqtcon</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prqtcon">
                            <property name="name">sb_prqtcon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpciva">
                            <property name="name">lb_prpciva</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpciva</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">14</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prpciva">
                            <property name="name">sb_prpciva</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">14</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prcdiva">
                            <property name="name">lb_prcdiva</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prcdiva</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prcdiva">
                            <property name="name">entry_prcdiva</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prdtfct">
                            <property name="name">lb_prdtfct</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prdtfct</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prdtfct">
                            <property name="name">entry_prdtfct</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prcdval">
                            <property name="name">lb_prcdval</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prcdval</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">17</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prcdval">
                            <property name="name">entry_prcdval</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">17</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpzcoe">
                            <property name="name">lb_prpzcoe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpzcoe</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">18</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prpzcoe">
                            <property name="name">sb_prpzcoe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">18</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpzmpe">
                            <property name="name">lb_prpzmpe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpzmpe</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">19</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prpzmpe">
                            <property name="name">sb_prpzmpe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">19</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prqtffo">
                            <property name="name">lb_prqtffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prqtffo</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">20</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prqtffo">
                            <property name="name">sb_prqtffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">20</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prfcpcf">
                            <property name="name">lb_prfcpcf</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prfcpcf</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">21</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prfcpcf">
                            <property name="name">entry_prfcpcf</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">21</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prqtpcf">
                            <property name="name">lb_prqtpcf</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prqtpcf</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">22</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prqtpcf">
                            <property name="name">sb_prqtpcf</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">22</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prqtpcp">
                            <property name="name">lb_prqtpcp</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prqtpcp</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">23</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prqtpcp">
                            <property name="name">sb_prqtpcp</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">23</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prctffo">
                            <property name="name">lb_prctffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prctffo</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">24</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prctffo">
                            <property name="name">sb_prctffo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">24</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prnmced">
                            <property name="name">lb_prnmced</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prnmced</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">25</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_prnmced">
                            <property name="name">sb_prnmced</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="climb_rate">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">25</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prtpart">
                            <property name="name">lb_prtpart</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prtpart</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">26</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prtpart">
                            <property name="name">entry_prtpart</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">26</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prfllav">
                            <property name="name">lb_prfllav</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prfllav</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">27</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_prfllav">
                            <property name="name">entry_prfllav</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">27</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_prcdpro">
                                <property name="name">entry_prcdpro</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">14</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prcdean">
                                <property name="name">lb_prcdean</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prcdean</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prcdean">
                                <property name="name">entry_prcdean</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">13</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prdstit">
                                <property name="name">lb_prdstit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">prdstit</property>
                                <property name="justify">center</property>
                                <property name="width_chars">15</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prdstit">
                                <property name="name">entry_prdstit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prcdpro">
                            <property name="name">lb_prcdpro</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">prcdpro</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_prdsaut">
                                <property name="name">entry_prdsaut</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prtppro">
                                <property name="name">lb_prtppro</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">prtppro</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prtppro">
                                <property name="name">entry_prtppro</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">16</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prdsaut">
                            <property name="name">lb_prdsaut</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">prdsaut</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prprsoc">
                            <property name="name">lb_prprsoc</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prprsoc</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_prprsoc">
                                <property name="name">entry_prprsoc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prcdsoc">
                                <property name="name">lb_prcdsoc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prcdsoc</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prcdsoc">
                                <property name="name">entry_prcdsoc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prcdrtv">
                                <property name="name">lb_prcdrtv</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prcdrtv</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prcdrtv">
                                <property name="name">entry_prcdrtv</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prcddiv">
                                <property name="name">lb_prcddiv</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prcddiv</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prcddiv">
                                <property name="name">entry_prcddiv</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prcdlin">
                            <property name="name">lb_prcdlin</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prcdlin</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_prcdlin">
                                <property name="name">entry_prcdlin</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prcdcol">
                                <property name="name">lb_prcdcol</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prcdcol</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prcdcol">
                                <property name="name">entry_prcdcol</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkSpinButton" id="sb_prpzcor">
                                <property name="name">sb_prpzcor</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prdtpzc">
                                <property name="name">lb_prdtpzc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prdtpzc</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prdtpzc">
                                <property name="name">entry_prdtpzc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpzcor">
                            <property name="name">lb_prpzcor</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpzcor</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkSpinButton" id="sb_prpzmpr">
                                <property name="name">sb_prpzmpr</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prdtpzp">
                                <property name="name">lb_prdtpzp</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">campo prdtpzp</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_prdtpzp">
                                <property name="name">entry_prdtpzp</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="width_chars">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prpzmpr">
                            <property name="name">lb_prpzmpr</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">campo prpzmpr</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_prswcpz1">
                            <property name="name">lb_prswcpz</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">dimensioni</property>
                            <property name="justify">center</property>
                            <property name="width_chars">13</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkSpinButton" id="sb_prlungh">
                                <property name="name">sb_prlungh</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">5</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prlargh">
                                <property name="name">lb_prlargh</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">X</property>
                                <property name="justify">center</property>
                                <property name="width_chars">2</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sb_prlargh">
                                <property name="name">sb_prlargh</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">5</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_praltez">
                                <property name="name">lb_praltez</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">X</property>
                                <property name="justify">center</property>
                                <property name="width_chars">2</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sb_praltez">
                                <property name="name">sb_praltez</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">5</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_prpesgr">
                                <property name="name">lb_prpesgr</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes"> prpesgr</property>
                                <property name="justify">center</property>
                                <property name="width_chars">13</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sb_prpesgr">
                                <property name="name">sb_prpesgr</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">5</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
