<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="icon">../images/easy-picking-main.svg</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="name">vbox1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame148">
                <property name="name">frame148</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_cni">
                    <property name="name">pixmap_cni</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../images/AEL-GLOSSY-small.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkMenuBar" id="mb_main">
                    <property name="name">mb_main</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="archivio_menu">
                        <property name="name">archivio_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">File</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="archivio_menu_menu">
                            <property name="name">archivio_menu_menu</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="pbm_print">
                                <property name="name">pbm_print</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.stampa</property>
                                <property name="label" translatable="yes">Stampa</property>
                                <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separator1">
                                <property name="name">separator1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="pbm_exit">
                                <property name="name">pbm_exit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.uscita</property>
                                <property name="label" translatable="yes">Uscita</property>
                                <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_menu">
                        <property name="name">edit_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Edit</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="edit_menu_menu">
                            <property name="name">edit_menu_menu</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="operativi">
                                <property name="name">operativi</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Operativi</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="operativi_menu">
                                    <property name="name">operativi_menu</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_ordini">
                                        <property name="name">pbm_ordini</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.ordini</property>
                                        <property name="label" translatable="yes">Ordini</property>
                                        <accelerator key="O" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="separator7">
                                        <property name="name">separator7</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_colli_scartati">
                                        <property name="name">pbm_colli_scartati</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.colli_scartati</property>
                                        <property name="label" translatable="yes">Colli scartati</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="separator6">
                                        <property name="name">separator6</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="operatori_-_settori">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.operatori_settori</property>
                                        <property name="label" translatable="yes">Operatori-Settori</property>
                                        <accelerator key="S" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="separator5">
                                        <property name="name">separator5</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_storico_linee_di_spedizione">
                                        <property name="name">pbm_storico_linee_di_spedizione</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.linee_spedizione</property>
                                        <property name="label" translatable="yes">Linee di spedizione</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_storico_bancali">
                                        <property name="name">pbm_storico_bancali</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.bancali</property>
                                        <property name="label" translatable="yes">Bancali</property>
                                        <accelerator key="B" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_storico_colli_su_bancale">
                                        <property name="name">pbm_storico_colli_su_bancale</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.colli_bancali</property>
                                        <property name="label" translatable="yes">Colli su bancale</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="separator4">
                                        <property name="name">separator4</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_eventi">
                                        <property name="name">pbm_eventi</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.eventi</property>
                                        <property name="label" translatable="yes">Eventi</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="anagrafici">
                                <property name="name">anagrafici</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Anagrafici</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="anagrafici_menu">
                                    <property name="name">anagrafici_menu</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_ubicazioni">
                                        <property name="name">pbm_ubicazioni</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.ubicazioni</property>
                                        <property name="label" translatable="yes">Ubicazioni</property>
                                        <accelerator key="U" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_prodotti">
                                        <property name="name">pbm_prodotti</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.prodotti</property>
                                        <property name="label" translatable="yes">Prodotti</property>
                                        <accelerator key="P" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_imballi">
                                        <property name="name">pbm_imballi</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.imballi</property>
                                        <property name="label" translatable="yes">Imballi</property>
                                        <accelerator key="I" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_operatori">
                                        <property name="name">pbm_operatori</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.operatori</property>
                                        <property name="label" translatable="yes">Operatori</property>
                                        <accelerator key="E" signal="activate" modifiers="GDK_MOD1_MASK"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="storici">
                                <property name="name">storici</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Storici</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="storici_menu">
                                    <property name="name">storici_menu</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_storico_ordini">
                                        <property name="name">pbm_storico_ordini</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.storico_ordini</property>
                                        <property name="label" translatable="yes">Storico Ordini</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="edit_tabelle">
                                <property name="name">edit_tabelle</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Tabelle</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="edit_tabelle_menu">
                                    <property name="name">edit_tabelle_menu</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="pbm_nota_linee">
                                        <property name="name">pbm_nota_linee</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="action_name">edit.nota_linee</property>
                                        <property name="label" translatable="yes">Nota LInee</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="visualizza_menu">
                        <property name="name">visualizza_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Visualizza</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="visualizza_menu_menu">
                            <property name="name">visualizza_menu_menu</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="aggiorna_lista">
                                <property name="name">aggiorna_lista</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.aggiorna_lista</property>
                                <property name="label" translatable="yes">Aggiorna Lista</property>
                                <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="pbm_edit">
                                <property name="name">pbm_edit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.edit</property>
                                <property name="label" translatable="yes">Edit</property>
                                <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help_menu">
                        <property name="name">help_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="help_menu_menu">
                            <property name="name">help_menu_menu</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="pbm_about">
                                <property name="name">pbm_about</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.about</property>
                                <property name="label" translatable="yes">About</property>
                                <accelerator key="F1" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="pbm_help">
                                <property name="name">pbm_help</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">edit.help</property>
                                <property name="label" translatable="yes">Help</property>
                                <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar1">
                    <property name="name">toolbar1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">both</property>
                    <property name="show_arrow">False</property>
                    <child>
                      <object class="GtkToolButton" id="pb_edit">
                        <property name="name">pb_edit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.edit</property>
                        <property name="label" translatable="yes">Edit</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-index</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                        <property name="name">separatortoolitem1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_print">
                        <property name="name">pb_print</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.stampa</property>
                        <property name="label" translatable="yes">Stampa</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-print</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                        <property name="name">separatortoolitem2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_select">
                        <property name="name">pb_select</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.select</property>
                        <property name="label" translatable="yes">Select</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-select-all</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                        <property name="name">separatortoolitem3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_search">
                        <property name="name">pb_search</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.cerca</property>
                        <property name="label" translatable="yes">Cerca</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-find</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                        <property name="name">separatortoolitem4</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_config">
                        <property name="name">pb_config</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.setup</property>
                        <property name="label" translatable="yes">Setup</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-preferences</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_exit">
                        <property name="name">pb_exit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">edit.uscita</property>
                        <property name="stock_id">gtk-quit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame149">
                <property name="name">frame149</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_customer">
                    <property name="name">pixmap_customer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../images/logo_azienda.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox19">
            <property name="name">hbox19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="name">search_bar</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="hbox114">
                <property name="name">hbox114</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="name">search_entry</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">15</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_find">
                    <property name="label">gtk-find</property>
                    <property name="name">pb_find</property>
                    <property name="width_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">False</property>
                    <property name="action_name">edit.find</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label700">
                    <property name="name">label700</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">C_olonna di  ricerca</property>
                    <property name="use_underline">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sb_column">
                    <property name="name">sb_column</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_width_chars">2</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cb_casesensitive">
                    <property name="label" translatable="yes">Case Sensitive</property>
                    <property name="name">cb_casesensitive</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">5</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cb_start">
                    <property name="label" translatable="yes">Riprendi dall'inizio</property>
                    <property name="name">cb_start</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">5</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox183">
            <property name="name">vbox183</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="sw_list">
                <property name="name">sw_list</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox21">
                <property name="name">hbox21</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_msgs">
                    <property name="name">sw_msgs</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">5</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="txt_msgs">
                        <property name="name">txt_msgs</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_table">
                    <property name="name">frame_table</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkBox" id="vbox248">
                        <property name="name">vbox248</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">3</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel" id="label546">
                            <property name="name">label546</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">NOME</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame197">
                            <property name="name">frame197</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_table_name">
                                <property name="name">lb_table_name</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="justify">center</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label547">
                            <property name="name">label547</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">DESCRIZIONE</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame198">
                            <property name="name">frame198</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_table_description">
                                <property name="name">lb_table_description</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label548">
                            <property name="name">label548</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">RECORDS</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame5">
                            <property name="name">frame199</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_table_rows">
                                <property name="name">lb_table_rows</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="justify">center</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
