#define iosim_width 32
#define iosim_height 32
static char iosim_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0x55,0x55,0x55,0x95,0x01,0x00,0x00,
 0x90,0x55,0x55,0x54,0xa5,0xe1,0x2b,0xfe,0x8a,0x25,0x55,0x24,0xa5,0xf1,0x2b,
 0xfc,0x8a,0x45,0x55,0x2a,0xa5,0xb1,0x2a,0xfc,0x8a,0xe5,0x5f,0x4a,0xa5,0x51,
 0x29,0xaa,0x8a,0xe5,0x5f,0x7c,0xa7,0xa5,0x2a,0xaa,0x89,0xf1,0x5b,0x7c,0xa7,
 0x45,0x35,0xaa,0x8a,0xf1,0x5f,0x7c,0xa7,0x55,0x29,0xaa,0x89,0xe1,0x5f,0xaa,
 0xa6,0xa5,0x2a,0x54,0x89,0xf1,0x5b,0xaa,0xa6,0x45,0x35,0x54,0x89,0x51,0x55,
 0xaa,0xa6,0xa5,0x2a,0x54,0x89,0x09,0x00,0x00,0xa0,0x55,0x55,0x55,0x95,0x81,
 0x10,0x42,0xa0,0x15,0x82,0x08,0x85,0x81,0x10,0x42,0xa0,0x55,0x55,0x29,0x95,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
