<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path ../images -->
  <!-- interface-css-provider-path monitor.css -->
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Monitor</property>
    <property name="window_position">center</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="name">box1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="name">search_bar</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="name">search_entry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="mb_main">
            <property name="name">mb_main</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="archivio_menu">
                <property name="name">archivio_menu</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="archivio_menu_menu">
                    <property name="name">archivio_menu_menu</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_exit">
                        <property name="label">gtk-quit</property>
                        <property name="name">pbm_exit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">monitor.quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="name">edit_menu</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu_menu">
                    <property name="name">edit_menu_menu</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_configurazione">
                        <property name="label">gtk-preferences</property>
                        <property name="name">pbm_configurazione</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">monitor.setup</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="visualizza_menu">
                <property name="name">visualizza_menu</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Vista</property>
                <child type="submenu">
                  <object class="GtkMenu" id="visualizza_menu_menu">
                    <property name="name">visualizza_menu_menu</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aggiorna_lista">
                        <property name="label">gtk-refresh</property>
                        <property name="name">aggiorna_lista</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="stampa_menu">
                <property name="name">stampa_menu</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stampa</property>
                <child type="submenu">
                  <object class="GtkMenu" id="stampa_menu_menu">
                    <property name="name">stampa_menu_menu</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_stampa_riassuntiva">
                        <property name="label">gtk-print</property>
                        <property name="name">pbm_stampa_riassuntiva</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="name">help_menu</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu_menu">
                    <property name="name">help_menu_menu</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_about">
                        <property name="label">gtk-about</property>
                        <property name="name">pbm_about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_help">
                        <property name="name">pbm_help</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox19">
            <property name="name">hbox19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame148">
                <property name="name">frame148</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_cni">
                    <property name="name">pixmap_cni</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">2</property>
                    <property name="ypad">0</property>
                    <property name="pixbuf">../images/AEL-GLOSSY-small.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="name">toolbar1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="pb_settori">
                    <property name="name">pb_settori</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.settori</property>
                    <property name="label" translatable="yes">Settori</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-justify-left</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="name">separatortoolitem1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_statistica_evasione">
                    <property name="name">pb_statistica_evasione</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.statistiche</property>
                    <property name="label" translatable="yes">Statistiche</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-index</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                    <property name="name">separatortoolitem2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_operatori">
                    <property name="name">pb_operatori</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.operatori</property>
                    <property name="label" translatable="yes">Operatori</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-orientation-landscape</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_imballi">
                    <property name="name">pb_imballi</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.imballi</property>
                    <property name="label" translatable="yes">Imballi</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-justify-fill</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_config">
                    <property name="name">pb_config</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.setup</property>
                    <property name="label" translatable="yes">Setup</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-preferences</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_exit">
                    <property name="name">pb_exit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">monitor.quit</property>
                    <property name="stock_id">gtk-quit</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame149">
                <property name="name">frame149</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_customer">
                    <property name="name">pixmap_customer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">10</property>
                    <property name="ypad">0</property>
                    <property name="pixbuf">../images/logo_azienda.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_list">
            <property name="name">sw_list</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="hpaned1">
            <property name="name">hpaned1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">551</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkScrolledWindow" id="sw_msgs">
                <property name="name">sw_msgs</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="txt_msgs">
                    <property name="name">txt_msgs</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox373">
                <property name="name">vbox373</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="vbox374">
                    <property name="name">vbox374</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame539">
                        <property name="name">frame539</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label1237">
                                <property name="name">label1237</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Colli</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1238">
                                <property name="name">label1238</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Righe</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1239">
                                <property name="name">label1239</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Copie</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1244">
                                <property name="name">label1244</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Scarti</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox194">
                                <property name="name">hbox194</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label1242">
                                    <property name="name">label1242</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Operatori</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame544">
                                    <property name="name">frame544</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_numero_operatori">
                                        <property name="name">lb_numero_operatori</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">5</property>
                                        <property name="ypad">0</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame539bis">
                                <property name="name">frame539bis</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_media_colli">
                                    <property name="name">lb_media_colli</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame540">
                                <property name="name">frame540</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_media_righe">
                                    <property name="name">lb_media_righe</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame541">
                                <property name="name">frame541</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_media_copie">
                                    <property name="name">lb_media_copie</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame543">
                                <property name="name">frame543</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_media_scarti">
                                    <property name="name">lb_media_scarti</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame542">
                                <property name="name">frame542</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_media_operatori">
                                    <property name="name">lb_media_operatori</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
