<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="SettoriWindow" parent="GtkWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window2</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFrame" id="frame_settore">
        <property name="name">frame_settore</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkBox" id="vbox_settore">
            <property name="name">vbox_settore</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="name">hbox2</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox339">
                    <property name="name">vbox339</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lb_operatore">
                        <property name="name">lb_operatore</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">operatore</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_ordine">
                        <property name="name">lb_ordine</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">ordine</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_prodotto">
                        <property name="name">lb_prodotto</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">prodotto</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_display">
                    <property name="name">frame_display</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkBox" id="vbox_display">
                        <property name="name">vbox_display</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="lb_riga_1">
                            <property name="name">lb_riga_1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use_markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_riga_2">
                            <property name="name">lb_riga_2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use_markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="hsep_settore">
                <property name="name">hsep_settore</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="lb_null">
                    <property name="name">lb_null</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame237">
                    <property name="name">frame237</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_titolo_prelevato">
                        <property name="name">lb_titolo_prelevato</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Prelevato</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame238">
                    <property name="name">frame238</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_titolo_da_prelevare">
                        <property name="name">lb_titolo_da_prelevare</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Da Prelevare</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame239">
                    <property name="name">frame239</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_titolo_evaso">
                        <property name="name">lb_titolo_evaso</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Evaso</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame235">
                    <property name="name">frame235</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_titolo_righe">
                        <property name="name">lb_titolo_righe</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Righe</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame236">
                    <property name="name">frame236</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_titolo_copie">
                        <property name="name">lb_titolo_copie</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Copie</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_righe_prelevate">
                    <property name="name">lb_righe_prelevate</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_righe_da_prelevare">
                    <property name="name">lb_righe_da_prelevare</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_righe_evase">
                    <property name="name">lb_righe_evase</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_copie_prelevate">
                    <property name="name">lb_copie_prelevate</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_copie_da_prelevare">
                    <property name="name">lb_copie_da_prelevare</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_copie_evase">
                    <property name="name">lb_copie_evase</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
