<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path bancali.css -->
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Bancali</property>
    <property name="icon">../images/easy-picking-bancali.svg</property>
    <property name="deletable">False</property>
    <property name="has-resize-grip">True</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="name">vbox1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="name">search_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="name">search_entry</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator1">
            <property name="name">hseparator1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox">
            <property name="name">hbox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="vbox2">
                <property name="name">vbox2</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">2</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkBox" id="hbox8">
                    <property name="name">hbox8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="pixmap5">
                        <property name="name">pixmap5</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../images/AEL-logo-01-medium.png</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox1">
                        <property name="name">eventbox1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lb_titolo">
                            <property name="name">lb_titolo</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;PESATURA&lt;/b&gt;&lt;/big&gt;
&lt;big&gt;&lt;b&gt;BANCALI&lt;/b&gt;&lt;/big&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="hseparator5">
                    <property name="name">hseparator5</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox16">
                    <property name="name">vbox16</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="hbox10">
                        <property name="name">hbox10</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">2</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lb_BOLLA">
                            <property name="name">lb_BOLLA</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">BOLLA</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_BOLLA">
                            <property name="name">entry_BOLLA</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">•</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox14">
                        <property name="name">hbox14</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">2</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lb_COLLO">
                            <property name="name">lb_COLLO</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">COLLO</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_COLLO">
                            <property name="name">entry_COLLO</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">•</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkFrame" id="frame37">
                            <property name="name">frame37</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">5</property>
                            <property name="label-xalign">0</property>
                            <child>
                              <object class="GtkBox" id="hbox27">
                                <property name="name">hbox27</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lb_risultato">
                                    <property name="name">lb_risultato</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="pixmap_peso_stab">
                            <property name="name">pixmap_peso_stab</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="hseparator4">
                    <property name="name">hseparator4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox51">
                    <property name="name">vbox51</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lb_PESOCALC_TIT">
                        <property name="name">lb_PESOCALC_TIT</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">PESO CALCOLATO</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox162">
                        <property name="name">hbox162</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkFrame" id="frame119">
                            <property name="name">frame119</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_PESOCALC">
                                <property name="name">lb_PESOCALC</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="justify">center</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_PESOREA_TIT">
                        <property name="name">lb_PESOREA_TIT</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">PESO EFFETTIVO</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox163">
                        <property name="name">hbox163</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkFrame" id="frame36">
                            <property name="name">frame36</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_PESOREA">
                                <property name="name">lb_PESOREA</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">5</property>
                                <property name="ypad">0</property>
                                <property name="justify">center</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_PESODIFF_TIT">
                        <property name="name">lb_PESODIFF_TIT</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">DIFFERENZA PESO</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox164">
                        <property name="name">hbox164</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkFrame" id="frame120">
                            <property name="name">frame120</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <child>
                              <object class="GtkLabel" id="lb_PESODIFF">
                                <property name="name">lb_PESODIFF</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="justify">center</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbruler">
                    <property name="name">vbruler</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="vseparator1">
                <property name="name">vseparator1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="name">frame1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkBox" id="vbox11">
                    <property name="name">vbox11</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="vbox12">
                        <property name="name">vbox12</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                        <child>
                          <!-- n-columns=8 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lb_volume_imb">
                                <property name="name">lb_volume_imb</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">V.Imballo	</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_volume_uti">
                                <property name="name">lb_volume_uti</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">V.Utilizzato</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame12">
                                <property name="name">frame12</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_VOLUME">
                                    <property name="name">lb_VOLUME</property>
                                    <property name="width-request">60</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="width-chars">10</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame13">
                                <property name="name">frame13</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_VOL_UTI">
                                    <property name="name">lb_VOL_UTI</property>
                                    <property name="width-request">60</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame117">
                                <property name="name">frame117</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_VOLUME_P">
                                    <property name="name">lb_VOLUME_P</property>
                                    <property name="width-request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="width-chars">4</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame14">
                                <property name="name">frame14</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_VOL_P_UTI">
                                    <property name="name">lb_VOL_P_UTI</property>
                                    <property name="width-request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_perc_imb">
                                <property name="name">lb_perc_imb</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">%</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_perc_uti">
                                <property name="name">lb_perc_uti</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">%</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_peso">
                                <property name="name">lb_peso</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Peso</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">6</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_tara">
                                <property name="name">lb_tara</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Tara</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">6</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame10">
                                <property name="name">frame10</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_PSPRE">
                                    <property name="name">lb_PSPRE</property>
                                    <property name="width-request">40</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="width-chars">8</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">7</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame236">
                                <property name="name">frame236</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_TARA">
                                    <property name="name">lb_TARA</property>
                                    <property name="width-request">40</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">7</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="width-chars">4</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="width-chars">4</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="hseparator16">
                            <property name="name">hseparator16</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=4 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lb_ordine">
                                <property name="name">lb_ordine</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Ordine</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_collo">
                                <property name="name">lb_collo</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Collo</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_copie">
                                <property name="name">lb_copie</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Copie</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_cliente">
                                <property name="name">lb_cliente</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Cliente</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_formato">
                                <property name="name">lb_formato</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Formato</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_righe">
                                <property name="name">lb_righe</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Righe</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame4">
                                <property name="name">frame4</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_PRDOC">
                                    <property name="name">lb_PRDOC</property>
                                    <property name="width-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame5">
                                <property name="name">frame5</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_NMCOL">
                                    <property name="name">lb_NMCOL</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame8">
                                <property name="name">frame8</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_NMCPE">
                                    <property name="name">lb_NMCPE</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame2">
                                <property name="name">frame2</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_CDRID">
                                    <property name="name">lb_CDRID</property>
                                    <property name="width-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame11">
                                <property name="name">frame11</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_SWCOL">
                                    <property name="name">lb_SWCOL</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame9">
                                <property name="name">frame9</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_NMRGH">
                                    <property name="name">lb_NMRGH</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator3">
                        <property name="name">hseparator3</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="sw_list">
                        <property name="name">sw_list</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_msg">
            <property name="name">scrolledwindow_msg</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <child>
              <object class="GtkTextView" id="txt_msgs">
                <property name="name">txt_msgs</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="pb_cerca">
                <property name="name">pb_cerca</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.cerca</property>
                <child>
                  <object class="GtkBox" id="vbox19">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-find</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label83">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Cerca</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_evadi">
                <property name="name">pb_evadi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.evadi</property>
                <child>
                  <object class="GtkBox" id="vb_evadi">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap_evadi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-add</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_evadi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Evadi</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_stampa">
                <property name="name">pb_stampa</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.stampa</property>
                <child>
                  <object class="GtkBox" id="vb_stampa">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap_stampa">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-print</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_stampa">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">_Stampa</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_bilancia">
                <property name="name">pb_bilancia</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.bilancia</property>
                <child>
                  <object class="GtkBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-save</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">_Bilancia</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_conf">
                <property name="name">pb_conf</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.setup</property>
                <child>
                  <object class="GtkBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-preferences</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Se_tup</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_info">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.about</property>
                <child>
                  <object class="GtkBox" id="vbox21">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap12">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-about</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label84">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">_Info</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_clear">
                <property name="name">pb_clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.clear</property>
                <child>
                  <object class="GtkBox" id="vbox50">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap43">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-clear</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label128">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">C_lear</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_exit">
                <property name="name">pb_exit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.quit</property>
                <child>
                  <object class="GtkBox" id="vbox10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-quit</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">_Uscita</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
