--------------------Configuration: c2a - Win32 Release--------------------
Begining build with project "E:\cni\ilc\aout\c2a.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "include.w32" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/c2a.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/c2a.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/c2a.pdb" /machine:I386 /out:"Release/c2a.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP7.tmp" with contents </nologo /ML /W3 /GX /O2 /I "include.w32" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/c2a.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\cni\ilc\aout\c2a.c"
>
Creating command line "cl.exe @C:\TEMP\RSP7.tmp" 
Creating temp file "C:\TEMP\RSP8.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/c2a.pdb" /machine:I386 /out:"Release/c2a.exe" 
.\Release\c2a.obj>
Creating command line "link.exe @C:\TEMP\RSP8.tmp" 
Compiling...
c2a.c
E:\cni\ilc\aout\c2a.c(426) : warning C4013: 'strncmp' undefined; assuming extern returning int
E:\cni\ilc\aout\c2a.c(455) : warning C4101: 's' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(787) : warning C4101: 'aout_sym' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(855) : warning C4101: 'sym' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(855) : warning C4101: 'ns' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(855) : warning C4101: 'sect' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(855) : warning C4101: 'i' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(1145) : warning C4101: 'ff' : unreferenced local variable
E:\cni\ilc\aout\c2a.c(1145) : warning C4101: 'len' : unreferenced local variable
Linking...
Creating temp file "C:\TEMP\RSP9.bat" with contents <@echo off
copy Release\c2a.exe ..\bin\win32\c2a.exe
>
Creating command line "C:\TEMP\RSP9.bat" 

        1 file(s) copied.



c2a.exe - 0 error(s), 9 warning(s)
