VAR_GLOBAL
	UNO : UINT:= 0;
	V1 : BOOL:= 0;
	V2 : BOOL:= 0;
	V3 : BOOL:= 0;
	V4 : BOOL:= 0;
	INTEST : BOOL:= 0;
	_CREATED : UDINT:= 1111086153;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM NONAME
	LD	TEST
	ST 	INTEST

	LD	UNO
	ADD	1
	ST	UNO
	EQ	20
	JMPCN	AVANTI
	LD	0
	ST	UNO
	
	LD	USCI
	NOT
	ST	USCI
	ST	OUT3
	STN	OUT4
	STN	OUT5
	
	LD	IN1
	ST	USCI2
	LD	IN2
	
AVANTI:

	LD	IN1
	ST	V1
	LD	IN2
	ST	V2
	
	LD	IN3
	ST	V3
	OR	IN4
	ST	V4
	ST	OUT2
	
	LD	IN5
	ST	OUT6
	
END_PROGRAM
