**********************************************************
* WARNING:  It is unlawful to sell or give away this     *
*           output to installations which do not have    *
*           a registered copy of this product.  This     *
*           output is to be used only by the registered  *
*           end user, for use on one printer.  See the   *
*           license agreement for more information.      *
**********************************************************
*
*
* Delete this line and above to use for printing.

^XA
^CW1,R:DOWNLD1.FNT
^CW2,R:DOWNLD2.FNT
^CW3,R:DOWNLD3.FNT
^CW4,R:DOWNLD4.FNT
^COY,0^MMT^MD+0
^XZ
~DGAAAAAAAA,00927,009,
V018:::V078:::::U01F8::U07F8:T01HF8:T03HF8:T0IF8S0JF8:R07JF8:Q01KF8:P01LF8:O01MF8O03MF8:N03NF8:M03OF8:M07OF8:L07PF8K07QF8:J01NFC07F8:J0NFCI078:I0OF8I078:H07NF8J07801PF8I018:1NFC07CK0:OFI07CJ0:NFJ03FCI0:1LF8I01HFEI0:01JFEJ07IFEH0H07HFEJ07KFE0:I0FEJ03MF8:J0F8H03NF8:J01F80NFE0:K07OFEH0L07NF8H0:M07LFCI0:N0KFCJ0:N03JFI018:O03HF8I018P07EJ078:P01FCI078:Q01FH01F8:R03JF8:S03IF8T0IF8:T01HF8:U07F8:U01F8::V078:::::V018::^XA
^PR3^FS
^FT806,872^A0B,39,31^FD<RODSNOT>^FS
^FT716,796^A0B,150,135^FD<PR>^FS
^FO31,24^GB778,857,2,B^FS
^FO40,253^GB775,0,2,B^FS
^FO126,25^GB0,853,2,B^FS
^FO128,807^GB624,0,2,B^FS
^FO198,25^GB0,781,2,B^FS
^FO269,25^GB0,227,2,B^FS
^FO752,255^GB0,623,2,B^FS
^FO554,255^GB0,623,2,B^FS
^FT93,871^A0B,23,28^FDMAGAZZINO CENTRALE EDITORIALE^FS
^FT117,871^A0B,23,28^FD37131 - VERONA - VIA MONTELUNGO, 1^FS
^FT62,206^A0B,23,22^FDSPEDIZIONE N.^FS
^FT148,174^A0B,23,22^FDPACCO^FS
^FT219,222^A0B,23,22^FDPESO IN GRAMMI^FS
^FT576,420^A0B,23,22^FDLINEA^FS
^FO555,530^GB198,0,2,B^FS
^FT148,800^A0B,23,22^FDCODICE CLIENTE^FS
^FT219,800^A0B,23,22^FDRAGIONE SOCIALE^FS
^FT773,871^A0B,23,22^FDNOTE^FS
^FT459,854^A0I,23,22^FDSE RIFIUTATO RITORNARE^FS
^FT400,822^A0I,23,22^FDAL MITTENTE^FS
^FT701,854^A0I,23,22^FDCONTIENE^FS
^FT680,822^A0I,23,22^FDLIBRI^FS
^FT69,871^A0B,23,28^FDARNOLDO MONDADORI EDITORE^FS
^FT184,793^A0B,34,26^FD<ROCDRID>^FS
^FT184,634^A0B,34,26^FD<ROCDRID>^FS
^FT184,508^A0B,34,26^FD<SA>^FS
^FT184,436^A0B,34,26^FD<SC>^FS
^FT184,539^A0B,34,26^FD-^FS
^FT184,468^A0B,34,26^FD-^FS
^FT290,793^A0B,39,31^FD<RODSCLI>^FS
^FT345,793^A0B,39,31^FD<ROCOCLI>^FS
^FT400,793^A0B,39,31^FD<ROINCLI>^FS
^FT454,793^A0B,39,31^FD<CP>^FS
^FT454,674^A0B,39,31^FD<ROLOCLI>^FS
^FT549,455^A0B,150,118^FD<PR>^FS
^FT509,793^A0B,39,31^FD<RONZCLI>^FS
^FT726,453^A0B,187,147^FD<L>^FS
^FT104,246^A0B,34,25^FD<ORDPROG>^FS
^FT184,215^A0B,34,26^FD<NC>^FS
^FT184,112^A0B,34,26^FD<TC>^FS
^FT184,151^A0B,34,26^FD/^FS
^FT255,230^A0B,34,26^FD<CPPSPRE>^FS
^BY3,3.0^FS
^FT340,198^B2N,150,N,N,N^FD12345678901234^FS
^FT409,226^A0N,34,39^FD12345678901234^FS
^FT718,595^A0B,140,121^FD<T>^FS
^FO48,262^GB0,103,69,W^FS
^FO48,262^XGAAAAAAAA,1,1^FS
^FO555,601^GB198,0,2,B^FS
^ISSTRNWARE,N^FS
^XZ
^XA
^ILSTRNWARE^FS
^PF0^FS
^PQ1,0,0,Y
^XZ
^XA
^IDAAAAAAAA^FS
^XZ
^XA
^IDSTRNWARE
^XZ
