**********************************************************
* WARNING:  It is unlawful to sell or give away this     *
*           output to installations which do not have    *
*           a registered copy of this product.  This     *
*           output is to be used only by the registered  *
*           end user, for use on one printer.  See the   *
*           license agreement for more information.      *
**********************************************************
*
*
* Delete this line and above to use for printing.

^XA
^CW1,R:DOWNLD1.FNT
^CW2,R:DOWNLD2.FNT
^CW3,R:DOWNLD3.FNT
^CW4,R:DOWNLD4.FNT
^COY,0^MMT^MD+0
^XZ
^XA
^PR3^FS
^FT116,143^A0B,25,25^FDQUANTITA'^FS
^FO85,24^GB41,856,2,B^FS
^FO85,24^GB722,857,2,B^FS
^FO84,150^GB720,0,2,B^FS
^FT116,871^A0B,25,25^FDUBICAZIONE^FS
^FT116,720^A0B,25,25^FDCODICE^FS
^FT116,586^A0B,25,25^FDTITOLO^FS
^FO84,736^GB720,0,2,B^FS
^FO84,601^GB720,0,2,B^FS
^FT150,587^A0B,25,19^FD<IDTITLE>^FS
^FT175,587^A0B,25,19^FD<IDTITLE>^FS
^FT200,587^A0B,25,19^FD<IDTITLE>^FS
^FT225,587^A0B,25,19^FD<IDTITLE>^FS
^FT250,587^A0B,25,19^FD<IDTITLE>^FS
^FT275,587^A0B,25,19^FD<IDTITLE>^FS
^FT300,587^A0B,25,19^FD<IDTITLE>^FS
^FT325,587^A0B,25,19^FD<IDTITLE>^FS
^FT350,587^A0B,25,19^FD<IDTITLE>^FS
^FT375,587^A0B,25,19^FD<IDTITLE>^FS
^FT400,587^A0B,25,19^FD<IDTITLE>^FS
^FT425,587^A0B,25,19^FD<IDTITLE>^FS
^FT450,587^A0B,25,19^FD<IDTITLE>^FS
^FT475,587^A0B,25,19^FD<IDTITLE>^FS
^FT500,587^A0B,25,19^FD<IDTITLE>^FS
^FT525,587^A0B,25,19^FD<IDTITLE>^FS
^FT550,587^A0B,25,19^FD<IDTITLE>^FS
^FT575,587^A0B,25,19^FD<IDTITLE>^FS
^FT600,587^A0B,25,19^FD<IDTITLE>^FS
^FT625,587^A0B,25,19^FD<IDTITLE>^FS
^FT650,587^A0B,25,19^FD<IDTITLE>^FS
^FT675,587^A0B,25,19^FD<IDTITLE>^FS
^FT700,587^A0B,25,19^FD<IDTITLE>^FS
^FT725,587^A0B,25,19^FD<IDTITLE>^FS
^FT750,587^A0B,25,19^FD<IDTITLE>^FS
^FT775,587^A0B,25,19^FD<IDTITLE>^FS
^FT800,587^A0B,25,19^FD<IDTITLE>^FS
^FT151,871^A0B,25,19^FD<IDUBIC>^FS
^FT176,871^A0B,25,19^FD<IDUBIC>^FS
^FT201,871^A0B,25,19^FD<IDUBIC>^FS
^FT226,871^A0B,25,19^FD<IDUBIC>^FS
^FT251,871^A0B,25,19^FD<IDUBIC>^FS
^FT276,871^A0B,25,19^FD<IDUBIC>^FS
^FT301,871^A0B,25,19^FD<IDUBIC>^FS
^FT326,871^A0B,25,19^FD<IDUBIC>^FS
^FT351,871^A0B,25,19^FD<IDUBIC>^FS
^FT376,871^A0B,25,19^FD<IDUBIC>^FS
^FT401,871^A0B,25,19^FD<IDUBIC>^FS
^FT426,871^A0B,25,19^FD<IDUBIC>^FS
^FT451,871^A0B,25,19^FD<IDUBIC>^FS
^FT476,871^A0B,25,19^FD<IDUBIC>^FS
^FT501,871^A0B,25,19^FD<IDUBIC>^FS
^FT526,871^A0B,25,19^FD<IDUBIC>^FS
^FT551,871^A0B,25,19^FD<IDUBIC>^FS
^FT576,871^A0B,25,19^FD<IDUBIC>^FS
^FT601,871^A0B,25,19^FD<IDUBIC>^FS
^FT626,871^A0B,25,19^FD<IDUBIC>^FS
^FT651,871^A0B,25,19^FD<IDUBIC>^FS
^FT676,871^A0B,25,19^FD<IDUBIC>^FS
^FT701,871^A0B,25,19^FD<IDUBIC>^FS
^FT725,871^A0B,25,19^FD<IDUBIC>^FS
^FT750,871^A0B,25,19^FD<IDUBIC>^FS
^FT775,871^A0B,25,19^FD<IDUBIC>^FS
^FT800,871^A0B,25,19^FD<IDUBIC>^FS
^FT151,728^A0B,25,19^FD<IDCDPRO>^FS
^FT176,728^A0B,25,19^FD<IDCDPRO>^FS
^FT201,728^A0B,25,19^FD<IDCDPRO>^FS
^FT226,728^A0B,25,19^FD<IDCDPRO>^FS
^FT251,728^A0B,25,19^FD<IDCDPRO>^FS
^FT276,728^A0B,25,19^FD<IDCDPRO>^FS
^FT301,728^A0B,25,19^FD<IDCDPRO>^FS
^FT326,728^A0B,25,19^FD<IDCDPRO>^FS
^FT351,728^A0B,25,19^FD<IDCDPRO>^FS
^FT376,728^A0B,25,19^FD<IDCDPRO>^FS
^FT401,728^A0B,25,19^FD<IDCDPRO>^FS
^FT426,728^A0B,25,19^FD<IDCDPRO>^FS
^FT451,728^A0B,25,19^FD<IDCDPRO>^FS
^FT476,728^A0B,25,19^FD<IDCDPRO>^FS
^FT501,728^A0B,25,19^FD<IDCDPRO>^FS
^FT526,728^A0B,25,19^FD<IDCDPRO>^FS
^FT551,728^A0B,25,19^FD<IDCDPRO>^FS
^FT576,728^A0B,25,19^FD<IDCDPRO>^FS
^FT601,728^A0B,25,19^FD<IDCDPRO>^FS
^FT626,728^A0B,25,19^FD<IDCDPRO>^FS
^FT651,728^A0B,25,19^FD<IDCDPRO>^FS
^FT676,728^A0B,25,19^FD<IDCDPRO>^FS
^FT701,728^A0B,25,19^FD<IDCDPRO>^FS
^FT725,728^A0B,25,19^FD<IDCDPRO>^FS
^FT750,728^A0B,25,19^FD<IDCDPRO>^FS
^FT775,728^A0B,25,19^FD<IDCDPRO>^FS
^FT800,728^A0B,25,19^FD<IDCDPRO>^FS
^FT151,111^A0B,25,19^FD<IDNMCPE>^FS
^FT176,111^A0B,25,19^FD<IDNMCPE>^FS
^FT201,111^A0B,25,19^FD<IDNMCPE>^FS
^FT226,111^A0B,25,19^FD<IDNMCPE>^FS
^FT251,111^A0B,25,19^FD<IDNMCPE>^FS
^FT276,111^A0B,25,19^FD<IDNMCPE>^FS
^FT301,111^A0B,25,19^FD<IDNMCPE>^FS
^FT326,111^A0B,25,19^FD<IDNMCPE>^FS
^FT351,111^A0B,25,19^FD<IDNMCPE>^FS
^FT376,111^A0B,25,19^FD<IDNMCPE>^FS
^FT401,111^A0B,25,19^FD<IDNMCPE>^FS
^FT426,111^A0B,25,19^FD<IDNMCPE>^FS
^FT451,111^A0B,25,19^FD<IDNMCPE>^FS
^FT476,111^A0B,25,19^FD<IDNMCPE>^FS
^FT501,111^A0B,25,19^FD<IDNMCPE>^FS
^FT526,111^A0B,25,19^FD<IDNMCPE>^FS
^FT551,111^A0B,25,19^FD<IDNMCPE>^FS
^FT576,111^A0B,25,19^FD<IDNMCPE>^FS
^FT601,111^A0B,25,19^FD<IDNMCPE>^FS
^FT626,111^A0B,25,19^FD<IDNMCPE>^FS
^FT651,111^A0B,25,19^FD<IDNMCPE>^FS
^FT676,111^A0B,25,19^FD<IDNMCPE>^FS
^FT701,111^A0B,25,19^FD<IDNMCPE>^FS
^FT725,111^A0B,25,19^FD<IDNMCPE>^FS
^FT750,111^A0B,25,19^FD<IDNMCPE>^FS
^FT775,111^A0B,25,19^FD<IDNMCPE>^FS
^FT800,111^A0B,25,19^FD<IDNMCPE>^FS
^FT77,871^A0B,25,25^FDSPEDIZIONE N.^FS
^FT77,705^A0B,34,32^FD<ORDPROG>^FS
^FT77,364^A0B,25,25^FDCONTENUTO COLLO N.^FS
^FT77,127^A0B,34,32^FD<NC>^FS
^FO47,24^GB41,857,2,B^FS
^FT116,238^A0B,25,25^FDPREZZO^FS
^FT151,214^A0B,25,19^FD<PREZZO>^FS
^FT176,214^A0B,25,19^FD<PREZZO>^FS
^FT201,214^A0B,25,19^FD<PREZZO>^FS
^FT226,214^A0B,25,19^FD<PREZZO>^FS
^FT251,214^A0B,25,19^FD<PREZZO>^FS
^FT276,214^A0B,25,19^FD<PREZZO>^FS
^FT301,214^A0B,25,19^FD<PREZZO>^FS
^FT326,214^A0B,25,19^FD<PREZZO>^FS
^FT351,214^A0B,25,19^FD<PREZZO>^FS
^FT376,214^A0B,25,19^FD<PREZZO>^FS
^FT401,214^A0B,25,19^FD<PREZZO>^FS
^FT426,214^A0B,25,19^FD<PREZZO>^FS
^FT451,214^A0B,25,19^FD<PREZZO>^FS
^FT476,214^A0B,25,19^FD<PREZZO>^FS
^FT501,214^A0B,25,19^FD<PREZZO>^FS
^FT526,214^A0B,25,19^FD<PREZZO>^FS
^FT551,214^A0B,25,19^FD<PREZZO>^FS
^FT576,214^A0B,25,19^FD<PREZZO>^FS
^FT601,214^A0B,25,19^FD<PREZZO>^FS
^FT626,214^A0B,25,19^FD<PREZZO>^FS
^FT651,214^A0B,25,19^FD<PREZZO>^FS
^FT676,214^A0B,25,19^FD<PREZZO>^FS
^FT701,214^A0B,25,19^FD<PREZZO>^FS
^FT725,214^A0B,25,19^FD<PREZZO>^FS
^FT750,214^A0B,25,19^FD<PREZZO>^FS
^FT775,214^A0B,25,19^FD<PREZZO>^FS
^FT800,214^A0B,25,19^FD<PREZZO>^FS
^FO84,253^GB720,0,2,B^FS
^ISSTRNWARE,N^FS
^XZ
^XA
^ILSTRNWARE^FS
^PF0^FS
^PQ1,0,0,Y
^XZ
^XA
^IDSTRNWARE
^XZ
