<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="AboutWindow" parent="GtkDialog">
    <property name="name">dlg_about</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox2">
        <property name="name">vbox2</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="name">hbox1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <child>
              <object class="GtkFrame" id="frame6">
                <property name="name">frame6</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkEventBox" id="eb_logo">
                    <property name="name">eb_logo</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="hbox183">
                        <property name="name">hbox183</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap261">
                            <property name="name">pixmap_logo_1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="pixbuf">../images/AEL-logo-01-medium.png</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="pixmap1">
                            <property name="name">pixmap_logo_2</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">2</property>
                            <property name="ypad">2</property>
                            <property name="pixbuf">../images/easy-picking-main.svg</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox182">
            <property name="name">hbox182</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="pixmap253">
                <property name="name">pixmap_logo_gnome</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">../images/gnome-64.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="pixmap169">
                <property name="name">pixmap_logo_postgresql</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">../images/postgresql-elephant-small.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="name">frame1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="label-xalign">0.5</property>
            <child>
              <object class="GtkBox" id="vbox3">
                <property name="name">vbox3</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1224">
                        <property name="name">label1224</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Copyright</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1223">
                        <property name="name">label1223</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Authors</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label646">
                        <property name="name">label646</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Version</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label647">
                        <property name="name">label647</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Customer Name</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label648">
                        <property name="name">label648</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">RCSID String</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame230">
                        <property name="name">frame230</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_version">
                            <property name="name">lb_version</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame231">
                        <property name="name">frame231</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_customer">
                            <property name="name">lb_customer</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame534">
                        <property name="name">frame534</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_authors">
                            <property name="name">lb_authors</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame535">
                        <property name="name">frame535</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_copyright">
                            <property name="name">lb_copyright</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame232">
                        <property name="name">frame232</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_rcsid">
                            <property name="name">lb_rcsid</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="name">label1224</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Module</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="name">frame535</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_module_name">
                            <property name="name">lb_module_name</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox2">
            <property name="name">hbuttonbox2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">30</property>
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton" id="pb_close">
                <property name="label">gtk-close</property>
                <property name="name">pb_close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">about-window.close</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
