--------------------------------------------
EASY PICKING 3.0 - VERSIONE SQL (POSTGRESQL)
--------------------------------------------

NOTE PER L'UTILIZZO DI POSTGRES

- Fare partire il servizio postgres/postmaster utilizzando linuxconf da root;

- Modificare il file pg_hba.conf (in /var/lib/pgsql) per accettare
  connessioni da host remoti sulla porta 5432;

- Creare gli utenti autorizzati ad utilizzare i database con il
  comando 'createuser' lanciato dall'utente 'postgres';

- creare i database con il comando 'createdb <database_name>';

- utilizzare lo script di startup modificato A&L : '/etc/rc.d/init.d/postgres'

/var/lib/pgsql/data/pg_hba.conf

host    all             all             127.0.0.1/32            trust
host    all             all             0.0.0.0/0               trust

# IPv6 local connections:
host    all             all             ::1/128                 trust
host    all             all             0.0.0.0/0               trust


/var/lib/pgsql/data/postgresql.conf

#listen_addresses = 'localhost'		# what IP address(es) to listen on;
listen_addresses = '*'		# what IP address(es) to listen on;

scripts/crea_tabelle


