<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MainAppWindow" parent="GtkApplicationWindow">
    <property name="name">main_window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">990</property>
    <property name="default_height">680</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox51">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="hbox40">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame152">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkImage" id="pixmap58">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../images/logo-64x64.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox215">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="hbox38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuBar" id="mb_main">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">3</property>
                        <child>
                          <object class="GtkMenuItem" id="pbm_file">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">File</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="pbm_file_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_rettifica_collo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.rettifica</property>
                                    <property name="label" translatable="yes">Rettifica Collo</property>
                                    <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_exit">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.quit</property>
                                    <property name="label" translatable="yes">Uscita</property>
                                    <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="pbm_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">View</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="pbm_view_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem" id="deseleziona_tutto">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.select-all</property>
                                    <property name="label" translatable="yes">Deseleziona</property>
                                    <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="separator1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_debug_variabili_plc">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.debug</property>
                                    <property name="label" translatable="yes">Debug</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="separator2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_visualizza_ordini_non_evasi">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.ordini_non_evasi</property>
                                    <property name="label" translatable="yes">Visualizza Ordini non evasi</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="separator3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_configurazione">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.setup</property>
                                    <property name="label" translatable="yes">Setup</property>
                                    <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="help">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Help</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="help_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem" id="pbm_about">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="action_name">window.about</property>
                                    <property name="label" translatable="yes">About</property>
                                    <accelerator key="F1" signal="activate"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame154">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkBox" id="hbox39">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="pixmap_plc">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                                <property name="stock">gtk-no</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lb_plc">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">PLC</property>
                                <property name="justify">center</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame155">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkToolbar" id="toolbar1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="toolbar_style">both</property>
                        <child>
                          <object class="GtkToolButton" id="pb_rettifica">
                            <property name="name">pb_rettifica</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">window.rettifica</property>
                            <property name="label" translatable="yes">Rettifica</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-convert</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="pb_search">
                            <property name="name">pb_search</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">window.search</property>
                            <property name="label" translatable="yes">Search</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-find</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleToolButton" id="pb_exit">
                            <property name="name">pb_exit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">window.quit</property>
                            <property name="label" translatable="yes">Uscita</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-quit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame153">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkImage" id="pixmap60">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">10</property>
                    <property name="ypad">0</property>
                    <property name="pixbuf">../images/vt3-logo-64x64.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="name">search_bar</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="name">search_entry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">300</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="sw_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkTextView" id="txt_msgs">
                        <property name="name">txt_msgs</property>
                        <property name="width_request">146</property>
                        <property name="height_request">126</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">5</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label174">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Codice a Barre</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_codice_tit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Codice Ordine</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_articoli">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Articoli contenuti</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_righe_tit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Righe contenute</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame156">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_barcode_bilancia">
                    <property name="name">lb_barcode_bilancia</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame146">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_codice">
                    <property name="name">lb_codice</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame147">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_num_articoli">
                    <property name="name">lb_num_articoli</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame148">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_num_righe">
                    <property name="name">lb_num_righe</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame151">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkFrame" id="frame150">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_peso_diff">
                        <property name="name">lb_peso_diff</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="justify">center</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_differenza_tit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Differenza Peso</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_peso_calcolato_tit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Peso Calcolato</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label176">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Peso in Bilancia</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame149">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_peso_calc">
                    <property name="name">lb_peso_calc</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame157">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_peso_rea">
                    <property name="name">lb_peso_rea</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Kg</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Kg</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label178">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">Kg</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame158">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkLabel" id="lb_status_msg">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
