<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EditProdottoWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Edit Prodotto</property>
    <property name="deletable">False</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="name">vbox517617</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox" id="vbox517618">
            <property name="name">vbox517618</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="vbox517619">
                <property name="name">vbox517619</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame553">
                    <property name="name">frame553</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment218">
                        <property name="name">alignment218</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hb_identificativi">
                            <property name="name">hb_identificativi</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="hbox213500">
                                <property name="name">hbox213500</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="vbox517667">
                                    <property name="name">vbox517667</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label1686">
                                        <property name="name">label1686</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">_Codice Prodotto</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1687">
                                        <property name="name">label1687</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Barcode Prodotto</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="mnemonic_widget">entry_brcde</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1688">
                                        <property name="name">label1688</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Barcode Fittizio</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="mnemonic_widget">entry_brcdf</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox517668">
                                    <property name="name">vbox517668</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_cdpro1">
                                        <property name="name">lb_cdpro1</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">lb_cdpro</property>
                                        <property name="use_markup">True</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_brcde">
                                        <property name="name">entry_brcde</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">14</property>
                                        <property name="invisible_char">•</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_brcdf">
                                        <property name="name">entry_brcdf</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">12</property>
                                        <property name="invisible_char">•</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox27">
                                <property name="name">vbuttonbox27</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_modifica_identificativi">
                                    <property name="name">pb_edit_prodotto_modifica_identificativi</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.modifica_identificativi</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment227">
                                        <property name="name">alignment227</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213513">
                                            <property name="name">hbox213513</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image929">
                                                <property name="name">image929</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-edit</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1821">
                                                <property name="name">label1821</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Modifica</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame554">
                    <property name="name">frame554</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment219">
                        <property name="name">alignment219</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox213501">
                            <property name="name">hbox213501</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="hbox213502">
                                <property name="name">hbox213502</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="vbox517670">
                                    <property name="name">vbox517670</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label1683">
                                        <property name="name">label1683</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Titolo</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1689">
                                        <property name="name">label1689</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Autore</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="mnemonic_widget">entry_dsaut</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1690">
                                        <property name="name">label1690</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Prezzo</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="mnemonic_widget">sb_pzpro</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1762">
                                        <property name="name">label1762</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Tiratura</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="mnemonic_widget">sb_pzpro</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox517671">
                                    <property name="name">vbox517671</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkEntry" id="entry_dstit">
                                        <property name="name">entry_dstit1</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="width_chars">30</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_dsaut">
                                        <property name="name">entry_dsaut</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="width_chars">30</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox213503">
                                        <property name="name">hbox213503</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinButton" id="sb_pzpro">
                                            <property name="name">sb_pzpro</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1763">
                                            <property name="name">label1763</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xpad">3</property>
                                            <property name="ypad">0</property>
                                            <property name="label" translatable="yes">in centesimi di euro</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox213504">
                                        <property name="name">hbox213504</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinButton" id="sb_nmtir">
                                            <property name="name">sb_nmtir</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1814">
                                            <property name="name">label1814</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="label" translatable="yes">copiein centesimi di euro</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox26">
                                <property name="name">vbuttonbox26</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_modifica_dati">
                                    <property name="name">pb_edit_prodotto_modifica_dati</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.modifica_dati</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment224">
                                        <property name="name">alignment224</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213511">
                                            <property name="name">hbox213511</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image927">
                                                <property name="name">image927</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-edit</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1818">
                                                <property name="name">label1818</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Modifica</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox213509">
                <property name="name">hbox213509</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame544">
                    <property name="name">frame544</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_msg4">
                        <property name="name">lb_msg4</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_edit_prodotto_visualizza_movimentazioni">
                    <property name="name">pb_edit_prodotto_visualizza_movimentazioni</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">edit_prodotto.movimenti</property>
                    <child>
                      <object class="GtkImage" id="image930">
                        <property name="name">image930</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-sort-ascending</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_edit_prodotto_movimentazioni">
                <property name="name">frame_edit_prodotto_movimentazioni</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment226">
                    <property name="name">alignment226</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkEventBox" id="eb_edit_prodotto_lista_movimentazioni">
                        <property name="name">eb_edit_prodotto_lista_movimentazioni</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="hbox213543">
                            <property name="name">hbox213543</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="sw_list">
                                <property name="name">sw_list</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox34">
                                <property name="name">vbuttonbox34</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">3</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_ingresso">
                                    <property name="name">pb_edit_prodotto_ingresso</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.ingresso</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment255">
                                        <property name="name">alignment255</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213551">
                                            <property name="name">hbox213551</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image953">
                                                <property name="name">image953</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-add</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1868">
                                                <property name="name">label1868</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Ingresso</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_spedizione">
                                    <property name="name">pb_edit_prodotto_spedizione</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.spedizione</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment256">
                                        <property name="name">alignment256</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213552">
                                            <property name="name">hbox213552</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image954">
                                                <property name="name">image954</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-remove</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1869">
                                                <property name="name">label1869</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Spedizione</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_conteggia">
                                    <property name="name">pb_edit_prodotto_conteggia</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.conteggia</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment258">
                                        <property name="name">alignment258</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213554">
                                            <property name="name">hbox213554</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image956">
                                                <property name="name">image956</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-find-and-replace</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1871">
                                                <property name="name">label1871</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Conteggia</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_differenza_inventariale">
                                    <property name="name">pb_edit_prodotto_differenza_inventariale</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.differenza</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment260">
                                        <property name="name">alignment260</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213556">
                                            <property name="name">hbox213556</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image958">
                                                <property name="name">image958</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-remove</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1873">
                                                <property name="name">label1873</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes"> Differenza
Inventariale</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_annulla_movimento">
                                    <property name="name">pb_edit_prodotto_annulla_movimento</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.annulla</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment261">
                                        <property name="name">alignment261</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213557">
                                            <property name="name">hbox213557</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image959">
                                                <property name="name">image959</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-undo</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1874">
                                                <property name="name">label1874</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">  Annulla
Movimento</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_stampa">
                                    <property name="name">pb_edit_prodotto_stampa</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit_prodotto.stampa</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment262">
                                        <property name="name">alignment262</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213558">
                                            <property name="name">hbox213558</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image960">
                                                <property name="name">image960</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="stock">gtk-print</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1875">
                                                <property name="name">label1875</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Stampa</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="pb_edit_prodotto_precedente">
                    <property name="name">pb_edit_prodotto_precedente</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">edit_prodotto.precedente</property>
                    <child>
                      <object class="GtkAlignment" id="alignment221">
                        <property name="name">alignment221</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkBox" id="hbox213507">
                            <property name="name">hbox213507</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image924">
                                <property name="name">image924</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="stock">gtk-media-previous</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1815">
                                <property name="name">label1815</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">  Prodotto
Precedente</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_edit_prodotto_successivo">
                    <property name="name">pb_edit_prodotto_successivo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">edit_prodotto.successivo</property>
                    <child>
                      <object class="GtkAlignment" id="alignment222">
                        <property name="name">alignment222</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkBox" id="hbox213508">
                            <property name="name">hbox213508</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image925">
                                <property name="name">image925</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="stock">gtk-media-next</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1816">
                                <property name="name">label1816</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">  Prodotto
Successivo</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_edit_prodotto_chiudi">
                    <property name="label">gtk-close</property>
                    <property name="name">pb_edit_prodotto_chiudi</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">edit_prodotto.close</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
