<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="EditProdottoWindow" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="pb_edit_prodotto_chiudi">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">edit-prodotto-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox517618">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="vbox517619">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame553">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment218">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hb_identificativi">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="hbox213500">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="vbox517667">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label1686">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">_Codice Prodotto</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1687">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Barcode Prodotto</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1688">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Barcode Fittizio</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox517668">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_cdpro">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">lb_cdpro</property>
                                        <property name="use_markup">True</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_brcde">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">14</property>
                                        <property name="invisible_char">●</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_brcdf">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">12</property>
                                        <property name="invisible_char">●</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox27">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_modifica_identificativi">
                                    <property name="label">gtk-edit</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.edit-id</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame554">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment219">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox213501">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="hbox213502">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="vbox517670">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label1683">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Titolo</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1689">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Autore</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1690">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Prezzo</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1762">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Tiratura</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox517671">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkEntry" id="entry_dstit">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">●</property>
                                        <property name="width_chars">30</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry_dsaut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">●</property>
                                        <property name="width_chars">30</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox213503">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinButton" id="sb_pzpro">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="adjustment">adjustment1</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1763">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xpad">3</property>
                                            <property name="ypad">0</property>
                                            <property name="label" translatable="yes">in centesimi di euro</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox213504">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinButton" id="sb_nmtir">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="text" translatable="yes">0</property>
                                            <property name="adjustment">adjustment2</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1814">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox26">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_modifica_dati">
                                    <property name="label">gtk-edit</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.edit-dati</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox213509">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame544">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_msg">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_edit_prodotto_visualizza_movimentazioni">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">edit-prodotto-window.movimenti</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="image930">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="icon_name">format-justify-fill</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Movimenti</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_edit_prodotto_movimentazioni">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment226">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkEventBox" id="eb_edit_prodotto_lista_movimentazioni">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="hbox213543">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="sw_list">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="vbuttonbox34">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">3</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_ingresso">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.ingresso</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment255">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213551">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image953">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">5</property>
                                                <property name="margin_right">5</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">list-add</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1868">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Ingresso</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_spedizione">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.spedizione</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment256">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213552">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image954">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">5</property>
                                                <property name="margin_right">5</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">edit-redo</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1869">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Spedizione</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_conteggia">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.conteggia</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment258">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213554">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image956">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">5</property>
                                                <property name="margin_right">5</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">edit-find</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1871">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Conteggia</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_differenza_inventariale">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.differenza-inventariale</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment260">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213556">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image958">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">5</property>
                                                <property name="margin_right">5</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">list-remove</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1873">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes"> Differenza
Inventariale</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_annulla_movimento">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.annulla</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment261">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213557">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image959">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">5</property>
                                                <property name="margin_right">5</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">edit-undo</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1874">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">  Annulla
Movimento</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pb_edit_prodotto_stampa">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action_name">edit-prodotto-window.stampa</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment262">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">5</property>
                                        <property name="margin_right">5</property>
                                        <property name="xalign">0</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkBox" id="hbox213558">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkImage" id="image960">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="pixel_size">24</property>
                                                <property name="icon_name">document-print</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label1875">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="label" translatable="yes">Stampa</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
