<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="InsertUdcWindow" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button152">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button153">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox517656">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkVBox" id="vbox517657">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkHBox" id="hbox213475">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="double-buffered">False</property>
                    <child>
                      <object class="GtkLabel" id="label1782">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">10</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Codice UdC</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_codice_udc">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">12</property>
                        <property name="invisible-char">●</property>
                        <property name="width-chars">12</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame551">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">5</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkLabel" id="lb_msg">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
