#
# @(#) Makefile per Lynx di qplc Wed Nov 27 09:26:27 MET 1996
# @(#) Rif. Guerrini
#

#
# Linux
#

DEVCNI=/usr/local/cni
DEFS=.
LOCAL_LIB=LIB_TEMP
LOCAL_INCL=LIB_TEMP

SHELL=/bin/bash
CC=gcc
CFLAGS=-O2 \
       -Wall -Wtraditional -Wshadow -Wpointer-arith \
       -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return \
       -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls \
       -Wnested-externs \
       -g \
       -DLinux -D_REENTRANT \
       -I$(LOCAL_INCL) -I$(DEFS) -I$(DEVCNI)/include -I/u/prj/plc/can/can4linux/src
LD=gcc
LD_R=ld -r
LDFLAGS=-static -L. -L$(LOCAL_LIB) -L$(DEVCNI)/lib
        
LDRFLAGS=-L. -L$(DEVCNI)/lib
#LIBS=-ldevcni -lpthread
LIBS=-ldevcni 
AR=ar
ARFLAGS=qv
RANLIB=ranlib

VERLIB=$(DEVCNI)/VERSIONE
VERLIB_3=$(DEVCNI_3)/VERSIONE

.c.o:
	$(CC) -c $(CFLAGS) $<


#DEBUG_SRC=dummy.c
#DEBUG_OBJS=dummy.o
DEBUG_SRC=
DEBUG_OBJS=

#	dr_keyb.c \
#	dr_ax.c \
#	dr_bgage.c \
#	dummy_serverdm.s
#

SOURCES=\
	$(DEBUG_SRC) \
	main.c \
	util.c \
	util2.s \
	modules.c \
	dynaload.c \
	lista-Linux.s \
	dummy_prog480.c \
	dummy_hatsh.c \
	plc480.c \
	compat.c \
	drivers.c \
	dr_ios.c \
	dr_can.c \
	dr_ser.c \
	shvar.c \
	exec.c \
	superv.c \
	ilcrtm.c \
	glue.c \
	sysv.c \
	posix.c \
	debugger.c \
	remote.c \
	cback.c \
	ioconf.c \
	hsort.c \
	symbol_table.c \
	debhook.s

HEADERS=\
	qplc.h \
	util.h \
	modules.h \
	dynaload.h \
	drivers.h \
	dr_ios.h \
	dr_can.h \
	shvar.h \
	compat.h \
	exec.h \
	superv.h \
	glue.h \
	cback.h \
	debugger.h \
	plcrem.h \
	ioconf.h \
	remote.h

#	dr_keyb.o \
#	dr_ax.o \
#	dr_bgage.o \
#	dummy_serverdm.o
#

OBJS=\
	$(DEBUG_OBJS) \
	main.o \
	util.o \
	util2.o \
	modules.o \
	dynaload.o \
	lista-Linux.o \
	compat.o \
	drivers.o \
	dr_ios.o \
	dr_can.o \
	dr_ser.o \
	shvar.o \
	exec.o \
	superv.o \
	ilcrtm.o \
	glue.o \
	sysv.o \
	posix.o \
	debugger.o \
	remote.o \
	cback.o \
	ioconf.o \
	hsort.o \
	debhook.o


OBJS2= \
	symbol_table.o \
	dummy_prog480.o \
	dummy_hatsh.o \
	plc480.o \
	ver_core.o

OBJS3= \
	dummy_prog480.o

#all::	qplc qplc-3 plc480mix.o
all::	qplc

symbol_table.c:	qplc.o
	nm -v qplc.o | awk ' \
BEGIN { \
	print "/* Generato automaticamente. */"; \
} \
function add_sym(s) \
{ \
	if (s != "exit" && s != "abort" && s != "qplc_symbol_table" && s != "qplc_symbol_table_size") { \
		print "extern int " s ";"; \
		symtab[s] = 1; \
	} \
} \
{ \
	if ($$2 == "T" || $$2 == "D" || $$2 == "A" || $$2 == "C" || $$2 == "B") { \
		add_sym($$3); \
	} \
	else if ($$1 == "U") { \
		add_sym($$2); \
	} \
} \
END { \
	print "\nconst struct {"; \
	print "\tconst int *fn;"; \
	print "\tconst char *name;"; \
	print "} qplc_symbol_table[] = {"; \
	for (i in symtab) \
		print "{ &" i ", \"" i "\" },"; \
	print "};"; \
	print "\nconst int qplc_symbol_table_size"; \
	print " = sizeof(qplc_symbol_table)/sizeof(qplc_symbol_table[0]);\n"; \
}' > symbol_table.c

release::
	rm -f qplc libqplc.a
	$(MAKE) RELEASE=1

#qplc:	qplc-4
#	rm -f qplc
#	ln -s qplc-4 qplc

#qplc-4:	libqplc.a ver.o
#	$(LD) $(LDFLAGS) ver.o $(OBJS3) -lqplc $(LIBS) -o qplc-4
#	size qplc-4
qplc:	libqplc.a ver.o
	$(LD) $(LDFLAGS) ver.o $(OBJS3) -lqplc $(LIBS) -o qplc
	if [ '$(RELEASE)' = 1 ]; then strip -g -x qplc; fi
	size qplc


qplc-3:	libqplc.a ver-3.o
	$(LD) $(LDFLAGS_3) ver-3.o $(OBJS3) -lqplc $(LIBS) -o qplc-3
	if [ '$(RELEASE)' = 1 ]; then strip -g -x qplc-3; fi
	size qplc-3

#MY_SOURCES=dm_sample.c
MY_OBJS=/u/beppe/ilc/src/test/user.o
my_qplc:	$(MY_OBJS)
	$(LD) $(LDFLAGS) $(MY_OBJS) -lqplc $(LIBS) -o my_qplc

qplc.o:	$(OBJS)
	$(LD_R) $(LDRFLAGS) $(OBJS) -o qplc.o
	size qplc.o

libqplc.a:	qplc.o $(OBJS2)
	if [ '$(RELEASE)' = 1 ]; then strip -g -x qplc.o $(OBJS2); fi
	rm -f libqplc.a
	$(AR) $(ARFLAGS) libqplc.a qplc.o $(OBJS2)
	$(RANLIB) libqplc.a

main.o:	main.c $(HEADERS)
util.o:	util.c util.h $(HEADERS)
util2.o:	util2.s
modules.o:	modules.c $(HEADERS)
dynaload.o:	dynaload.c $(HEADERS)
dummy_prog480.o:	dummy_prog480.c plcapi.h
dummy_hatsh.o:	dummy_hatsh.c
plc480.o:	plc480.c $(HEADERS) plcapi.h
debug.o:	debug.c $(HEADERS)
compat.o:	compat.c $(HEADERS)
drivers.o:	drivers.c $(HEADERS)
dr_ios.o:	dr_ios.c $(HEADERS)
dr_can.o:	dr_can.c $(HEADERS)
dr_ax.o:	dr_ax.c $(HEADERS)
dr_keyb.o:	dr_keyb.c $(HEADERS)
dr_ser.o:	dr_ser.c $(HEADERS)
dr_bgage.o:	dr_bgage.c $(HEADERS)
shvar.o:	shvar.c $(HEADERS)
exec.o:	exec.c $(HEADERS)
superv.o:	superv.c $(HEADERS)
ilcrtm.o:	ilcrtm.c ilcrtm.h $(HEADERS) plcapi.h
sysv.o:	sysv.c glue.h
posix.o:	posix.c glue.h
glue.o:	glue.c glue.h
debugger.o:	debugger.c $(HEADERS)
debhook.o:	debhook.s
lista-Linux.o:	lista-Linux.s
dummy_serverdm.o:	dummy_serverdm.s
remote.o:	remote.c $(HEADERS)
ioconf.o:	ioconf.c $(HEADERS) hsort.h
hsort.o:	hsort.c hsort.h

asend.o:	asend.c asend.h

plc480mix.o:	plc480mix.c $(HEADERS) plcapi.h

ver.o:	ver.c
ver.c:	VERSIONE
	@ \
	versione=`cat VERSIONE`; \
	echo -en 'char Versione[] = "@(#) '"$$versione" > ver.c; \
	echo -en '\\t\\t[' >> ver.c; \
	echo -en "`date +"%d/%m/%Y %H:%M:%S"`" >> ver.c; \
	echo -en ']\\tlib: ??? ";\n' >> ver.c

ver_core.o:	ver_core.c
ver_core.c:	VERSIONE
	@ \
	versione=`cat VERSIONE`; \
	echo -en 'char Versione[] = "@(#) '"$$versione" > ver_core.c; \
	echo -en '\\t\\t[' >> ver_core.c; \
	echo -en "`date +"%d/%m/%Y %H:%M:%S"`" >> ver_core.c; \
	echo -en ']\\tlib:?.?.?   ";\n' >> ver_core.c; \

VERSIONE:	$(SOURCES) $(HEADERS) Makefile 
	@if [ -r VERSIONE ]; then \
		versione=`awk '{ split($$0,a,"."); print a[1] "." a[2] "." a[3] "." (a[4]+1); }' VERSIONE` ;\
	else \
		versione=1.0.0.0; \
	fi; \
	echo 'Numero di versione proposto per QPLC : '"$$versione"; \
	echo 'Premi ENTER se va bene, oppure scrivine uno tu.'; \
	read a; \
	if [ "$$a" ]; then versione="$$a"; fi; \
	echo "$$versione" > VERSIONE;

tags:	$(SOURCES)
	ctags $(SOURCES)

archive:
	arch=qplc-`cat VERSIONE`; \
	cd ../../ \
	&& tar zcvf $$arch.tgz qplc \
	&& rm -f qplc/src/*.o qplc/src/*.a qplc/src/ver.c \
	         qplc/src/ver_core.c qplc/src/qplc \
	         qplc/src/plc-objs/* \
	&& tar zcvf $$arch-src.tgz qplc
	
