<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="EditArticoloWindow" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Edit dati articolo</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox463">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="pb_record">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">edit-articolo-window.refresh</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_prev">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">edit-articolo-window.back</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_next">
                <property name="label">gtk-go-forward</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">edit-articolo-window.forward</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">edit-articolo-window.ok</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">edit-articolo-window.close</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame530">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="vbox467">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="hbox162">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label1205">
                        <property name="width-request">90</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Codice</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame533">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_cdpro">
                            <property name="width-request">150</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_dstit">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox169">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label1215">
                        <property name="width-request">90</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Autore</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame539">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_dsaut">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox170">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label1217">
                        <property name="width-request">90</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Dimensioni</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame542">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_dimensioni">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1219">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Peso</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame541">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_pesgr">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox165">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label1210">
                        <property name="width-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Ubicazione</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox174">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkEntry" id="entry_fila">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_montante">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_colonna">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_piano">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox176">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="pb_cerca_ubicazione">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="action-name">edit-articolo-window.cerca_ubicazione</property>
                            <child>
                              <object class="GtkBox" id="hbox186">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="pixmap183">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="stock">gtk-find</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1240">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">_Cerca</property>
                                    <property name="use-underline">True</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pb_assegna_ubicazione">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="action-name">edit-articolo-window.assegna_ubicazione</property>
                            <child>
                              <object class="GtkBox" id="hbox173">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="pixmap177">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="stock">gtk-apply</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1229">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">_Assegna</property>
                                    <property name="use-underline">True</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pb_vuota_ubicazione">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="action-name">edit-articolo-window.vuota_ubicazione</property>
                            <child>
                              <object class="GtkBox" id="hbox175">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="pixmap178">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="stock">gtk-clear</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1231">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">_Vuota</property>
                                    <property name="use-underline">True</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox161">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.5</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox468">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="border-width">5</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkRadioButton" id="rb_pallet">
                                    <property name="label" translatable="yes">_Pallet</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_scaffale</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="rb_scaffale">
                                    <property name="label" translatable="yes">_Scaffale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_pallet</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Tipo</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.5</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox469">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="border-width">5</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkRadioButton" id="rb_automatico">
                                    <property name="label" translatable="yes">_Automatico</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_manuale</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="rb_manuale">
                                    <property name="label" translatable="yes">_Manuale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_automatico</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Prelievo</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.5</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox476">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="border-width">5</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkRadioButton" id="rb_equilibratura_automatica">
                                    <property name="label" translatable="yes">_Automatica</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_equilibratura_manuale</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="rb_equilibratura_manuale">
                                    <property name="label" translatable="yes">_Manuale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">rb_equilibratura_automatica</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Equilibratura</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox167">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">5</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkBox" id="vbox470">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkRadioButton" id="rb_normale">
                                <property name="label" translatable="yes">_Normale</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">False</property>
                                <property name="group">rb_fuori_formato</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkFrame" id="frame546">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkBox" id="vbox485">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkRadioButton" id="rb_fuori_formato">
                                            <property name="label" translatable="yes">_Fuori Formato</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="use-underline">True</property>
                                            <property name="draw-indicator">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="box_ff">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <!-- n-columns=3 n-rows=3 -->
                                              <object class="GtkGrid">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="label1209">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="xpad">5</property>
                                                    <property name="ypad">0</property>
                                                    <property name="label" translatable="yes">Copie FF</property>
                                                    <property name="justify">center</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0.5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label1244b">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="xpad">5</property>
                                                    <property name="ypad">0</property>
                                                    <property name="label" translatable="yes">CategoriaFF</property>
                                                    <property name="justify">center</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0.5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="sb_qtffo">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="adjustment">adjustment3</property>
                                                    <property name="climb-rate">1</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="sb_ctffo">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="adjustment">adjustment4</property>
                                                    <property name="climb-rate">1</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame547">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkBox" id="vbox486">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkRadioButton" id="rb_preconfezionato">
                                            <property name="label" translatable="yes">P_reconfezionato</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="use-underline">True</property>
                                            <property name="draw-indicator">False</property>
                                            <property name="group">rb_fuori_formato</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="box_pcf">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <!-- n-columns=3 n-rows=3 -->
                                              <object class="GtkGrid">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="label1214">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="xpad">5</property>
                                                    <property name="ypad">0</property>
                                                    <property name="label" translatable="yes">Copie PCF</property>
                                                    <property name="justify">center</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0.5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label1247">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="xpad">5</property>
                                                    <property name="ypad">0</property>
                                                    <property name="label" translatable="yes">PCF Pallet</property>
                                                    <property name="justify">center</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0.5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="sb_qtpcf">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="adjustment">adjustment1</property>
                                                    <property name="climb-rate">1</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="sb_qtpcp">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">0</property>
                                                    <property name="adjustment">adjustment2</property>
                                                    <property name="climb-rate">1</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label1237">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="xpad">5</property>
                                                    <property name="ypad">0</property>
                                                    <property name="label" translatable="yes">Formato PCF</property>
                                                    <property name="justify">center</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0.5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBoxText" id="combo_imballo_pcf">
                                                    <property name="name">combo_imballo_pcf</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="pb_calcolo_colli_pcf">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="can-default">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="action-name">edit-articolo-window.calcolo_colli_pcf</property>
                                                <child>
                                                  <object class="GtkBox" id="hbox184">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="spacing">5</property>
                                                    <child>
                                                      <object class="GtkImage" id="pixmap182">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="xalign">0.5</property>
                                                        <property name="yalign">0.5</property>
                                                        <property name="xpad">0</property>
                                                        <property name="ypad">0</property>
                                                        <property name="icon-name">applications-engineering</property>
                                                        <property name="icon_size">3</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label1236">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="xpad">0</property>
                                                        <property name="ypad">0</property>
                                                        <property name="label" translatable="yes">_Calcolo Colli</property>
                                                        <property name="use-underline">True</property>
                                                        <property name="justify">center</property>
                                                        <property name="xalign">0.5</property>
                                                        <property name="yalign">0.5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="padding">5</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame538">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkLabel" id="lb_msg">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator117">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
