<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">format-justify-fill</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">accessories-text-editor</property>
  </object>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="icon">../images/easy-picking-balance.svg</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFrame" id="frame148">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_cni">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="pixbuf">../images/AEL-logo-01-medium.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">both</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="pb_stampa">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.stampa</property>
                    <property name="label" translatable="yes">Stampa</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-print</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_articoli">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.articoli</property>
                    <property name="label" translatable="yes">Articoli</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">emblem-documents</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_cedole">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.cedole</property>
                    <property name="label" translatable="yes">Cedole</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">emblem-default</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_equilibra">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.equilibra</property>
                    <property name="label" translatable="yes">Equilibra</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">system-run</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_conferma_equilibratura">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.conferma</property>
                    <property name="label" translatable="yes">Conferma</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">document-save</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_edit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.edit</property>
                    <property name="label" translatable="yes">Edit</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">document-properties</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_lav">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.lav</property>
                    <property name="label" translatable="yes">Lav.</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-add</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_search">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.search</property>
                    <property name="label" translatable="yes">Search</property>
                    <property name="icon-name">edit-find</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_config">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.setup</property>
                    <property name="label" translatable="yes">Setup</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-preferences</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_exit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.quit</property>
                    <property name="stock-id">gtk-quit</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame149">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_customer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="pixbuf">../images/easy-picking-balance.svg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="name">search_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="vbox255">
                <property name="name">vbox255</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="vbox258">
                    <property name="name">vbox258</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">3</property>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label511">
                            <property name="name">label511</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Chiave</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label700">
                            <property name="name">label700</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">C_olonna su cui effettuare la ricerca</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sb_column">
                            <property name="name">sb_column</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">2</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="input-purpose">digits</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb-rate">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cb_casesensitive">
                            <property name="label" translatable="yes">Case Sensitive</property>
                            <property name="name">cb_casesensitive</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="border-width">5</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cb_start">
                            <property name="label" translatable="yes">Riprendi dall'inizio</property>
                            <property name="name">cb_start</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="border-width">5</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="name">search_entry</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">14</property>
                            <property name="primary-icon-name">edit-find-symbolic</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="hbuttonbox38">
                        <property name="name">hbuttonbox38</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="layout-style">spread</property>
                        <child>
                          <object class="GtkButton" id="pb_cerca">
                            <property name="label">gtk-find</property>
                            <property name="name">pb_cerca</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="can-default">True</property>
                            <property name="receives-default">False</property>
                            <property name="action-name">test.find</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="name">frame230</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_msg">
                        <property name="name">lb_msg</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack_main">
            <property name="name">stack_main</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="sw">
                <property name="name">sw</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">page_lista</property>
                <property name="title" translatable="yes">Lista</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="sw_msgs">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="border-width">5</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="txt_msgs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page_messaggi</property>
                <property name="title" translatable="yes">Messaggi</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="lb_status">
                <property name="name">lb_status</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="use-markup">True</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="pr_status">
                <property name="name">pr_status</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pulse-step">0</property>
                <property name="show-text">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="has-subtitle">False</property>
        <property name="spacing">0</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuBar" id="mb_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="archivio_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Archivio</property>
                <child type="submenu">
                  <object class="GtkMenu" id="archivio_menu_menu">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_exit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.quit</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu_menu">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_configurazione">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.setup</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="visualizza_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visualizza</property>
                <child type="submenu">
                  <object class="GtkMenu" id="visualizza_menu_menu">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aggiorna_lista">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.refresh</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_list">
                        <property name="label" translatable="yes">_Lista</property>
                        <property name="name">rb_lista</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.lista</property>
                        <property name="use-underline">True</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_messaggi">
                        <property name="label" translatable="yes">_Messaggi</property>
                        <property name="name">rb_messaggi</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.messaggi</property>
                        <property name="use-underline">True</property>
                        <property name="image">image2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aiuto</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu_menu">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.about</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="can-focus">False</property>
            <property name="stack">stack_main</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkRadioButton" id="rb_lista">
                <property name="name">rb_lista</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.lista</property>
                <property name="draw-indicator">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-justify-fill</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Lista</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rb_messaggi">
                <property name="name">rb_messaggi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.messaggi</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-file</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Messaggi</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
