<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ChiusuraBancaleWindow" parent="GtkDialog">
    <property name="name">dlg_chiusura_bancale</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Chiusura Bancale</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox511">
        <property name="name">vbox511</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="pb_ok">
                <property name="label">gtk-ok</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">chiusura_bancale.ok</property>
                <property name="use-stock">True</property>
                <accelerator key="Return" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_stampa">
                <property name="label">gtk-print</property>
                <property name="name">pb_stampa</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">chiusura_bancale.stampa</property>
                <property name="use-stock">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_cancel">
                <property name="label">gtk-cancel</property>
                <property name="name">pb_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">chiusura_bancale.cancel</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame594">
            <property name="name">frame594</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="vbox514">
                <property name="name">vbox514</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_colli">
                    <property name="name">sw_colli</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame598">
                    <property name="name">frame598</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox" id="vbox515">
                        <property name="name">vbox515</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <!-- n-columns=3 n-rows=4 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label1388">
                                <property name="name">label1388</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">10</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Progressivo</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1377">
                                <property name="name">label1377</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">10</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Linea di spedizione</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1378">
                                <property name="name">label1378</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">10</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Colli su bancale</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame605">
                                <property name="name">frame605</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_key_bancale">
                                    <property name="name">lb_key_bancale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="use-markup">True</property>
                                    <property name="justify">center</property>
                                    <property name="width-chars">20</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox429">
                                <property name="name">hbox429</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkFrame" id="frame601">
                                    <property name="name">frame601</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_bntpspe">
                                        <property name="name">lb_bntpspe</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame604">
                                    <property name="name">frame604</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_bncdlin">
                                        <property name="name">lb_bncdlin</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame599">
                                <property name="name">frame599</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkLabel" id="lb_bnnmcll">
                                    <property name="name">lb_bnnmcll</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="use-markup">True</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1379">
                                <property name="name">label1379</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xpad">10</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Peso Netto Reale</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox1">
                                <property name="name">hbox429</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">10</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkFrame" id="frame1">
                                    <property name="name">frame601</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_bnpsrea">
                                        <property name="name">lb_bnpsrea</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="width-chars">8</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1381">
                                    <property name="name">label1381</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">10</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Calcolato</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame602">
                                    <property name="name">frame602</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_bnpspre">
                                        <property name="name">lb_bnpspre</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="width-chars">8</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame603">
            <property name="name">frame603</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkLabel" id="lb_msg">
                <property name="name">lb_msg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator134">
            <property name="name">hseparator134</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
