<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="FineLineaWindow" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Fine Linea</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox517">
        <property name="name">vbox517</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="pb_ok6">
                <property name="label">gtk-ok</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">fine-linea-window.ok</property>
                <property name="use-stock">True</property>
                <accelerator key="Return" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_stampa1">
                <property name="label">gtk-print</property>
                <property name="name">pb_stampa</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">fine-linea-window.stampa</property>
                <property name="use-stock">True</property>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_cancel4">
                <property name="label">gtk-cancel</property>
                <property name="name">pb_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">fine-linea-window.cancel</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame623">
            <property name="name">frame623</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkBox" id="vbox518">
                <property name="name">vbox518</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_bancali">
                    <property name="name">sw_bancali</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame632">
                    <property name="name">frame632</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkBox" id="vbox522">
                        <property name="name">vbox522</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox" id="hbox440">
                            <property name="name">hbox440</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <!-- n-columns=3 n-rows=5 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="label1441">
                                    <property name="name">label1441</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Linea di spedizione</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1440">
                                    <property name="name">label1440</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Bancali</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1442">
                                    <property name="name">label1442</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Colli</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox434">
                                    <property name="name">hbox434</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkFrame" id="frame636">
                                        <property name="name">frame636</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_lntpspe">
                                            <property name="name">lb_lntpspe</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame637">
                                        <property name="name">frame637</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_lncdlin">
                                            <property name="name">lb_lncdlin</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame633">
                                    <property name="name">frame633</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_lnnmbnc">
                                        <property name="name">lb_lnnmbnc</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame639">
                                    <property name="name">frame639</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label-xalign">0</property>
                                    <child>
                                      <object class="GtkLabel" id="lb_lnnmcll">
                                        <property name="name">lb_lnnmcll</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="use-markup">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox1">
                                    <property name="name">hbox434</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkFrame" id="frame1">
                                        <property name="name">frame636</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_lnpsrea">
                                            <property name="name">lb_lnpsrea</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1433">
                                        <property name="name">label1433</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Calcolato</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame2">
                                        <property name="name">frame637</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_lnpspre">
                                            <property name="name">lb_lnpspre</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1439">
                                    <property name="name">label1439</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Peso Netto Reale</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox2">
                                    <property name="name">hbox434</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">10</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkFrame" id="frame3">
                                        <property name="name">frame636</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_lnnmced">
                                            <property name="name">lb_lnnmced</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="width-chars">8</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1438">
                                        <property name="name">label1438</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Progressivo</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame4">
                                        <property name="name">frame637</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <child>
                                          <object class="GtkLabel" id="lb_key_linea">
                                            <property name="name">lb_key_linea</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="use-markup">True</property>
                                            <property name="justify">center</property>
                                            <property name="width-chars">8</property>
                                            <property name="xalign">1</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1466">
                                    <property name="name">label1466</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Cedola</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="name">scrolledwindow2</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="txt_msgs">
                                <property name="name">txt_msgs</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame631">
            <property name="name">frame631</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkLabel" id="lb_msg">
                <property name="name">lb_msg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator135">
            <property name="name">hseparator135</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
