;---------------------------------------------------------------------------
; File:		odbc.ini
;---------------------------------------------------------------------------
[ODBC Data Sources]
ORA21_TEST=Oracle 21 ODBC driver
ORA21_PROD=Oracle 21 ODBC driver
Infdrv1=IBM Informix Informix ODBC DRIVER
Infdrv2=IBM Informix Informix ODBC DRIVER
generoaix02=IBM Informix Informix ODBC DRIVER

;
; UNICODE connection Section
;
[ODBC]
;uncomment the below line for UNICODE connection
;UNICODE=UCS-4
;
; Trace file Section
;
Trace=1
TraceFile=/tmp/odbctrace.out
InstallDir=/opt/IBM/Informix_Client-SDK
TRACEDLL=idmrs09a.so
; Set 0 to disable, 1 to enable. By default its disabled(0).
;InformixPooling=0
; Timeout for the connection in seconds range 5 to 60000. Default value 60. Beyond range will be reset to default value without any error/warning.
;InformixCPTimeout=10
; Set 0 For strict match(44 attribute values will be compared) and 1 for relaxed match(13 attribute values will be compared). By default its strict match(0).
;InformixCPMatch=0

[ORA21_TEST]
AggregateSQLType = FLOAT
Application Attributes = T
Attributes = W
BatchAutocommitMode = IfAllSuccessful
BindAsFLOAT = F
CacheBufferSize = 20
CloseCursor = F
DisableDPM = F
DisableMTS = T
DisableRULEHint = T
Driver = Oracle 21 ODBC driver
DSN = ORA21_TEST
EXECSchemaOpt =
EXECSyntax = T
Failover = T
FailoverDelay = 10
FailoverRetryCount = 10
FetchBufferSize = 64000
ForceWCHAR = F
LobPrefetchSize = 8192
Lobs = T
Longs = T
MaxLargeData = 0
MaxTokenSize = 8192
MetadataIdDefault = F
QueryTimeout = T
ResultSets = T
ServerName = LOG21.TST
SQLGetData extensions = F
SQLTranslateErrors = F
StatementCache = F
Translation DLL =
Translation Option = 0
UseOCIDescribeAny = F
UserID = 

[ORA21_PROD]
AggregateSQLType = FLOAT
Application Attributes = T
Attributes = W
BatchAutocommitMode = IfAllSuccessful
BindAsFLOAT = F
CacheBufferSize = 20
CloseCursor = F
DisableDPM = F
DisableMTS = T
DisableRULEHint = T
Driver = Oracle 21 ODBC driver
DSN = ORA21_PROD
EXECSchemaOpt =
EXECSyntax = T
Failover = T
FailoverDelay = 10
FailoverRetryCount = 10
FetchBufferSize = 64000
ForceWCHAR = F
LobPrefetchSize = 8192
Lobs = T
Longs = T
MaxLargeData = 0
MaxTokenSize = 8192
MetadataIdDefault = F
QueryTimeout = T
ResultSets = T
ServerName = LOG21.PRD
SQLGetData extensions = F
SQLTranslateErrors = F
StatementCache = F
Translation DLL =
Translation Option = 0
UseOCIDescribeAny = F
UserID = 


;
; Define ODBC Database Driver's Below - Driver Configuration Section
;
[generoaix02]
Driver=/opt/IBM/Informix_Client-SDK/lib/cli/iclit09b.so
Description=IBM Informix Informix ODBC DRIVER
Database=polo6ext
LogonID=sorterp6
pwd=Incasgr0up
Servername=generoaix02

[generoaix02_polo6]
Driver=/opt/IBM/Informix_Client-SDK/lib/cli/iclit09b.so
Description=IBM Informix Informix ODBC DRIVER
Driver=Informix
Database=polo6ext
LogonID=sorterp6
pwd=Incasgr0up
ServerName=generoaix02
CursorBehavior=1
CLIENT_LOCALE=en_us.8859-1
DB_LOCALE=en_us.8859-1
TRANSLATIONDLL=/opt/IBM/Informix_Client-SDK/lib/esql/igo4a304.so



[Infdrv1]
Driver=/opt/IBM/Informix_Client-SDK/lib/cli/iclit09b.so
Description=IBM Informix Informix ODBC DRIVER
Database=stores_demo
LogonID=odbc
pwd=odbc
Servername=ids_server1

[Infdrv2]
Driver=/opt/IBM/Informix_Client-SDK/lib/cli/iclis09b.so
Description=IBM Informix Informix ODBC DRIVER
Database=stores_demo
LogonID=odbc
pwd=odbc
Servername=ids_server2
CursorBehavior=0
CLIENT_LOCALE=en_us.8859-1
DB_LOCALE=en_us.8859-1
TRANSLATIONDLL=/opt/IBM/Informix_Client-SDK/lib/esql/igo4a304.so
