#define divieto_width 21
#define divieto_height 21
#define divieto_x_hot 0
#define divieto_y_hot 0
static char divieto_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xe0, 0xff, 0x00, 0xf0, 0xff, 0x01,
   0xf8, 0xff, 0x03, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07, 0xfe, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0x06, 0x00, 0x0c, 0x06, 0x00, 0x0c, 0x06, 0x00, 0x0c,
   0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0xf8, 0xff, 0x03, 0xf0, 0xff, 0x01, 0xe0, 0xff, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x00};
