# +-------------------------------------------------------+
# | Progetto Easy Picking 3.0                             |
# | File di Configurazione Generale                       |
# | Autore : Roberto Mantovani                            |
# +-------------------------------------------------------+
# | questo file e' diviso in paragrafi (delimitati da []) |
# | e valori contenuti nei paragrafi (assegnati a items)  |
# | NB: Il sistema e' case sensitive.                     |
# +-------------------------------------------------------+

[General Settings]
DebugVersion=2

# ----------------------------------------------------
# Path relativo ai dati di configurazione e di lavoro
# ----------------------------------------------------
PathData=../data

# ----------------------------------------------------
# Path relativo ai file di stampa - temporanei
# ----------------------------------------------------
PathStampe=../stampe


# ----------------------------------------------------
# Path relativo ai processi eseguibili
# ----------------------------------------------------
PathExe=../exe

# ----------------------------------------------------
# Path relativo ai files per la stampa etichette
# ----------------------------------------------------
PathLabel=../label

# ----------------------------------------------------
# path relativo ai dati di scambio con l'HOST Computer
# ----------------------------------------------------
PathExport=/u/prj/mondadori-rcs-ufficio/export
PathExportFlusso=/u/prj/mondadori-rcs-ufficio/export/flusso-cedola

PathImport=/u/prj/mondadori-rcs-ufficio/import
# ----------------------------------------------------
# path relativo ai files di trace
# ----------------------------------------------------
PathTrace=../trace

# ----------------------------------------------------
# Monitor di Import/Export Dati 
# ----------------------------------------------------
ImportMonitor=ricezione-carichi.mon
ExportMonitor=trasmissione-carichi.mon

# ----------------------------------------------------
# File di Import Dati 
# ----------------------------------------------------
ImportCarichi=LA_CARICHI.TXT

# ----------------------------------------------------
# File di Export Dati 
# ----------------------------------------------------
ExportDati=EXPORT.TXT
ExportDistinte=DELTADIST.TXT
ExportFlusso=flusso-carichi

# ----------------------------------------------------
# Stampanti generiche
# ----------------------------------------------------
PrinterConsole=Kyocera

# ----------------------------------------------------
# Stampanti di etichette
# ----------------------------------------------------
TemplateEtichettaUdc=etichetta_udc.cfg
LabelPrinterConsole=zebra-udc

# ---------------------------------------------
# Shared Memory Key per dati comuni ai processi
# ---------------------------------------------
ShmKey=5120

Delay=100

[DataBase Settings]
DBPort=5432
DBHost=database
DBName=mr

[main]
Delay=100
SaveStateDelay=60000
DebugVersion=2

[procinfo]
# -----------------------------------------------------------------------------------------------
# PROCESSI COMPONENTI IL PROGETTO
# -----------------------------------------------------------------------------------------------
# Proc_xx=[Process Nome],[QKey],[Execute Process]
# [Process Name]    : Nome del processo (da usare anche per leggere le configurazioni specifiche)
# [QKey]            : Chiave della coda messaggi del processo
# [Priority Offset] : Offset di priorita' del processo 
# [Execute Process] : Flag di esecuzione (1 -> esegui)
# -----------------------------------------------------------------------------------------------
Proc_00=main,            6096,  0,1
Proc_01=main,            6097,  0,1
Proc_02=main,            6098,  0,1
Proc_03=main,            6099,  0,1
Proc_04=main,            6100,  0,1
Proc_05=cprintlabel,     6101,  0,1
Proc_06=creceive,        6102,  0,1
Proc_07=rf,              6103,  0,1

[receive]
MainId=0
DebugVersion=1
DelayRicezione=10

[Gestione Carichi]
TipoStampe=1
DebugVersion=2
ColumnCharWidth=7
TipoSelezione=3

import_catalogo=select ctcdpro,ctdstit,ctdsaut,ctpzpre,cpqttir from tmp_import;
catalogo=select prcdpro,prbrcde,prdstit,prdsaut,prpzpro from catalogo;

movimenti=select mocdpro,monmcpe,modscau,mocddst,mocdudc,motmmov from movimenti;
lavorazioni=select lvcdpro,prcdpro,prdstit,prdsaut,lvnmcpe from lavorazioni, catalogo where lvcdpro=prcdpro;

Delay=100
SpedizioniAutomaticheDelay=60000
CheckRicezioneDatiDelay=10000

# ----------------------------------------------------
# Utilizza 'a2ps' per stampe
# ----------------------------------------------------
a2ps=1

[Giacenze]
#lista_giacenze_totali_old=select cgcdpro as "CODICE",prdstit as "TITOLO",cgnmcpe as "COPIE",cgconta AS "CONTA",cgnmdif as "DIFF", cgnming as "Ingr", cgnmspe as "Sped", cgnmres as "Rest", cgnmdin as "Diff Inv", null as " "  from carichi_giacenze, catalogo where  cgcdpro=prcdpro  and  cgcdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'   order by cgcdpro;
lista_giacenze_totali=select cgcdpro as "CODICE",(case when prdstit is null then '---- PRODOTTO NON TROVATO ----' else prdstit end) as "TITOLO",cgnmcpe as "COPIE",cgconta AS "CONTA",cgnmdif as "DIFF", cgnming as "Ingr", cgnmspe as "Sped", cgnmres as "Rest", cgnmdin as "Diff Inv", null as " "  from carichi_giacenze left outer join catalogo on (cgcdpro=prcdpro) where cgcdpro~*'%CDPRO%' and (prdstit is null or prdstit~*'%DSTIT%') order by cgcdpro;
lista_giacenze_totali_storico=select cgcdpro as "CODICE",prdstit as "TITOLO",cgnmcpe as "COPIE",cgconta AS "CONTA",cgnmdif as "DIFF", cgnming as "Ingr", cgnmspe as "Sped", cgnmres as "Rest", cgnmdin as "Diff Inv", null as " "  from carichi_giacenze_stor, catalogo  where  cgcdpro=prcdpro  and  cgcdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'  order by cgcdpro;
lista_giacenze_totali_stampa=select cgcdpro , prdstit, cgnmcpe ,cgconta ,cgnmdif , cgnming , cgnmspe , cgnmres , cgnmdin  from carichi_giacenze, catalogo  where  cgcdpro=prcdpro  and  cgcdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'  order by cgcdpro;
lista_giacenze_totali_storico_stampa=select cgcdpro ,prdstit ,cgnmcpe ,cgconta ,cgnmdif , cgnming , cgnmspe , cgnmres , cgnmdin  from carichi_giacenze_stor, catalogo  where  cgcdpro=prcdpro  and  cgcdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'  order by cgcdpro;

#lista_giacenze_prodotti_udc_old=select PUCDPRO as "PRODOTTO",prdstit as "TITOLO", PUNMCPE  as "COPIE", PUCDUDC as "UDC", PUSTATO as "STATO", null as " "  from carichi_udc,carichi_prodotti_udc,carichi_distinte,catalogo where pucdpro=prcdpro and cdnmdis=udnmdis and udcdudc=pucdudc and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS% order by PUCDUDC;
lista_giacenze_prodotti_udc=select PUCDPRO as "PRODOTTO",(case when prdstit is null then '---- PRODOTTO NON TROVATO ----' else prdstit end) as "TITOLO", PUNMCPE  as "COPIE", PUCDUDC as "UDC", PUSTATO as "STATO", null as " "  from carichi_udc,carichi_distinte,carichi_prodotti_udc left outer join catalogo on (pucdpro=prcdpro) where cdnmdis=udnmdis and udcdudc=pucdudc and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and (prdstit is null or prdstit~*'%DSTIT%') %NMDIS% order by PUCDUDC;

lista_giacenze_prodotti_udc_storico=select PUCDPRO as "PRODOTTO",prdstit as "TITOLO", PUNMCPE  as "COPIE", PUCDUDC as "UDC", PUSTATO as "STATO", null as " "  from catalogo, carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS% order by PUCDUDC;
lista_giacenze_prodotti_udc_stampa=select PUCDPRO ,prdstit , PUNMCPE , PUCDUDC , UDNMDIS , PUSTATO from catalogo, carichi_udc,carichi_prodotti_udc,carichi_distinte where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  order by PUCDUDC;
lista_giacenze_prodotti_udc_storico_stampa=select PUCDPRO ,prdstit , PUNMCPE , PUCDUDC , UDNMDIS , PUSTATO from catalogo, carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS% order by PUCDUDC;
lista_giacenze_udc=select UDCDUDC as "UDC", UDNMDIS as "DIST", UDSTATO as "STATO", null as " "  from catalogo, carichi_udc,carichi_prodotti_udc,carichi_distinte where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  group by UDPRUDC, UDCDUDC, UDNMDIS, UDSTATO order by UDCDUDC;
lista_giacenze_udc_storico=select UDCDUDC as "UDC", UDNMDIS as "DIST", UDSTATO as "STATO", null as " "  from catalogo, carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'  %NMDIS% group by UDPRUDC, UDCDUDC, UDNMDIS, UDSTATO order by UDCDUDC;
lista_giacenze_distinte=select cdnmdis as "DIST", cdstato as "STATO",cdstspe as "SPED", null as " "  from catalogo, carichi_udc,carichi_prodotti_udc,carichi_distinte where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  group by cdnmdis, cdstato, cdstspe order by cdnmdis ;
lista_giacenze_distinte_storico=select cdnmdis as "DIST", cdstato as "STATO",cdstspe as "SPED", null as " "  from catalogo, carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc~'^%CDUDC%' and pucdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  group by cdnmdis, cdstato, cdstspe order by cdnmdis ;

[Carichi Importati]
#lista_carichi_importati=select CANMDOC as "NUMERO DOC.", substr(CADTDOC,7,2)||'-'||substr(CADTDOC,5,2)||'-'||substr(CADTDOC,1,4) as "DATA DOC.", substr(CATMARM,9,2)||':'||substr(CATMARM,11,2)||':'||substr(CATMARM,13,2)||' '||substr(CATMARM,7,2)||'-'||substr(CATMARM,5,2)||'-'||substr(CATMARM,1,4) as "DATA/ORA ARRIVO", substr(CATMCCT,9,2)||':'||substr(CATMCCT,11,2)||':'||substr(CATMCCT,13,2)||' '||substr(CATMCCT,7,2)||'-'||substr(CATMCCT,5,2)||'-'||substr(CATMCCT,1,4) as "DATA/ORA CARICO", CACDPRO as "CODICE ", PRDSTIT as "TITOLO", CANMCPE as "QUANTITÀ", CASEGNO as "S", CACDFLG as "F", CAPRCAR as "ID", substr(CATMCCT,9,2)::int-substr(CATMARM,9,2)::int as "DIFF"  from carichi_import_carichi, catalogo where  cacdpro=prcdpro  and  canmdoc ~*'%NMDOC%' and cacdpro~*'%CDPRO%' and prdstit~*'%DSTIT%'   order by canmdoc,cacdpro;
lista_carichi_importati_old=select PRNMCED as "CEDOLA", CANMDOC as "NUMERO DOC.", substr(CADTDOC,7,2)||'-'||substr(CADTDOC,5,2)||'-'||substr(CADTDOC,1,4) as "DATA DOC.", timestamp_from_YYYYMMDDHHMMSS(catmarm) as "DATA/ORA ARRIVO", timestamp_from_YYYYMMDDHHMMSS(catmcct) as "DATA/ORA CARICO", CACDPRO as "CODICE ", PRDSTIT as "TITOLO", CANMCPE as "QUANTITÀ", CASEGNO as "S", CACDFLG as "F", CAPRCAR as "ID", timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm) as "DIFF", date_part('days',timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm))::integer*24+date_part('hours',timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm))::integer as "HH" from carichi_import_carichi, catalogo where  cacdpro=prcdpro and  canmdoc ~*'%NMDOC%' and cacdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' order by prnmced,canmdoc,cacdpro;
lista_carichi_importati=select PRNMCED as "CEDOLA", CANMDOC as "NUMERO DOC.", substr(CADTDOC,7,2)||'-'||substr(CADTDOC,5,2)||'-'||substr(CADTDOC,1,4) as "DATA DOC.", timestamp_from_YYYYMMDDHHMMSS(catmarm) as "DATA/ORA ARRIVO", timestamp_from_YYYYMMDDHHMMSS(catmcct) as "DATA/ORA CARICO", CACDPRO as "CODICE ", (case when prdstit is null then '---- PRODOTTO NON TROVATO ----' else prdstit end) as "TITOLO" , CANMCPE as "QUANTITÀ", CASEGNO as "S", CACDFLG as "F", CAPRCAR as "ID", timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm) as "DIFF", date_part('days',timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm))::integer*24+date_part('hours',timestamp_from_YYYYMMDDHHMMSS(catmcct)-timestamp_from_YYYYMMDDHHMMSS(catmarm))::integer as "HH" from carichi_import_carichi left outer join catalogo on (cacdpro=prcdpro) where  canmdoc ~*'%NMDOC%' and cacdpro~*'%CDPRO%' and (prdstit is null or prdstit~*'%DSTIT%') order by prnmced,canmdoc,cacdpro;


[Edit Prodotto]
lista_movimentazioni_prodotto=select mocdpro as "CODICE",prdstit as "TITOLO",monmcpe as "COPIE",modscau as "CAUSALE",monmdis as "DIST",mocdudc as "UDC",data_ora(motmmov) as "DATA", moprmov as "PROGR", null as " "  from carichi_movimentazioni left outer join catalogo on (mocdpro=prcdpro) where mocdpro~*'%CDPRO%' order by moprmov;
lista_movimentazioni_prodotto_stor=select mocdpro as "CODICE",prdstit as "TITOLO",monmcpe as "COPIE",modscau as "CAUSALE",monmdis as "DIST",mocdudc as "UDC",data_ora(motmmov) as "DATA", moprmov as "PROGR", null as " "  from carichi_movimentazioni_stor left outer join catalogo on (mocdpro=prcdpro) where mocdpro~*'%CDPRO%' order by moprmov;
lista_movimentazioni_prodotto_stampa=select mocdpro,prdstit,monmcpe,modscau,monmdis,mocdudc,motmmov,moprmov from carichi_movimentazioni left outer join catalogo on (mocdpro=prcdpro) where mocdudc~'^%CDUDC%' and mocdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  and date(motmmov)>=date('%DATADAL%') and date(motmmov)<=date('%DATAAL%') order by moprmov;
lista_movimentazioni_prodotto_stor_stampa=select mocdpro,prdstit,monmcpe,modscau,monmdis,mocdudc,motmmov,moprmov from carichi_movimentazioni_stor left outer join catalogo on (mocdpro=prcdpro) where mocdudc~'^%CDUDC%' and mocdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  and date(motmmov)>=date('%DATADAL%') and date(motmmov)<=date('%DATAAL%') order by moprmov;

[Edit Bancale]
lista_prodotti_su_udc= select PUCDPRO as "PRODOTTO",prdstit as "TITOLO", PUNMCPE  as "COPIE", PUCDUDC as "UDC", UDNMDIS as "DIST", PUSTATO as "STATO", null as " "  from (select distinct on (prcdpro) * from catalogo) as cc, carichi_udc,carichi_prodotti_udc,carichi_distinte where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc='%CDUDC%' order by PUCDPRO;
lista_prodotti_su_udc_stor= select PUCDPRO as "PRODOTTO",prdstit as "TITOLO", PUNMCPE  as "COPIE", PUCDUDC as "UDC", UDNMDIS as "DIST", PUSTATO as "STATO", null as " "  from (select distinct on (prcdpro) * from catalogo as c) as cc, carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and pucdpro=prcdpro and udcdudc='%CDUDC%' order by PUCDPRO;

[Edit Distinta]
lista_udc_in_distinta= select UDCDUDC as "UDC", UDNMDIS as "DIST", UDSTATO as "STATO", null as " "  from  carichi_udc,carichi_prodotti_udc,carichi_distinte where cdnmdis=udnmdis and udcdudc=pucdudc and udnmdis=%NMDIS% group by UDPRUDC, UDCDUDC, UDNMDIS, UDSTATO order by UDCDUDC;
lista_udc_in_distinta_stor= select UDCDUDC as "UDC", UDNMDIS as "DIST", UDSTATO as "STATO", null as " "  from  carichi_udc_stor,carichi_prodotti_udc_stor,carichi_distinte_stor where cdnmdis=udnmdis and udcdudc=pucdudc and udnmdis=%NMDIS% group by UDPRUDC, UDCDUDC, UDNMDIS, UDSTATO order by UDCDUDC;

[Movimentazioni]
lista_movimentazioni=select mocdpro as "CODICE",prdstit as "TITOLO",monmcpe as "COPIE",modscau as "CAUSALE",monmdis as "DIST",mocdudc as "UDC",data_ora(motmmov) as "DATA", moprmov as "PROGR", null as " "  from carichi_movimentazioni left outer join catalogo on (mocdpro=prcdpro) where mocdudc~'^%CDUDC%' and mocdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  and date(motmmov)>=date('%DATADAL%') and date(motmmov)<=date('%DATAAL%') order by moprmov;
lista_movimentazioni_stampa=select mocdpro,prdstit,monmcpe,modscau,monmdis,mocdudc,motmmov,moprmov from carichi_movimentazioni left outer join catalogo on (mocdpro=prcdpro) where mocdudc~'^%CDUDC%' and mocdpro~*'%CDPRO%' and prdstit~*'%DSTIT%' %NMDIS%  and date(motmmov)>=date('%DATADAL%') and date(motmmov)<=date('%DATAAL%') order by moprmov;

[Catalogo]
lista_catalogo=select prcdpro as "PRODOTTO",prdstit as "TITOLO",prdsaut as "AUTORE"  from catalogo order by prcdpro;

[Importazione Spedizioni]
#lista_cedole_da_importare=select cdnmced as "CEDOLA",date_part('year',cdtmulm) as "ANNO" from cedole where cdspcar=' ' order by cdnmced,date_part('year',cdtmulm);
lista_cedole_da_importare=select cdnmced as "CEDOLA",date_part('year',cdtmulm) as "ANNO", null as " "  from cedole order by cdnmced,date_part('year',cdtmulm);
lista_spedizioni_da_importare=select csprspe,cscdpro,csqtspe,cscdflg,csnmced,cstmins, null as " "  from carichi_spedizioni_ricevute order by csnmced,cscdpro;


[Importazione Catalogo]
lista_catalogo_import=select prcdpro,ctbrcde,prdstit,ctdsaut,ctpzpro, null as " "  from carichi_catalogo_import where ctcdflg is NULL order by prcdpro;
lista_catalogo_carichi=select prcdpro,ctbrcde,prdstit,ctdsaut,ctpzpro, null as " "  from carichi_catalogo order by prcdpro;


[Edit]
DebugVersion=1
ColumnCharWidth=54
# ----------------------------------------------------
# Utilizza 'a2ps' per stampe
# ----------------------------------------------------
a2ps=1

catalogo=select prcdpro, prdstit, prdsaut, prpzpro from catalogo where %KEY% order by prcdpro;
catalogo_descr=Catalogo prodotti di magazzino
catalogo_name=catalogo

giacenze=select GCPRPRU, GCCDPRO, GCNMCPE, GCCDFLG  from giacenze where %KEY% order by GCPRPRU;
giacenze_descr=Giacenze di magazzino
giacenze_name=Giacenze

movimenti=select MOPRMOV, MOCDPRO, MOBRCDE, MOBRCDO, MONMCPE, MOCDDST, MOCDUDC, MODSCAU, MOTMMOV, MOCDTRM, MOCDFLG from movimenti where %KEY% order by MOPRMOV;
movimenti_descr=Movimenti di magazzino
movimenti_name=movimenti

udc=select UDPRUDC, UDCDUDC, UDCDDIS from udc where %KEY% order by UDPRUDC;
udc_descr=UDC
udc_name=UDC

prodotti_udc=select PUPRPRU, PUCDUDC, PUCDPRO, PUNMCPE, PUCDFLG from prodotti_udc where %KEY% order by PUPRPRU;
prodotti_udc_descr=prodotti_udc
prodotti_udc_name=prodotti_udc

operatori=select OPPRGOP, OPIDOPE, OPPWOPE, OPNMOPE, OPCGOPE, OPINOPE, OPLOOPE, OPPROPE, OPCPOPE, OPNMTEL  from operatori where %KEY% order by OPPRGOP;
operatori_descr=Operatori di magazzino
operatori_name=operatori

distinte=select DSPRDIS, DSSTATO from distinte where %KEY% order by DSPRDIS;
distinte_descr=Distinte
distinte_name=distinte

[Printlabel]
DistintaXmlFileName=distinta.xml
DistintaStoricoXmlFileName=distinta_storico.xml
UdcPackingListXmlFileName=udc_packing_list.xml
UdcPackingListStoricoXmlFileName=udc_packing_list_storico.xml
ListaMovimentazioniXmlFileName=movimentazioni.xml
ListaGiacenzeTotaliXmlFileName=giacenze_totali.xml
ListaProdottiBancalatiXmlFileName=prodotti_bancalati.xml

[Etichetta]
Field_00=<CDUDC>,       CD_UDC     ,    none,       none,          Codice Udc        

