# +-------------------------------------------------------+
# | EDOT.CFG                                              |
# | File di configurazione A&L                            |
# | Progetto Easy Picking 3.0                             |
# | Mondadori - Edit Archivi                              |
# | Autori : Roberto Mantovani - Stefano Tarroni          |
# +-------------------------------------------------------+
# | questo file e' diviso in paragrafi (delimitati da []) |
# | e valori contenuti nei paragrafi (assegnati a items)  |
# | NB: Il sistema e' case sensitive.                     |
# +-------------------------------------------------------+
[General Settings]

DebugVersion=2

# ----------------------------------------------------
# Tipo Ordini ([C]atalogo , Lancio [N]ovita')
# ----------------------------------------------------
TipoOrdini=N

# ----------------------------------------------------
# Path relativo ai dati di configurazione e di lavoro
# Gli archivi utilizzati sono nel sottodirettorio 'db'
# ----------------------------------------------------
PathData=../data

# ----------------------------------------------------
# Path relativo ai file di stampa - temporanei
# ----------------------------------------------------
PathStampe=../stampe


# ----------------------------------------------------
# Path relativo ai processi eseguibili
# ----------------------------------------------------
PathExe=../exe

# ----------------------------------------------------
# path relativo ai dati di scambio con l'HOST Computer
# ----------------------------------------------------
PathExport=../export

# ----------------------------------------------------
# Stampanti generiche
# ----------------------------------------------------
PrinterConsole=lp


CharWidth=10

# ----------------------------------------------------
# Utilizza 'a2ps' per stampe
# ----------------------------------------------------
a2ps=1

[DataBase Settings]
PGPort=5432
#PGHost=database
PGHost=database
#PGHost=localhost
PGDataBase=mr

[edit]

colli_ordine=select c.cpnmcol as "NUM. COLLO", c.cpstato as "S", c.cptpfor as "FORMATO", c.cpswlin as "L", c.cpnmrgh as "RIGHE", c.cpnmcpe as "COPIE", c.cppspre::float4/1000 as "PESO D(Kg)", c.cppsrea::float4/1000 as "PESO R(Kg)",c.cptmeva as "EVASIONE"  from col_prod c where c.ordprog='%KEY%' order by c.ordprog,c.cpnmcol;
colli_ordine_storico=select c.cpnmcol as "NUM. COLLO", c.cpstato as "S", c.cptpfor as "FORMATO", c.cpswlin as "L", c.cpnmrgh as "RIGHE", c.cpnmcpe as "COPIE", c.cppspre::float4/1000 as "PESO D(Kg)", c.cppsrea::float4/1000 as "PESO R(Kg)",c.cptmeva as "EVASIONE"  from col_prod_stor c where c.ordprog='%KEY%' order by c.ordprog,c.cpnmcol;

righe_ordine=select r.racdpro as "CODICE" ,a.prdstit as "TITOLO",a.prswffo as "FF", r.raqtord as "COPIE", a.prpesgr as "PESO U.", a.praltez as "ALTEZZA", a.prlargh as "LARGHEZZA", a.prlungh as "LUNGHEZZA" from ric_art r,catalogo a where r.racdpro=a.prcdpro AND r.ordprog='%KEY%' order by r.racdpro;
righe_ordine_storico=select r.racdpro as "CODICE" ,a.prdstit as "TITOLO",a.prswffo as "FF", r.raqtord as "COPIE", a.prpesgr as "PESO U.", a.praltez as "ALTEZZA", a.prlargh as "LARGHEZZA", a.prlungh as "LUNGHEZZA" from ric_art_stor r,catalogo a where r.racdpro=a.prcdpro AND r.ordprog='%KEY%' order by r.racdpro;

righe_collo=select r.rpprrig as "RIGA", r.rpcdpro as "CODICE" ,a.prdstit as "DESCRIZIONE PRODOTTO", a.prswffo as "FF",r.rpcdubi as "COD.UBICAZIONE", r.rpqtspe as "QT.SPEDITA" from rig_prod r,catalogo a where r.rpcdpro=a.prcdpro AND %KEY% order by r.rpprrig;
righe_collo_storico=select r.rpprrig as "RIGA", r.rpcdpro as "CODICE" ,a.prdstit as "DESCRIZIONE PRODOTTO", a.prswffo as "FF",r.rpcdubi as "COD.UBICAZIONE", r.rpqtspe as "QT.SPEDITA" from rig_prod_stor r,catalogo a where r.rpcdpro=a.prcdpro AND %KEY% order by r.rpprrig;

#ordini=select r.ordprog as "CODICE SPEDIZIONE",r.rostato as "S", r.rocdflg as "F", r.roprgln as "PRG.LANCIO", r.rodscli as "RAGIONE SOCIALE", r.rotpspe as "TS", r.rocdlin as "LINEA", r.ronmcll as "COLLI", r.ronmrgh as "RIGHE", r.ronmcpe as "COPIE", r.ropspre::float4/1000 as "PESO PRE(Kg)", r.ropsrea::float4/1000 as "PESO REA(Kg)", r.rolocli as "LOC.", r.rocpcli as "CAP", r.roprcli as "PRV"  from ric_ord as r order by r.ordprog;
#ordini_descr=Ordini ricevuti
#ordini_name=ric_ord
ordini=select r.ordprog as "CODICE SPEDIZIONE",r.rostato as "S", r.rocdflg as "F", r.roprgln as "PRG.LANCIO", r.rodscli as "RAGIONE SOCIALE", r.rotpspe as "TS", r.rocdlin as "LINEA", r.ronmcll as "COLLI", r.ronmrgh as "RIGHE", r.ronmcpe as "COPIE", r.ropspre::float4/1000 as "PESO PRE(Kg)", r.ropsrea::float4/1000 as "PESO REA(Kg)", r.rolocli as "LOC.", r.rocpcli as "CAP", r.roprcli as "PRV"  from ric_ord as r where %KEY% order by r.ordprog;
ordini_descr=Ordini ricevuti
ordini_name=ric_ord

ordini_storico=select r.ordprog as "CODICE SPEDIZIONE",r.rostato as "S", r.rocdflg as "F", r.roprgln as "PRG.LANCIO", r.rodscli as "RAGIONE SOCIALE", r.rotpspe as "TS", r.rocdlin as "LINEA", r.ronmcll as "COLLI", r.ronmrgh as "RIGHE", r.ronmcpe as "COPIE", r.ropspre::float4/1000 as "PESO PRE(Kg)", r.ropsrea::float4/1000 as "PESO REA(Kg)", r.rolocli as "LOC.", r.rocpcli as "CAP", r.roprcli as "PRV"  from ric_ord_stor as r where %KEY% order by r.ordprog;
ordini_storico_descr=Ordini da storico
ordini_storico_name=ric_ord_stor

opeset=select trim(settore) as "SETTORE", operatore as "CODICE OPERATORE" from settori where %KEY% order by isola,settore;
opeset_descr=Assegnazione Operatore-Settore
opeset_name=opeset

ubicazioni=select UBICAZIONE as "UBICAZIONE", CODPROD as "PRODOTTO",  ISOLA as "ISOLA",    SETTORE as "SETTORE",  PRIORITA as "PRIORITA'",  UBCDFLG as "FLAG",  UBITIPO as "TIPO",  CNISTATO as "STATO" from ubicazioni where %KEY% order by fila(ubicazione),montante(ubicazione)::int2,colonna(ubicazione)::int2,piano(ubicazione)::int2;  
ubicazioni_descr=Ubicazioni di magazzino
ubicazioni_name=ubicazioni

catalogo=select PRCDPRO as "Codice" ,PRDSTIT as "Titolo" ,PRDSAUT as "Autore" ,PRTPPRO as "Tipo prodotto" ,PRPRSOC as "Societa' proprietaria" ,PRCDSOC as "Societa' che distribuisce" ,PRCDRTV as "Rete di vendita" ,PRCDDIV as "Divisione" ,PRCDLIN as "Linea" ,PRCDCOL as "Collana" ,PRCDEAN as "Codice EAN" ,PRPESGR as "Peso" ,PRLUNGH as "Lunghezza" ,PRLARGH as "Larghezza" ,PRALTEZ as "Altezza" ,PRPCRIC as "% riemp scatola" ,PRPCRIP as "% riemp pancale" ,PRSWFFO as "FF" ,PRCTFFO as "Cat.FF",PRQTFFO as "Qta' FF" ,PRFCPCF as "Formato PCF" ,PRQTPCF as "Qta' PCF" ,PRQTPCP as "Qta' PCF pallet" from catalogo where %KEY% order by prcdpro;
catalogo_descr=Catalogo prodotti di magazzino
catalogo_name=catalogo

imballi=select CODICE as "CODICE" ,DESCRIZ as "DESCRIZIONE" ,LUNGHEZZA as "LUNGHEZZA (mm)" ,ALTEZZA as "ALTEZZA (mm)" ,LARGHEZZA as "LARGHEZZA (mm)" ,TARA as "PESO(g)" ,PESOMAX as "P.MAX(g)" ,VOLPERC as "VOL % MAX" ,TPLAVOR as "Tipo" ,CATEGORIA as "CATEGORIA",ORDTIPO as "TIPO ORDINI" from imballi where %KEY% order by codice;
imballi_descr=Anagrafica imballi
imballi_name=imballi

operatori=select OPCDOPE as "Codice" ,OPNMOPE as "Nome" ,OPCGOPE as "Cognome" ,OPINOPE as "Indirizzo" ,OPLOOPE as "Localita'" ,OPPROPE as "Provincia" ,OPCPOPE as "CAP" ,OPNMTEL as "Telefono" from operatori where %KEY% order by opcdope;
operatori_descr=Operatori di magazzino
operatori_name=operatori

ttcs=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCDCST as "Causale di Trasporto" ,ELCDSCST as "Descrizione" from ttcs where %KEY% order by elccdcst;
ttcs_descr=Causali di trasporto
ttcs_name=ttcs

ttfc=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCDRID as "Cod.Riferimento" ,ELCTPTPD as "Tipo Lavorazione" ,ELCSWCOL as "Tipo  Imballo" ,ELCTPSPE as "Tipo Sped." ,ELCCDLIN as "Linea" ,ELCCDSCA as "Scalo" ,ELCCDSSC as "Sottoscalo" ,ELCDSCLI as "Descrizione" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" ,ELCORINS as "Ord. per Sorter" from ttfc where %KEY% order by elccdrid;
ttfc_descr=Forzatura clienti
ttfc_name=ttfc

ttfp=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCDFPG as "Forma di Pagamento" ,ELCFPRAG as "Raggruppamento" ,ELCDSFPG as "Descrizione" ,ELCDTIST as "Data Istituzione" ,ELCDTULM as "Data Ultima Mod" ,ELCCDUSR as "Codice Ut. UM" from ttfp where %KEY% order by elccdfpg;
ttfp_descr=Forme di pagamento
ttfp_name=ttfp

ttgc=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCDCAP as "CAP" ,ELCCPRAG as "Raggr. CAP" ,ELCDSCAP as "Descr. CAP" ,ELCPRCAP as "Prov." ,ELCTPNAZ as "I/E" ,ELCDTIST as "Data Ist" ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" from ttgc where %KEY% order by elccdcap;
ttgc_descr=Gruppi di CAP
ttgc_name=ttgc

ttls=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCPRAG as "Raggr. CAP" ,ELCTPTPD as "Tipo" ,ELCFPRAG as "Raggr. di F.P." ,ELCMAXPS as "Peso Max" ,ELCMAXCL as "Numero Colli Max" ,ELCVLFCA as "Fascia di Val. Contr." ,ELCTPSPE as "Tipo spedizione" ,ELCCDLIN as "Linea" ,ELCCDSCA as "Scalo" ,ELCCDSSC as "Sottoscalo" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" ,ELCORINS as "Ord. per Sorter" ,ELCVLFCE as "Fascia di Val. Contr." from ttls where %KEY% order by elccdsoc,elccdmag,elccprag,elctptpd,elcfprag,elcmaxps,elcmaxcl;
ttls_descr=Decodifica linee di spedizione
ttls_name=ttls

ttlv=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCTPSPE as "Tipo Sped." ,ELCCDLIN as "Linea" ,ELCCDSCA as "Scalo" ,ELCCDSSC as "Sottoscalo" ,ELCCDVE1 as "Codice Vet. Tratta" ,ELCCDVE2 as "Codice Vet. consegna" ,ELCAGSMI as "Aggregazioni Smistamento" ,ELCIDVET as "Id. vettore per sovrappacco" ,ELCSWDSK as "Switch Disk" ,ELCRTDIS as "Liv. Aggr. Stampa Distinte" ,ELCDSLIN as "Descr. Tipo Sped./Linea" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" ,ELCTPPAL as "Tipo Pallettizzazione" from ttlv  where %KEY% order by elccdsoc,elccdmag,elctpspe,elccdlin,elccdsca,elccdssc;
ttlv_descr=Linee - Vettori aggregazioni per smistatore
ttlv_name=ttlv

ttrc=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCPRAG as "Raggr. di CAP" ,ELCDSRAG as "Descr. Raggr. CAP" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut UM" from ttrc  where %KEY% order by elccdsoc,elccdmag,elccprag;
ttrc_descr=Raggruppamenti di CAP
ttrc_name=ttrc

ttts=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCTPSPE as "Tipo Sped." ,ELCDSTSP as "Descrizione" ,ELCSWCOL as "Tipo  Imballo" ,ELCSWPPT as "Tipo spedizione" ,ELCSWBAM as "Stampa BAM" ,ELCSWRIE as "Riep. St. Dist." ,ELCTPTRA as "Tipo trasporto" ,ELCCDLIN as "Linea di default" ,ELCCDSCA as "Scalo di default" ,ELCCDSSC as "Sottoscalo di default" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" from ttts  where %KEY% order by elccdsoc,elccdmag,elctpspe;
ttts_descr=Tipi di spedizione
ttts_name=ttts

ttve=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCCDVET as "Codice vettore" ,ELCDSVET as "Anagrafica" ,ELCINVET as "Indirizzo" ,ELCLOVET as "Localita'" ,ELCPRVET as "Provincia" ,ELCCPVET as "CAP" ,ELCNMTEL as "Telefono" ,ELCNMTLX as "Telex" ,ELCNMFAX as "Fax" ,ELCSWDTB as "Switch Data/Ora BAM" ,ELCDTIST as "Data Ist." ,ELCDTULM as "Data U.M." ,ELCCDUSR as "Codice Ut. UM" ,ELCSWVTR as "Vet. per Tratta" ,ELCSWVCO as "Vet. per Consegna" from ttve  where %KEY% order by elccdvet;
ttve_descr=Anagrafica vettori
ttve_name=ttve

sddslin=select DSTPSPE as "Tipo Spedizione" ,DSCDLIN as "Codice Linea" ,DSDSLIN as "Descrizione" from sddslin where %KEY% order by dstpspe,dscdlin;
sddslin_descr=Descrizione Linee
sddslin_name=sddslin

storico_linee_spedizione=select  key_linea as "Prg.Linea", tminit as "Ora inizio", tmclose as "Ora Fine", lnnmced as "Cedola", lntpspe as "Tipo Spedizione", lncdlin as "Codice Linea", stato as "Stato" from storico_linee_spedizione where %KEY% order by key_linea;
storico_linee_spedizione_descr=Storico Linee di Spedizione
storico_linee_spedizione_name=storico_linee_spedizione

storico_bancali=select key_linea  as "Prg.Linea", key_bancale as "Prg.Bancale", tminit     as "Ora inizio", tmclose   as "Ora fine" , bnnmced as "Cedola", bnnmbnc  as  "Numero Bancale", bntpspe  as "Tipo Spedizione"  , bncdlin  as "Linea", stato  as "Stato" from storico_bancali where %KEY% order by key_linea,key_bancale;
storico_bancali_descr=Storico Bancali
storico_bancali_name=storico_bancali

storico_colli_bancale=select key_collo as "Prg.Collo", key_bancale as "Prg.Bancale", key_linea as "Prg.Linea", ordprog as "Ordine", cpnmced as "Cedola", cptpspe as "Tipo Spedizione", cpcdlin as "Codice Linea", cpnmcol as "Numero Collo", cppsrea as "Peso Reale", cppspre as "Peso Teorico", tmread as "Ora Lettura" from storico_colli_bancale where %KEY% order by key_linea,key_bancale,key_collo;
storico_colli_bancale_descr=Storico Colli su Bancale
storico_colli_bancale_name=storico_colli_bancale

colli_scartati=select CPNMCED as "Cedola", ORDPROG as "Ordine", CPNMCOL as "Collo", CPBRCDE as "Barcode", CPTMPES as "Ora Pesatura", CPPSPRE as "Peso Teorico", CPPSREA as "Peso Reale" from colli_scartati where %KEY% order by cpnmced,ordprog,cpnmcol,cptmpes;
colli_scartati_descr=Storico Colli Scartati
colli_scartati_name=colli_scartati

ttds=select ELCCDSOC as "Societa'" ,ELCCDMAG as "Magazzino" ,ELCNMCED as "Cedola",ELCTPSPE as "Tipo Sped.",ELCCDLIN as "Codice Linea",  ELCDSTSP as "Nota per spedizioni", ELCDSNOT as "Nota per corriere" from ttds  where %KEY% order by elccdsoc,elccdmag,elctpspe,elccdlin,elcnmced;
ttds_descr=Descrizione Linee per cedola
ttds_name=ttds

ttds_gen=select ELCTPSPE as "Tipo Sped.",ELCCDLIN as "Codice Linea",ELCCDCLI as "Codice Cliente", ELCDSTSP as "Nota per spedizioni", ELCDSNOT as "Nota per corriere" from ttds_gen  where %KEY% order by elctpspe,elccdlin,elccdcli;
ttds_descr=Descrizione Linee Generali
ttds_name=ttds_gen

eventi=select evento as "EVENTO", data as "DATA - ORA" from eventi  where %KEY% order by data;
eventi_descr=Lista Eventi si Start/Stop
eventi_name=eventi

nota_linee=select nlcdlin as "LINEA" , nldslin as "DESCRIZIONE", nldsnot as "Nota" from nota_linee  where %KEY% order by nlcdlin;
nota_linee_descr=Nota linee di distribuzione
nota_linee_name=nota_linee
