# ---------------------------------------------
# File di definizione stili per display
# Progetto Easy Picking 3.0 
# Data creazione 14-03-2006
# Autori : Luca Guerrini - Roberto Mantovani
# Copyright A&L srl 2003-2021
# ---------------------------------------------

# ------------------------------------
# dichiarazione della pixmap directory
# ------------------------------------
#pixmap_path "../pixmaps"


# -----------------
# definizione stili
# -----------------

style "sfondo_bianco" {
	bg[NORMAL] = { 1.0, 1.0, 1.0 }
	bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
	bg[ACTIVE] = { 1.0, 1.0, 1.0 }
	bg[PRELIGHT] = { 1.0, 1.0, 1.0 }
	bg[SELECTED] = { 1.0, 1.0, 1.0 }

	base[NORMAL] = { 1.0, 1.0, 1.0 }
	base[INSENSITIVE] = { 1.0, 1.0, 1.0 }
	base[ACTIVE] = { 1.0, 1.0, 1.0 }
	base[PRELIGHT] = { 1.0, 1.0, 1.0 }
	base[SELECTED] = { 1.0, 1.0, 1.0 }

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] = { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	fg[SELECTED] = { 0.0, 0.0, 0.0 }

	text[NORMAL] = { 0.0, 0.0, 0.0 }
	text[INSENSITIVE] = { 0.0, 0.0, 0.0 }
	text[ACTIVE] = { 0.0, 0.0, 0.0 }
	text[PRELIGHT] = { 0.0, 0.0, 0.0 }
	text[SELECTED] = { 0.0, 0.0, 0.0 }

	font_name = "Sans 24"
}

style "sfondo_nero" {
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	bg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
	bg[ACTIVE] = { 0.0, 0.0, 0.0 }
	bg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	bg[SELECTED] = { 0.0, 0.0, 0.0 }

	base[NORMAL] = { 0.0, 0.0, 0.0 }
	base[INSENSITIVE] = { 0.0, 0.0, 0.0 }
	base[ACTIVE] = { 0.0, 0.0, 0.0 }
	base[PRELIGHT] = { 0.0, 0.0, 0.0 }
	base[SELECTED] = { 0.0, 0.0, 0.0 }

	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
	fg[SELECTED] = { 1.0, 1.0, 1.0 }

	text[NORMAL] = { 1.0, 1.0, 1.0 }
	text[INSENSITIVE] = { 1.0, 1.0, 1.0 }
	text[ACTIVE] = { 1.0, 1.0, 1.0 }
	text[PRELIGHT] = { 1.0, 1.0, 1.0 }
	text[SELECTED] = { 1.0, 1.0, 1.0 }

	font_name = "Sans 24"
}


# ----------------------------
# associazione stili -> widget
# ----------------------------

class "GtkLabel" style "sfondo_nero"
class "GtkEventBox" style "sfondo_nero"
class "GtkTreeView" style "sfondo_nero"
class "GtkCellRendererText" style "sfondo_nero"
class "GtkTreeViewColumn" style "sfondo_nero"
class "GtkButton" style "sfondo_nero"
