CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL1359
^LS0
^FO160,48^GB217,272,4^FS
^FO408,727^GB216,368,4^FS
^FO394,33^GB269,1070,4^FS
^FO223,328^GB171,775,4^FS
^FO74,328^GB149,775,4^FS
^FO16,328^GB59,775,4^FS
^FO16,32^GB648,1311,4^FS
^BY4,2.5,160^FT104,1295^B2N,,N,N
^FD<IDBCCNI>^FS
^FO16,1102^GB648,0,1^FS
^FT372,456^A0B,28,28^FH\^FD<IDPRVD>^FS
^FT372,975^A0B,28,28^FH\^FD<IDLOCD>^FS
^FT372,1087^A0B,28,28^FH\^FD<IDCAPD>^FS
^FT332,1087^A0B,28,28^FH\^FD<IDINDDEST>^FS
^FT651,1087^A0B,28,28^FH\^FD<IDDSARR>^FS
^FT292,1087^A0B,28,28^FH\^FD<IDR1DEST>^FS
^FT204,951^A0B,28,28^FH\^FD<IDPSCL>^FS
^FT172,951^A0B,28,28^FH\^FD<IDCP>^FS
^FT140,951^A0B,28,28^FH\^FD<IDTC>^FS
^FT573,1063^A0B,178,199^FH\^FD<VT>^FS
^FT324,232^A0B,169,168^FH\^FD<F>^FS
^FT159,800^A0B,62,62^FH\^FD<IDCS>^FS
^FT108,951^A0B,28,28^FH\^FD<IDNC>^FS
^FT204,800^A0B,28,28^FH\^FD<IDDSNOT>^FS
^FT252,1087^A0B,20,19^FH\^FDDestinatario^FS
^FT100,800^A0B,20,19^FH\^FDCodice Spedizione^FS
^FT59,288^A0B,27,26^FH\^FDCEVA Logistics^FS
^FT107,288^A0B,27,26^FH\^FDLoc. Villabroggia, 66^FS
^FT139,288^A0B,27,26^FH\^FD37059 - Zevio - VR^FS
^FT204,1087^A0B,20,19^FH\^FDPeso (gr)^FS
^FT57,951^A0B,32,26^FH\^FD<IDSC>^FS
^FT52,1087^A0B,20,19^FH\^FDSegnacollo^FS
^FT172,1087^A0B,20,19^FH\^FDNumero Copie^FS
^FT140,1087^A0B,20,19^FH\^FDTotale Colli^FS
^FT108,1087^A0B,20,19^FH\^FDCollo^FS
^BY3,2,75^FT483,704^B2B,N,,N,N\^FD<IDBCSC>^FS
^BY3,2,75^FT593,704^B<IDTPBCVET>B,N,,N,N\^FD<IDBCVET>^FS
^FT633,580^A0B,20,19^FH\^FD<IDBCVET>^FS
^FT268,1315^A0N,20,19^FH\^FD<IDBCCNI>^FS
^PQ1,0,1,Y^XZ
