CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL1359
^LS0
^FO394,33^GB269,1070,1^FS
^FO224,467^GB171,636,1^FS
^FO73,467^GB152,636,1^FS
^FO14,331^GB380,138,1^FS
^FO14,469^GB59,636,1^FS
^FO16,32^GB648,1311,1^FS
^BY4,2.5,160^FT104,1295^B2N,,N,N
^FD12345678901231^FS
^FO16,1102^GB646,0,1^FS
^FT372,610^A0B,28,28^FH\^FD<IDPRVD>^FS
^FT372,975^A0B,28,28^FH\^FD<IDLOCD>^FS
^FT372,1087^A0B,28,28^FH\^FD<IDCAPD>^FS
^FT332,1087^A0B,28,28^FH\^FD<IDINDDEST>^FS
^FT651,1087^A0B,28,28^FH\^FD<IDDSARR>^FS
^FT292,1087^A0B,28,28^FH\^FD<IDR1DEST>^FS
^FT204,951^A0B,28,28^FH\^FD<IDPSCL>^FS
^FT172,951^A0B,28,28^FH\^FD<IDCP>^FS
^FT140,951^A0B,28,28^FH\^FD<IDTC>^FS
^FT573,1063^A0B,178,199^FH\^FDVT^FS
^FT324,232^A0B,169,168^FH\^FDF^FS
^FT159,800^A0B,62,62^FH\^FD<IDCS>^FS
^FT108,951^A0B,28,28^FH\^FD<IDNC>^FS
^FT204,800^A0B,28,28^FH\^FD<IDDSNOT>^FS
^FT252,1087^A0B,20,19^FH\^FDDestinatario^FS
^FT100,800^A0B,20,19^FH\^FDCodice Spedizione^FS
^FT139,288^A0B,27,26^FH\^FD37059 - Zevio - VR^FS
^FT107,288^A0B,27,26^FH\^FDLoc. Villabroggia, 1/7^FS
^FT59,288^A0B,27,26^FH\^FDCEVA Logistics^FS
^FT204,1087^A0B,20,19^FH\^FDPeso (gr)^FS
^FT57,951^A0B,32,26^FH\^FD<IDSC>^FS
^FT52,1087^A0B,20,19^FH\^FDSegnacollo^FS
^FT172,1087^A0B,20,19^FH\^FDNumero Copie^FS
^FT140,1087^A0B,20,19^FH\^FDTotale Colli^FS
^FT108,1087^A0B,20,19^FH\^FDCollo^FS
^BY2,2,69^FT73,421^B2N,,N,N\^FD<IDBCSC>^FS
^BY3,2,88^FT605,704^B<IDTPBCVET>B,N,,N,N\^FD<IDBCVET>^FS
^FT268,1315^AAN,18,10^FB157,1,0,C^FH\^FD<IDBCCNI>^FS
^FT99,445^AAN,18,10^FB218,1,0,C^FH\^FD<IDBCSC>^FS
^FT638,536^A0B,34,33^FB207,1,0,C^FH\^FD<IDBCVET>^FS
^LRY^FO176,48^GB0,264,209^FS^LRN
^LRY^FO416,735^GB0,360,209^FS^LRN
^PQ1,0,1,Y^XZ
