<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Test</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="GtkBox">
        <property name="name">bonobodock1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="GtkBox1">
            <property name="name">bonobodockitem1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkMenuBar" id="GtkMenuBar">
                <property name="name">mb_main</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="archivio_menu">
                    <property name="name">archivio_menu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">File</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="archivio_menu_menu">
                        <property name="name">archivio_menu_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="pbm_print">
                            <property name="name">pbm_print</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Stampa</property>
                            <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="GtkMenuItem2">
                            <property name="name">separator1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="pbm_exit">
                            <property name="name">pbm_exit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Uscita</property>
                            <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="visualizza_menu">
                    <property name="name">visualizza_menu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Visualizza</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="visualizza_menu_menu">
                        <property name="name">visualizza_menu_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="pb_aggiorna">
                            <property name="name">pb_aggiorna</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Aggiorna</property>
                            <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="help_menu">
                    <property name="name">help_menu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Help</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="help_menu_menu">
                        <property name="name">help_menu_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="pbm_about">
                            <property name="name">pbm_about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">About</property>
                            <accelerator key="F1" signal="activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="pbm_help">
                            <property name="name">pbm_help</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Help</property>
                            <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="GtkBox2">
            <property name="name">vbox1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="GtkBox3">
                <property name="name">hbox19</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="GtkFrame">
                    <property name="name">frame148</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkImage" id="GtkImage">
                        <property name="name">pixmap_cni</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../images/gnome-64.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="GtkToolbar">
                    <property name="name">toolbar1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">both</property>
                    <property name="show_arrow">False</property>
                    <child>
                      <object class="GtkToolButton" id="pb_test">
                        <property name="name">pb_test</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Test</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-execute</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_print">
                        <property name="name">pb_print</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Stampa</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-print</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="GtkSeparatorToolItem">
                        <property name="name">separatortoolitem1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_config">
                        <property name="name">pb_config</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Setup</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-preferences</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="GtkSeparatorToolItem1">
                        <property name="name">separatortoolitem2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_exit">
                        <property name="name">pb_exit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock_id">gtk-quit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="GtkFrame1">
                    <property name="name">frame149</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkImage" id="GtkImage1">
                        <property name="name">pixmap_customer</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../images/cobo-logo.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="GtkBox4">
                <property name="name">vbox183</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_main">
                    <property name="name">sw_main</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="GtkBox5">
                    <property name="name">hbox21</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="sw_msgs">
                        <property name="name">sw_msgs</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="txt_msgs">
                            <property name="name">txt_msgs</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
