<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path main-window.css -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <property name="icon">../images/easy-picking-test.svg</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="GtkBox">
        <property name="name">bonobodock1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="GtkBox1">
            <property name="name">bonobodockitem1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="GtkBox2">
            <property name="name">vbox1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="GtkBox3">
                <property name="name">hbox19</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <child>
                  <object class="GtkFrame" id="GtkFrame">
                    <property name="name">frame148</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkImage" id="GtkImage">
                        <property name="name">pixmap_cni</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../images/AEL-logo-01-medium.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="GtkToolbar">
                    <property name="name">toolbar1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="toolbar-style">both</property>
                    <property name="show-arrow">False</property>
                    <child>
                      <object class="GtkToolButton" id="pb_test">
                        <property name="name">pb_test</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.test</property>
                        <property name="label" translatable="yes">Test</property>
                        <property name="use-underline">True</property>
                        <property name="stock-id">gtk-execute</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_print">
                        <property name="name">pb_print</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa</property>
                        <property name="label" translatable="yes">Stampa</property>
                        <property name="use-underline">True</property>
                        <property name="stock-id">gtk-print</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="GtkSeparatorToolItem">
                        <property name="name">separatortoolitem1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_config">
                        <property name="name">pb_config</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.setup</property>
                        <property name="label" translatable="yes">Setup</property>
                        <property name="use-underline">True</property>
                        <property name="stock-id">gtk-preferences</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="GtkSeparatorToolItem1">
                        <property name="name">separatortoolitem2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_search">
                        <property name="name">pb_search</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.search</property>
                        <property name="stock-id">gtk-find</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="GtkSeparatorToolItem2">
                        <property name="name">separatortoolitem2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="pb_exit">
                        <property name="name">pb_exit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.quit</property>
                        <property name="stock-id">gtk-quit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">3</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="GtkFrame1">
                    <property name="name">frame149</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkImage" id="GtkImage1">
                        <property name="name">pixmap_customer</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../images/easy-picking-test.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="name">search_bar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox255">
                    <property name="name">vbox255</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="vbox258">
                        <property name="name">vbox258</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">3</property>
                        <child>
                          <!-- n-columns=3 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label511">
                                <property name="name">label511</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Chiave</property>
                                <property name="use-underline">True</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label700">
                                <property name="name">label700</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">C_olonna su cui effettuare la ricerca</property>
                                <property name="use-underline">True</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sb_column">
                                <property name="name">sb_column</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="climb-rate">1</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cb_casesensitive">
                                <property name="label" translatable="yes">Case Sensitive</property>
                                <property name="name">cb_casesensitive</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="border-width">5</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cb_start">
                                <property name="label" translatable="yes">Riprendi dall'inizio</property>
                                <property name="name">cb_start</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="border-width">5</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="name">search_entry</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="primary-icon-name">edit-find-symbolic</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="primary-icon-sensitive">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="hbuttonbox38">
                            <property name="name">hbuttonbox38</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="layout-style">spread</property>
                            <child>
                              <object class="GtkButton" id="pb_cerca">
                                <property name="label">gtk-find</property>
                                <property name="name">pb_cerca</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="can-default">True</property>
                                <property name="receives-default">False</property>
                                <property name="action-name">main-window.find</property>
                                <property name="use-stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="name">frame230</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_msg">
                            <property name="name">lb_msg</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack_main">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_main">
                    <property name="name">sw_main</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">Lista Ubicazioni</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="sw_msgs">
                    <property name="name">sw_msgs</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="border-width">5</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="txt_msgs">
                        <property name="name">txt_msgs</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">Messaggi</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="lb_status">
                    <property name="name">lb_status</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-markup">True</property>
                    <property name="single-line-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="pr_status">
                    <property name="name">pr_status</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pulse-step">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="GtkMenuBar">
            <property name="name">mb_main</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="archivio_menu">
                <property name="name">archivio_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Archivio</property>
                <child type="submenu">
                  <object class="GtkMenu" id="archivio_menu_menu">
                    <property name="name">archivio_menu_menu</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pbm_print">
                        <property name="name">pbm_print</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa</property>
                        <property name="label" translatable="yes">_Stampa</property>
                        <property name="use-underline">True</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="GtkMenuItem2">
                        <property name="name">separator1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_exit">
                        <property name="name">pbm_exit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.quit</property>
                        <property name="label" translatable="yes">_Uscita</property>
                        <property name="use-underline">True</property>
                        <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="visualizza_menu">
                <property name="name">visualizza_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visualizza</property>
                <child type="submenu">
                  <object class="GtkMenu" id="visualizza_menu_menu">
                    <property name="name">visualizza_menu_menu</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pb_aggiorna">
                        <property name="name">pb_aggiorna</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.refresh</property>
                        <property name="label" translatable="yes">_Aggiorna</property>
                        <property name="use-underline">True</property>
                        <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="name">help_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aiuto</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu_menu">
                    <property name="name">help_menu_menu</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pbm_about">
                        <property name="name">pbm_about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.about</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_help">
                        <property name="name">pbm_help</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.help</property>
                        <property name="label" translatable="yes">_Aiuto</property>
                        <property name="use-underline">True</property>
                        <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="can-focus">False</property>
            <property name="stack">stack_main</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkRadioButton" id="rb_lista">
                <property name="name">rb_lista</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.lista</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="double-buffered">False</property>
                        <property name="icon-name">format-justify-fill</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Lista</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rb_messaggi">
                <property name="name">rb_messaggi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.messaggi</property>
                <property name="draw-indicator">False</property>
                <property name="group">rb_lista</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">accessories-text-editor</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Messaggi</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
