<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path test-window.css -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">24</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="TestWindow" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="GtkBox">
        <property name="name">vbox371</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton" id="pb_start">
                <property name="name">pb_start</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">test-window.start</property>
                <child>
                  <object class="GtkBox" id="GtkBox11">
                    <property name="name">vbox372</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="GtkImage">
                        <property name="name">pixmap256</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-ok</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="GtkLabel3">
                        <property name="name">label1226</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Start</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_stop">
                <property name="name">pb_stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">test-window.stop</property>
                <child>
                  <object class="GtkBox" id="GtkBox12">
                    <property name="name">vbox373</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="GtkImage1">
                        <property name="name">pixmap257</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-stop</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="GtkLabel4">
                        <property name="name">label1227</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">S_top</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_reset">
                <property name="name">pb_reset</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">test-window.reset</property>
                <child>
                  <object class="GtkBox" id="GtkBox13">
                    <property name="name">vbox377</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="GtkImage2">
                        <property name="name">pixmap258</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-clear</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="GtkLabel5">
                        <property name="name">label1228b</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Reset</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_cancel">
                <property name="label">gtk-close</property>
                <property name="name">pb_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">test-window.close</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="GtkFrame">
            <property name="name">frame536</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkBox" id="GtkBox1">
                <property name="name">vbox374</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <!-- n-columns=4 n-rows=3 -->
                  <object class="GtkGrid" id="grid_isola">
                    <property name="name">grid_isola</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="rb_tutte_le_isole">
                        <property name="label" translatable="yes">_Tutte le isole</property>
                        <property name="name">rb_tutte_le_isole</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.tutte_le_isole</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">rb_isola</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_isola">
                        <property name="label" translatable="yes">I_sola</property>
                        <property name="name">rb_isola</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.isola</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_isola">
                        <property name="name">lb_isola</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Isola</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="sb_isola">
                        <property name="name">sb_isola</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">2</property>
                        <property name="width-chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input-purpose">digits</property>
                        <property name="adjustment">adjustment3</property>
                        <property name="climb-rate">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=4 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">3</property>
                    <property name="column-spacing">5</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkSpinButton" id="sb_settore">
                        <property name="name">sb_settore</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">2</property>
                        <property name="width-chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input-purpose">digits</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="climb-rate">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="sb_delay">
                        <property name="name">sb_delay</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">4</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input-purpose">digits</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="climb-rate">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_settore">
                        <property name="name">lb_settore</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Settore</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_attesa">
                        <property name="name">lb_attesa</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Attesa (ms)</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_settore">
                        <property name="label" translatable="yes">S_ettore</property>
                        <property name="name">rb_settore</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.settore</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_pulsante_simulato">
                        <property name="label" translatable="yes">Pulsante _Simulato</property>
                        <property name="name">rb_pulsante_simulato</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.pulsante_simulato</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_tutti_i_settori">
                        <property name="label" translatable="yes">_Tutti i settori</property>
                        <property name="name">rb_tutti_i_settori</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.tutti_i_settori</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">rb_settore</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_attesa_pulsante">
                        <property name="label" translatable="yes">_Attesa Pulsante</property>
                        <property name="name">rb_attesa_pulsante</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="action-name">test-window.attesa_pulsante</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">rb_pulsante_simulato</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="tb_ciclo_infinito">
                        <property name="label" translatable="yes">_Ciclo infinito</property>
                        <property name="name">tb_ciclo_infinito</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStackSwitcher">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stack">stack1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="stack1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkScrolledWindow" id="sw_list">
                                <property name="name">sw_list</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">Lista Ubicazioni</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="sw_msgs">
                                <property name="name">sw_msgs</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="border-width">5</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTextView" id="txt_msgs">
                                    <property name="name">txt_msgs</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="wrap-mode">word</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">Trace</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="GtkFrame5">
            <property name="name">frame540</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkLabel" id="lb_msg">
                <property name="name">lb_msg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="justify">center</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
