017802627005SOGSGT                           0008032253LIBRERIA CANOVA                                                       PIAZZETTA LOMBARDI 3               TREVISO                       31100TV 8714709  MITV                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - TASSATIVA IL 06/05/2020 - cv19 Ape20                                           
017802627006SOGSGT                           0008032253LIBRERIA CANOVA                                                       PIAZZETTA LOMBARDI 3               TREVISO                       31100TV 8714708  MITV                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - TASSATIVA IL 06/05/2020 - cv19 Ape20                                           001XZX12XXX67890ABC654321           
017802627007SOGSGT                           0008032301UBIK ERICE                                                            VIA MANZONI 15                     ERICE - FRAZIONE CASA SANTA   91016TP 8714712  MIPA                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - TASSATIVA IL 06/05/2020 - cv19 Ape20                                           PFR06912XXX67890ABC650691           
017802627061SOGSGT                           0008008506FRIULIBRIS DI BELTRAME ALESSANDRO                                     VIA marchi 1                       tolmezzo                      33028UD 8714705  MIUD                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - TASSATIVA IL 06/05/2020 - cv19 Ape20                                           
017802627062SOGSGT                           0008008510LIBRO MAGICO S.N.C. - CLEIO        DI MERLINI G. & C.                 VIALE EUROPA,, 29                  SIENA                         53100SI 8714706  MISI                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - TASSATIVA IL 06/05/2020           20                                           
017902627005SOGSGT                           0008032253LIBRERIA CANOVA                                                       PIAZZETTA LOMBARDI 3               TREVISO                       31100TV 8714711  MITV                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - cv19 Apertura Mart e Merc         20                                           
017902627006SOGSGT                           0008032253LIBRERIA CANOVA                                                       PIAZZETTA LOMBARDI 3               TREVISO                       31100TV 8714710  MITV                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - cv19 Apertura Mart e Merc         20                                           
017902627007SOGSGT                           0008032301UBIK ERICE                                                            VIA MANZONI 15                     ERICE - FRAZIONE CASA SANTA   91016TP 8714713  MIPA                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020                                     20                                           
017902627061SOGSGT                           0008008506FRIULIBRIS DI BELTRAME ALESSANDRO                                     VIA marchi 1                       tolmezzo                      33028UD 8714704  MIUD                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020 - cv19 Aperto lun-ven dalle 10-12 e 20                                           RUB0961234567890ABC654321           
017902627062SOGSGT                           0008008510LIBRO MAGICO S.N.C. - CLEIO        DI MERLINI G. & C.                 VIALE EUROPA,, 29                  SIENA                         53100SI 8714707  MISI                         AME[SSSSSSSSS]                0001TASSATIVA IL 06/05/2020                                     20                                           
