<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CalcImballiWindow" parent="GtkDialog">
    <property name="name">dlg_calcola_imballi</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calcolo consumo imballi</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="name">dialog-vbox3</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="name">dialog-action_area3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="pb_dlg_calcola_imballi_cerca">
                <property name="label">gtk-find</property>
                <property name="name">pb_find</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">calcola-imballi-window.find</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_dlg_calcola_imballi_stampa">
                <property name="label">gtk-print</property>
                <property name="name">pb_print</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">calcola-imballi-window.print</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="name">pb_close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">calcola-imballi-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox207">
            <property name="name">hbox207</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="vbox502">
                <property name="name">vbox502</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame546">
                    <property name="name">frame546</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">2</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="name">alignment1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sw_list_imballi_periodo">
                            <property name="name">sw_list_imballi_periodo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame548">
                    <property name="name">frame548</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">2</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="name">alignment3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sw_list_preconfezionati_periodo">
                            <property name="name">sw_list_preconfezionati_periodo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame549">
                <property name="name">frame549</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="name">alignment4</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkBox" id="vbox499">
                        <property name="name">vbox499</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="vbox503">
                            <property name="name">vbox503</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkBox" id="hbox215">
                                <property name="name">hbox215</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label1286">
                                    <property name="name">label1286</property>
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Dal</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCalendar" id="date_dal">
                                    <property name="name">date_dal</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="year">2021</property>
                                    <property name="month">3</property>
                                    <property name="day">30</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox216">
                                <property name="name">hbox216</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label1287">
                                    <property name="name">label1287</property>
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Al</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCalendar" id="date_al">
                                    <property name="name">date_al</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="year">2021</property>
                                    <property name="month">3</property>
                                    <property name="day">30</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox217">
                                <property name="name">hbox217</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="label1288">
                                    <property name="name">label1288</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Cedola</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_cedola">
                                    <property name="name">entry_cedola</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">6</property>
                                    <property name="invisible_char">•</property>
                                    <property name="width_chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">10</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">closebutton1</action-widget>
    </action-widgets>
  </template>
</interface>
