<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="DistrWindow" parent="GtkDialog">
    <property name="name">dlg_distribuzione</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Distribuzione Ordini</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="type_hint">normal</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox22">
        <property name="name">vbox22</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox160">
            <property name="name">hbox160</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="name">frame9</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="sw">
                        <property name="name">sw_list_distribuzione</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="pb_lancia">
                                <property name="name">pb_lancia</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.lancia</property>
                                <child>
                                  <object class="GtkBox" id="vbox1">
                                    <property name="name">vbox474</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap1">
                                        <property name="name">pixmap255</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-execute</property>
                                        <property name="icon_size">3</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="name">label1226</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Lancia
Ordini</property>
                                        <property name="use_markup">True</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_spedizione_dati">
                                <property name="name">pb_spedizione_dati</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.send_host</property>
                                <child>
                                  <object class="GtkBox" id="vbox2">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap2">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-save</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label2">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">_Spedizione
Dati a Host</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_corriere">
                                <property name="name">pb_corriere</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.corriere</property>
                                <child>
                                  <object class="GtkBox" id="vbox8">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap8">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-save</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Dati
Corriere</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_corr_agg">
                                <property name="name">pb_corr_ag</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.corr_agg</property>
                                <child>
                                  <object class="GtkBox" id="vbox9">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap9">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-save</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Corriere
Agg.</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_stampa_rac">
                                <property name="name">pb_stampa_rac</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.print_rac</property>
                                <child>
                                  <object class="GtkBox" id="vbox4">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap4">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-print</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Stampa
RAC</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_stampa_xab">
                                <property name="name">pb_stampa_xab</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.print_xab</property>
                                <child>
                                  <object class="GtkBox" id="vbox5">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap5">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-print</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Stampa
XAB</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_lista_articoli">
                                <property name="name">pb_lista_articoli</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.lista_articoli</property>
                                <child>
                                  <object class="GtkBox" id="vbox3">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap3">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-file</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Lista
Articoli</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_stampa_dist">
                                <property name="name">pb_stampa_dist</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.print_dist</property>
                                <child>
                                  <object class="GtkBox" id="vbox6">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap6">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-print</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Stampa
Distinta</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_stampa_dc">
                                <property name="name">pb_stampa_dc</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.print_dc</property>
                                <child>
                                  <object class="GtkBox" id="vbox7">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap7">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-print</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Stampa
DC</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_stampa">
                                <property name="name">pb_stampa</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.print</property>
                                <child>
                                  <object class="GtkBox" id="vbox11">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap11">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-print</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Stampa
Distr.</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_sda">
                                <property name="name">pb_sda</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.sda</property>
                                <child>
                                  <object class="GtkBox" id="vbox10">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap10">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-save</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Dati SDA</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_aggiorna">
                                <property name="name">pb_aggiorna</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">distribution-window.refresh</property>
                                <child>
                                  <object class="GtkBox" id="vbox12">
                                    <property name="name">vbox488</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="pixmap12">
                                        <property name="name">pixmap266</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-refresh</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="name">label1239</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Aggiorna</property>
                                        <property name="use_underline">True</property>
                                        <property name="justify">center</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_msg">
                            <property name="name">lb_msg</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator107">
            <property name="name">hseparator107</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox10">
            <property name="name">hbuttonbox10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="pb_close">
                <property name="label">gtk-close</property>
                <property name="name">pb_close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">distribution-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
