<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="icon">../images/easy-picking-main.svg</property>
    <property name="deletable">False</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="name">vbox1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hbox19">
            <property name="name">hbox19</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFrame" id="frame148">
                <property name="name">frame148</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_cni">
                    <property name="name">pixmap_cni</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../images/AEL-logo-01-medium.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="name">toolbar1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">both</property>
                <property name="icon_size">4</property>
                <child>
                  <object class="GtkToolButton" id="pb_start">
                    <property name="name">pb_start</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.start</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">media-playback-start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_stop">
                    <property name="name">pb_stop</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.stop</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">media-playback-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator_1">
                    <property name="name">separator_1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_select">
                    <property name="name">pb_select</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.select</property>
                    <property name="label" translatable="yes">Select</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">edit-select-all</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator_2">
                    <property name="name">separator_2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_config">
                    <property name="name">pb_config</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.setup</property>
                    <property name="label" translatable="yes">Setup</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">preferences-system</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator_3">
                    <property name="name">separator_3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_search">
                    <property name="name">pb_search</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.search</property>
                    <property name="label" translatable="yes">Cerca</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">edit-find</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator_4">
                    <property name="name">separator_4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_lista_distribuzione">
                    <property name="name">pb_lista_distribuzione</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.distribuzione</property>
                    <property name="label" translatable="yes">Distribuzioni</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">format-justify-fill</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_lista_ordini_filtrati">
                    <property name="name">pb_lista_ordini_filtrati</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.filter</property>
                    <property name="label" translatable="yes">Ordini Filtrati</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">format-justify-center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem11">
                    <property name="name">separatortoolitem11</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pb_exit">
                    <property name="name">pb_exit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">main-window.exit</property>
                    <property name="label" translatable="yes">Uscita</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">application-exit</property>
                    <accelerator key="q" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame228">
                <property name="name">frame228</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=4 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkImage" id="pixmap_rx">
                        <property name="name">pixmap_rx</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_tx">
                        <property name="name">pixmap_tx</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_stato_linea">
                        <property name="name">pixmap_stato_linea</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_rx">
                        <property name="name">lb_rx</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">RX</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_tx">
                        <property name="name">lb_tx</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">TX</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_stato_linea">
                        <property name="name">lb_stato_linea</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">START</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_analisi_volumetrica">
                        <property name="name">pixmap_analisi_volumetrica</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_stampa_rac">
                        <property name="name">pixmap_stampa_rac</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_stampa">
                        <property name="name">pixmap_stampa</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_analisi_volumetrica">
                        <property name="name">lb_analisi_volumetrica</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">ANALISI</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_stampa_rac">
                        <property name="name">lb_stampa_rac</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">STAMPA</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_stampa">
                        <property name="name">lb_stampa</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">RAC</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame149">
                <property name="name">frame149</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkImage" id="pixmap_customer">
                    <property name="name">pixmap_customer</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../images/easy-picking-main.svg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox183">
            <property name="name">vbox183</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="name">search_bar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox255">
                    <property name="name">vbox255</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="vbox258">
                        <property name="name">vbox258</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">3</property>
                        <child>
                          <!-- n-columns=3 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label511">
                                <property name="name">label511</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Chiave</property>
                                <property name="use-underline">True</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label700">
                                <property name="name">label700</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">C_olonna su cui effettuare la ricerca</property>
                                <property name="use-underline">True</property>
                                <property name="justify">center</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sb_column">
                                <property name="name">sb_column</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input-purpose">digits</property>
                                <property name="climb-rate">1</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cb_casesensitive">
                                <property name="label" translatable="yes">Case Sensitive</property>
                                <property name="name">cb_casesensitive</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="border-width">5</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cb_start">
                                <property name="label" translatable="yes">Riprendi dall'inizio</property>
                                <property name="name">cb_start</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="border-width">5</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="name">search_entry</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">14</property>
                                <property name="primary-icon-name">edit-find-symbolic</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="primary-icon-sensitive">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="hbuttonbox38">
                            <property name="name">hbuttonbox38</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="layout-style">spread</property>
                            <child>
                              <object class="GtkButton" id="pb_cerca">
                                <property name="label">gtk-find</property>
                                <property name="name">pb_cerca</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="can-default">True</property>
                                <property name="receives-default">False</property>
                                <property name="action-name">test.find</property>
                                <property name="use-stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="name">frame230</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkLabel" id="lb_msg">
                            <property name="name">lb_msg</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack_main">
                <property name="name">stack_main</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_list_ordini">
                    <property name="name">sw_list_ordini</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_lista_ordini</property>
                    <property name="title" translatable="yes">Lista Ordini</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="sw_msgs">
                    <property name="name">sw_msgs</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="border-width">5</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="txt_msgs">
                        <property name="name">txt_msgs</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_messaggi</property>
                    <property name="title" translatable="yes">Messaggi</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="sw_impianto">
                    <property name="name">sw_impianto</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_impianto</property>
                    <property name="title" translatable="yes">Impianto</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="lb_status">
                    <property name="name">lb_status</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-markup">True</property>
                    <property name="single-line-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="pr_status">
                    <property name="name">pr_status</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pulse-step">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="has-subtitle">False</property>
        <property name="spacing">0</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuBar" id="mb_main">
            <property name="name">mb_main</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="archivio_menu">
                <property name="name">archivio_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Archivio</property>
                <child type="submenu">
                  <object class="GtkMenu" id="archivio_menu_menu">
                    <property name="name">archivio_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_carica_stato">
                        <property name="label" translatable="yes">Carica Stato</property>
                        <property name="name">pbm_carica_stato</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="double-buffered">False</property>
                        <property name="action-name">main-window.carica-stato</property>
                        <property name="use-stock">False</property>
                        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_salva_stato">
                        <property name="label" translatable="yes">Salva Stato</property>
                        <property name="name">pbm_salva_stato</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.salva-stato</property>
                        <property name="use-stock">False</property>
                        <accelerator key="L" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i0">
                        <property name="name">i0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_carica_ultimo_stato_salvato">
                        <property name="label" translatable="yes">Carica Ultimo Stato Salvato</property>
                        <property name="name">pbm_carica_ultimo_stato_salvato</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.carica-ultimo-stato-salvato</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i1">
                        <property name="name">i1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_pulizia_dati_ricezione">
                        <property name="label" translatable="yes">Pulizia Dati Ricevuti</property>
                        <property name="name">pbm_pulizia_dati_ricezione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.pulizia-dati-ricezione</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_pulizia_dati_produzione">
                        <property name="label" translatable="yes">Pulizia Dati di Produzione</property>
                        <property name="name">pbm_pulizia_dati_produzione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.pulizia-dati-produzione</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_aggiorna_archivi">
                        <property name="label" translatable="yes">Aggiornamento Archivi</property>
                        <property name="name">pbm_aggiorna_archivi</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.aggiorna-archivi</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i2">
                        <property name="name">i2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pb_ricezione_dati">
                        <property name="label" translatable="yes">Ricezione Dati</property>
                        <property name="name">pb_ricezione_dati</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.ricezione-dati</property>
                        <property name="use-stock">False</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_spedizione_dati">
                        <property name="label" translatable="yes">Spedizione Dati</property>
                        <property name="name">pbm_spedizione_dati</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.spedizione-dati</property>
                        <property name="use-stock">False</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_invia_file_ftp">
                        <property name="label" translatable="yes">Invia Dati via FTP</property>
                        <property name="name">pbm_invia_file_ftp</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.invia-file-ftp</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_storicizzazione_dati">
                        <property name="label" translatable="yes">Storicizzazione Dati</property>
                        <property name="name">pbm_storicizzazione_dati</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.storicizzazione-dati</property>
                        <property name="use-stock">False</property>
                        <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i3">
                        <property name="name">i3</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_exit">
                        <property name="label">gtk-quit</property>
                        <property name="name">pbm_exit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.uscita</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="accel-group">accelgroup1</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="name">edit_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu_menu">
                    <property name="name">edit_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pbm_seleziona_tutto">
                        <property name="name">pbm_seleziona_tutto</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.select-all</property>
                        <property name="label" translatable="yes">Seleziona Tutto</property>
                        <accelerator key="A" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_deseleziona_tutto">
                        <property name="name">pbm_deseleziona_tutto</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.unselect-all</property>
                        <property name="label" translatable="yes">Deseleziona tutto</property>
                        <accelerator key="D" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i4">
                        <property name="name">i4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_reset_stato_ordine">
                        <property name="name">pbm_reset_stato_ordine</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.reset-stato-ordine</property>
                        <property name="label" translatable="yes">Reset Stato Ordine</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_setta_stato_ordine">
                        <property name="name">pbm_setta_stato_ordine</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.set-stato-ordine</property>
                        <property name="label" translatable="yes">Set Stato Ordine</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i5">
                        <property name="name">i5</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_configurazione">
                        <property name="label">gtk-preferences</property>
                        <property name="name">pbm_configurazione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.preferences</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <accelerator key="C" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="visualizza_menu">
                <property name="name">visualizza_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visualizza</property>
                <child type="submenu">
                  <object class="GtkMenu" id="visualizza_menu_menu">
                    <property name="name">visualizza_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_aggiorna_lista">
                        <property name="label" translatable="yes">_Aggiorna Lista</property>
                        <property name="name">aggiorna_lista</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.refresh-lista-ordini</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">False</property>
                        <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator22">
                        <property name="name">separator22</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_carico_settori">
                        <property name="name">pbm_carico_settori</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.carico-settori</property>
                        <property name="label" translatable="yes">Carico Settori</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="stampe_menu">
                <property name="name">stampe_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stampe</property>
                <child type="submenu">
                  <object class="GtkMenu" id="stampe_menu_menu">
                    <property name="name">stampe_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_etichette">
                        <property name="name">pbm_stampa_etichette</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-etichette-ordine</property>
                        <property name="label" translatable="yes">Stampa Etichette</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator11">
                        <property name="name">separator11</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_packing_list">
                        <property name="name">pbm_stampa_packing_list</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-packing-list-ordine</property>
                        <property name="label" translatable="yes">Stampa Packing List</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_dati_ordine">
                        <property name="name">pbm_stampa_dati_ordine</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-dati-ordine</property>
                        <property name="label" translatable="yes">Stampa Dati Ordine</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator20">
                        <property name="name">separator20</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_xab">
                        <property name="name">pbm_stampa_xab</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-xab</property>
                        <property name="label" translatable="yes">Stampa XAB</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator27">
                        <property name="name">separator27</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_dettagli_spedizione">
                        <property name="name">pbm_stampa_dettagli_spedizione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-dettagli-spedizione</property>
                        <property name="label" translatable="yes">Stampa Dettaglio Spedizione</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator25">
                        <property name="name">separator25</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_stampa_distribuzione">
                        <property name="name">pbm_stampa_distribuzione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stampa-distribuzione</property>
                        <property name="label" translatable="yes">Stampa Distribuzione</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="impianto_menu">
                <property name="name">impianto_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Impianto</property>
                <child type="submenu">
                  <object class="GtkMenu" id="impianto_menu_menu">
                    <property name="name">impianto_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_start_impianto">
                        <property name="label" translatable="yes">Start Impianto</property>
                        <property name="name">pbm_start_impianto</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.start-impianto</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_stop_impianto">
                        <property name="label" translatable="yes">Stop Impianto</property>
                        <property name="name">pbm_stop_impianto</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.stop-impianto</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="i9">
                        <property name="name">i9</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_reset_settori">
                        <property name="name">pbm_reset_settori</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.reset-settori</property>
                        <property name="label" translatable="yes">Reset Settori</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_reset_di_un_settore">
                        <property name="name">pbm_reset_di_un_settore</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.reset-settore</property>
                        <property name="label" translatable="yes">Reset Settore</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="name">separator4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_test_ios">
                        <property name="name">pbm_test_ios</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.test-ios</property>
                        <property name="label" translatable="yes">Test IOS</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="opzioni_menu">
                <property name="name">opzioni_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Opzioni</property>
                <child type="submenu">
                  <object class="GtkMenu" id="opzioni_menu_menu">
                    <property name="name">opzioni_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="pbm_lancio_ordini">
                        <property name="name">pbm_lancio_ordini</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.lancio-ordini-selezionati</property>
                        <property name="label" translatable="yes">Lancio Ordini</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_cambia_priorita">
                        <property name="name">pbm_cambia_priorita</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.cambia-priorita</property>
                        <property name="label" translatable="yes">Cambia Priorità</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator14">
                        <property name="name">separator14</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_distribuzione">
                        <property name="label" translatable="yes">Lista Distribuzione</property>
                        <property name="name">pbm_distribuzione</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.distribuzione</property>
                        <property name="use-stock">False</property>
                        <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="lista_ordini_filtrati">
                        <property name="label" translatable="yes">Ordini Filtrati</property>
                        <property name="name">lista_ordini_filtrati</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.ordini-filtrati</property>
                        <property name="use-stock">False</property>
                        <accelerator key="O" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator23">
                        <property name="name">separator23</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_calcola_colli">
                        <property name="label" translatable="yes">Calcola Colli</property>
                        <property name="name">pbm_calcola_colli</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.calcolo-colli</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_calcolo_consumo_imballi">
                        <property name="label" translatable="yes">Calcolo Consumo Imballi</property>
                        <property name="name">pbm_calcolo_consumo_imballi</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.consumo-imballi</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator24">
                        <property name="name">separator24</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pbm_rimanenza">
                        <property name="name">pbm_rimanenza</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.rimanenza</property>
                        <property name="label" translatable="yes">Rimanenza</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator26">
                        <property name="name">separator26</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_cambio_utente">
                        <property name="label" translatable="yes">Cambio Utente</property>
                        <property name="name">pbm_cambio_utente</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.cambio-utente</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_cambio_password">
                        <property name="label" translatable="yes">Cambio Password</property>
                        <property name="name">pbm_cambio_password</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.cambio-password</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="name">help_menu</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aiuto</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu_menu">
                    <property name="name">help_menu_menu</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_about">
                        <property name="label" translatable="yes">About</property>
                        <property name="name">pbm_about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.about</property>
                        <property name="use-stock">False</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pbm_help">
                        <property name="label" translatable="yes">Help</property>
                        <property name="name">pbm_help</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">main-window.help</property>
                        <property name="use-stock">False</property>
                        <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkImage" id="pixmap_master">
            <property name="name">pixmap_master</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="icon-name">dialog-ok</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkRadioButton" id="rb_lista_ordini">
                <property name="name">rb_lista_ordini</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.lista_ordini</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-justify-fill</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Lista</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rb_messaggi">
                <property name="name">rb_messaggi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.messaggi</property>
                <property name="draw-indicator">False</property>
                <property name="group">rb_lista_ordini</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-file</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Messaggi</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rb_impianto">
                <property name="name">rb_impianto</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">main-window.impianto</property>
                <property name="draw-indicator">False</property>
                <property name="group">rb_lista_ordini</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-convert</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Impianto</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
