<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="OrdiniFiltratiWindow" parent="GtkDialog">
    <property name="name">dlg_ordini_filtrati</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lista Ordini con filtro</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox504">
        <property name="name">vbox504</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="vbox505">
            <property name="name">vbox505</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox218">
                <property name="name">hbox218</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="hbox220">
                    <property name="name">hbox220</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="vbox510">
                        <property name="name">vbox510</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label1296">
                            <property name="name">label1296</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Cedola</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cb_filtro_cedola">
                            <property name="name">cb_filtro_cedola</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox506">
                        <property name="name">vbox506</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="lb_cvbcvc">
                            <property name="name">lb_cvbcvc</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Tipo Sped</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cb_filtro_spedizione">
                            <property name="name">cb_filtro_spedizione</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">2</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox507">
                        <property name="name">vbox507</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label1291">
                            <property name="name">label1291</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Linea</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cb_filtro_linea">
                            <property name="name">cb_filtro_linea</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">2</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox508">
                        <property name="name">vbox508</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label1292">
                            <property name="name">label1292</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Vettore</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cb_filtro_vettore">
                            <property name="name">cb_filtro_vettore</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">2</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox219">
                    <property name="name">hbox219</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="pb_filtra_ordini">
                        <property name="name">pb_filtra_ordini</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="action_name">ordini-filtrati-window.filtra</property>
                        <child>
                          <object class="GtkAlignment" id="alignment5">
                            <property name="name">alignment5</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkBox" id="hbox221">
                                <property name="name">hbox221</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image373">
                                    <property name="name">image373</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="stock">gtk-find</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1294">
                                    <property name="name">label1294</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Trova</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="pb_pulisci_filtri">
                        <property name="name">pb_pulisci_filtri</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="action_name">ordini-filtrati-window.clear</property>
                        <child>
                          <object class="GtkAlignment" id="alignment6">
                            <property name="name">alignment6</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkBox" id="hbox222">
                                <property name="name">hbox222</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image374">
                                    <property name="name">image374</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="stock">gtk-clear</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1295">
                                    <property name="name">label1295</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="label" translatable="yes">Pulisci</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame550">
                <property name="name">frame550</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw_list_ordini_filtrati">
                    <property name="name">sw_list_ordini_filtrati</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar3">
            <property name="name">toolbar3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">4</property>
            <property name="toolbar_style">both</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="name">toolitem1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame551">
                    <property name="name">frame551</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="name">alignment7</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox223">
                            <property name="name">hbox223</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkComboBoxText" id="cb_cambia_vettore">
                                <property name="name">cb_cambia_vettore</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pb_cambia_vettore">
                                <property name="name">pb_cambia_vettore</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="action_name">ordini-filtrati-window.cambia</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment9">
                                    <property name="name">alignment9</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkBox" id="hbox225">
                                        <property name="name">hbox225</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image478">
                                            <property name="name">image478</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="stock">gtk-apply</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1300">
                                            <property name="name">label1300</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="label" translatable="yes">Cambia</property>
                                            <property name="use_underline">True</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem2">
                <property name="name">toolitem2</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame552">
                    <property name="name">frame552</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment10">
                        <property name="name">alignment10</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkButton" id="pb_ripristina_vettore">
                            <property name="name">pb_ripristina_vettore</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="action_name">ordini-filtrati-window.ripristina</property>
                            <child>
                              <object class="GtkAlignment" id="alignment11">
                                <property name="name">alignment11</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkBox" id="hbox227">
                                    <property name="name">hbox227</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image479">
                                        <property name="name">image479</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="stock">gtk-undo</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1301">
                                        <property name="name">label1301</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="label" translatable="yes">Ripristina</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem3">
                <property name="name">toolitem3</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="pb_riassegna_note">
                    <property name="name">pb_riassegna_note</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">ordini-filtrati-window.riassegna_note</property>
                    <child>
                      <object class="GtkAlignment" id="alignment14">
                        <property name="name">alignment14</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkBox" id="hbox247">
                            <property name="name">hbox247</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image484">
                                <property name="name">image484</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="stock">gtk-apply</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1328">
                                <property name="name">label1328</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="label" translatable="yes">Riassegna Note Corriere</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator139">
            <property name="name">hseparator139</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox65">
            <property name="name">hbuttonbox65</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="spacing">30</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-close</property>
                <property name="name">button1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">ordini-filtrati-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
