<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_isola">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_settore">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="SettoreWindow" parent="GtkDialog">
    <property name="name">dlg_reset_settore</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Reset Singolo Settore</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox137">
        <property name="name">vbox137</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame" id="frame140">
            <property name="name">frame140</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="vbox138">
                <property name="name">vbox138</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lb_settore">
                    <property name="name">lb_settore</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">Seleziona il settore da resettare</property>
                    <property name="justify">center</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox38">
                    <property name="name">hbox38</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="lb_isola_titolo">
                        <property name="name">lb_isola_titolo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">ISOLA</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="sb_isola">
                        <property name="name">sb_isola</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">adjustment_isola</property>
                        <property name="climb_rate">1</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox39">
                    <property name="name">hbox39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="lb_settore_titolo">
                        <property name="name">lb_settore_titolo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">SETTORE</property>
                        <property name="justify">center</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="sb_settore">
                        <property name="name">sb_settore</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">adjustment_settore</property>
                        <property name="climb_rate">1</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox17">
            <property name="name">hbuttonbox17</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">30</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="pb_reset">
                <property name="name">pb_reset</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">reset-settore-window.reset</property>
                <child>
                  <object class="GtkBox" id="vb_ok">
                    <property name="name">vb_ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="pixmap65">
                        <property name="name">pixmap65</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="stock">gtk-clear</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label188">
                        <property name="name">label188</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">_Resetta</property>
                        <property name="use_underline">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_close">
                <property name="label">gtk-close</property>
                <property name="name">pb_close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">reset-settore-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
