<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="StoricizzazionedatiWindow" parent="GtkDialog">
    <property name="name">dlg_work</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox7">
        <property name="name">vbox7</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame10">
            <property name="name">frame10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="vbox8">
                <property name="name">vbox8</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="lb_msg">
                    <property name="name">lb_msg</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="pr_progress">
                    <property name="name">pr_progress</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pulse_step">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame531">
                    <property name="name">frame531</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkLabel" id="lb_label">
                        <property name="name">lb_label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator5">
            <property name="name">hseparator5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox5">
            <property name="name">hbuttonbox5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">30</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="pb_ok">
                <property name="label">gtk-ok</property>
                <property name="name">pb_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">storicizzazione-dati-window.ok</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pb_close">
                <property name="label">gtk-close</property>
                <property name="name">pb_close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">storicizzazione-dati-window.close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
