VAR_GLOBAL
	CICCIA : BOOL:= 0;
	CICCIA1 : BOOL:= 0;
	CICCIAN : TON;
	CICCIAF : TOF;
	_CREATED : UDINT:= 1718567498;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM  BISTABILE

  VAR
  END_VAR



	(* BISTABILE *)

	LDN	CICCIA
	ST	CICCIAN.IN
	LD	T#500MS
	ST	CICCIAN.PT
	CAL	CICCIAN	(* FUNCTION BLOCK TON *)
	LD	CICCIAN.Q
	ST	CICCIA1
	
	
	LD	CICCIA1
	ST	CICCIAF.IN
	LD	T#500MS
	ST	CICCIAF.PT
	CAL	CICCIAF	(* FUNCTION BLOCK TOF *)
	LD	CICCIAF.Q
	ST	CICCIA

END_PROGRAM





