CONFIGURATION LOG21_EP_CONTROL

 VAR_GLOBAL
	ALSEV2 AT %IXIOS.0.0.1.0.0 : BOOL:= 0;
	FA2 AT %IXNULL : BOOL:= 0;
	FA3 AT %IXNULL : BOOL:= 0;
	FA4 AT %IXNULL : BOOL:= 0;
	FA5 AT %IXNULL : BOOL:= 0;
	FC05 AT %IXNULL : BOOL:= 0;
	FC06 AT %IXNULL : BOOL:= 0;
	FC07 AT %IXNULL : BOOL:= 0;
	FC10 AT %IXNULL : BOOL:= 0;
	FC11 AT %IXNULL : BOOL:= 0;
	FC15 AT %IXNULL : BOOL:= 0;
	FC2 AT %IXNULL : BOOL:= 0;
	FC20 AT %IXNULL : BOOL:= 0;
	FC5 AT %IXNULL : BOOL:= 0;
	INAL AT %IXIOS.0.0.1.0.1 : BOOL:= 0;
	PMI1 AT %IXNULL : BOOL:= 0;
	PMI2 AT %IXNULL : BOOL:= 0;
	PMI3 AT %IXNULL : BOOL:= 0;
	PS11 AT %IXNULL : BOOL:= 0;
	PS12 AT %IXNULL : BOOL:= 0;
	PS13 AT %IXNULL : BOOL:= 0;
	PS14 AT %IXNULL : BOOL:= 0;
	PS21 AT %IXNULL : BOOL:= 0;
	PS22 AT %IXNULL : BOOL:= 0;
	PS23 AT %IXNULL : BOOL:= 0;
	PS24 AT %IXNULL : BOOL:= 0;
	PS31 AT %IXNULL : BOOL:= 0;
	PS32 AT %IXNULL : BOOL:= 0;
	PS33 AT %IXNULL : BOOL:= 0;
	PS34 AT %IXNULL : BOOL:= 0;
	PS41 AT %IXNULL : BOOL:= 0;
	PS42 AT %IXNULL : BOOL:= 0;
	PS43 AT %IXNULL : BOOL:= 0;
	PS44 AT %IXNULL : BOOL:= 0;
	PS51 AT %IXNULL : BOOL:= 0;
	PS52 AT %IXNULL : BOOL:= 0;
	PS53 AT %IXNULL : BOOL:= 0;
	PS54 AT %IXNULL : BOOL:= 0;
	PSTOP1 AT %IXNULL : BOOL:= 0;
	PSTOP2 AT %IXNULL : BOOL:= 0;
	PSTOP3 AT %IXNULL : BOOL:= 0;
	TERM1 AT %IXNULL : BOOL:= 0;
	TERM2 AT %IXNULL : BOOL:= 0;
	TERM3 AT %IXNULL : BOOL:= 0;
	TERM4 AT %IXNULL : BOOL:= 0;
	FA1 AT %QXNULL : BOOL:= 0;
	L10101 AT %QXIOS.0.0.1.0.128 : BOOL:= 0;
	L10102 AT %QXNULL : BOOL:= 0;
	L10103 AT %QXNULL : BOOL:= 0;
	L10104 AT %QXNULL : BOOL:= 0;
	L10105 AT %QXNULL : BOOL:= 0;
	L10106 AT %QXNULL : BOOL:= 0;
	L10107 AT %QXNULL : BOOL:= 0;
	L10201 AT %QXNULL : BOOL:= 0;
	L10202 AT %QXNULL : BOOL:= 0;
	L10203 AT %QXNULL : BOOL:= 0;
	L10204 AT %QXNULL : BOOL:= 0;
	L10205 AT %QXNULL : BOOL:= 0;
	L10206 AT %QXNULL : BOOL:= 0;
	L10207 AT %QXNULL : BOOL:= 0;
	L10301 AT %QXNULL : BOOL:= 0;
	L10302 AT %QXNULL : BOOL:= 0;
	L10303 AT %QXNULL : BOOL:= 0;
	L10304 AT %QXNULL : BOOL:= 0;
	L10305 AT %QXNULL : BOOL:= 0;
	L10306 AT %QXNULL : BOOL:= 0;
	L10307 AT %QXNULL : BOOL:= 0;
	L10401 AT %QXNULL : BOOL:= 0;
	L10402 AT %QXNULL : BOOL:= 0;
	L10403 AT %QXNULL : BOOL:= 0;
	L10404 AT %QXNULL : BOOL:= 0;
	L10405 AT %QXNULL : BOOL:= 0;
	L10406 AT %QXNULL : BOOL:= 0;
	L10407 AT %QXNULL : BOOL:= 0;
	L20101 AT %QXNULL : BOOL:= 0;
	L20103 AT %QXNULL : BOOL:= 0;
	L20104 AT %QXNULL : BOOL:= 0;
	L20105 AT %QXNULL : BOOL:= 0;
	L20106 AT %QXNULL : BOOL:= 0;
	L20107 AT %QXNULL : BOOL:= 0;
	L20201 AT %QXNULL : BOOL:= 0;
	L20204 AT %QXNULL : BOOL:= 0;
	L20205 AT %QXNULL : BOOL:= 0;
	L20206 AT %QXNULL : BOOL:= 0;
	L20207 AT %QXNULL : BOOL:= 0;
	L20301 AT %QXNULL : BOOL:= 0;
	L20303 AT %QXNULL : BOOL:= 0;
	L20304 AT %QXNULL : BOOL:= 0;
	L20305 AT %QXNULL : BOOL:= 0;
	L20306 AT %QXNULL : BOOL:= 0;
	L20307 AT %QXNULL : BOOL:= 0;
	L20401 AT %QXNULL : BOOL:= 0;
	L20402 AT %QXNULL : BOOL:= 0;
	L20403 AT %QXNULL : BOOL:= 0;
	L20404 AT %QXNULL : BOOL:= 0;
	L20405 AT %QXNULL : BOOL:= 0;
	L20406 AT %QXNULL : BOOL:= 0;
	L20407 AT %QXNULL : BOOL:= 0;
	L30101 AT %QXNULL : BOOL:= 0;
	L30102 AT %QXNULL : BOOL:= 0;
	L30103 AT %QXNULL : BOOL:= 0;
	L30104 AT %QXNULL : BOOL:= 0;
	L30105 AT %QXNULL : BOOL:= 0;
	L30106 AT %QXNULL : BOOL:= 0;
	L30107 AT %QXNULL : BOOL:= 0;
	L30201 AT %QXNULL : BOOL:= 0;
	L30202 AT %QXNULL : BOOL:= 0;
	L30203 AT %QXNULL : BOOL:= 0;
	L30204 AT %QXNULL : BOOL:= 0;
	L30205 AT %QXNULL : BOOL:= 0;
	L30206 AT %QXNULL : BOOL:= 0;
	L30207 AT %QXNULL : BOOL:= 0;
	L30301 AT %QXNULL : BOOL:= 0;
	L30302 AT %QXNULL : BOOL:= 0;
	L30303 AT %QXNULL : BOOL:= 0;
	L30304 AT %QXNULL : BOOL:= 0;
	L30305 AT %QXNULL : BOOL:= 0;
	L30306 AT %QXNULL : BOOL:= 0;
	L30307 AT %QXNULL : BOOL:= 0;
	L30401 AT %QXNULL : BOOL:= 0;
	L30402 AT %QXNULL : BOOL:= 0;
	L30403 AT %QXNULL : BOOL:= 0;
	L30404 AT %QXNULL : BOOL:= 0;
	L30405 AT %QXNULL : BOOL:= 0;
	L30406 AT %QXNULL : BOOL:= 0;
	L30407 AT %QXNULL : BOOL:= 0;
	L40101 AT %QXNULL : BOOL:= 0;
	L40103 AT %QXNULL : BOOL:= 0;
	L40104 AT %QXNULL : BOOL:= 0;
	L40105 AT %QXNULL : BOOL:= 0;
	L40106 AT %QXNULL : BOOL:= 0;
	L40201 AT %QXNULL : BOOL:= 0;
	L40202 AT %QXNULL : BOOL:= 0;
	L40203 AT %QXNULL : BOOL:= 0;
	L40204 AT %QXNULL : BOOL:= 0;
	L40205 AT %QXNULL : BOOL:= 0;
	L40206 AT %QXNULL : BOOL:= 0;
	L40207 AT %QXNULL : BOOL:= 0;
	L40301 AT %QXNULL : BOOL:= 0;
	L40302 AT %QXNULL : BOOL:= 0;
	L40303 AT %QXNULL : BOOL:= 0;
	L40304 AT %QXNULL : BOOL:= 0;
	L40305 AT %QXNULL : BOOL:= 0;
	L40306 AT %QXNULL : BOOL:= 0;
	L40307 AT %QXNULL : BOOL:= 0;
	L40401 AT %QXNULL : BOOL:= 0;
	L40402 AT %QXNULL : BOOL:= 0;
	L40403 AT %QXNULL : BOOL:= 0;
	L40404 AT %QXNULL : BOOL:= 0;
	L40405 AT %QXNULL : BOOL:= 0;
	L40406 AT %QXNULL : BOOL:= 0;
	L40407 AT %QXNULL : BOOL:= 0;
	L50101 AT %QXNULL : BOOL:= 0;
	L50102 AT %QXNULL : BOOL:= 0;
	L50103 AT %QXNULL : BOOL:= 0;
	L50104 AT %QXNULL : BOOL:= 0;
	L50105 AT %QXNULL : BOOL:= 0;
	L50106 AT %QXNULL : BOOL:= 0;
	L50107 AT %QXNULL : BOOL:= 0;
	L50201 AT %QXNULL : BOOL:= 0;
	L50202 AT %QXNULL : BOOL:= 0;
	L50203 AT %QXNULL : BOOL:= 0;
	L50204 AT %QXNULL : BOOL:= 0;
	L50205 AT %QXNULL : BOOL:= 0;
	L50206 AT %QXNULL : BOOL:= 0;
	L50207 AT %QXNULL : BOOL:= 0;
	L50301 AT %QXNULL : BOOL:= 0;
	L50302 AT %QXNULL : BOOL:= 0;
	L50303 AT %QXNULL : BOOL:= 0;
	L50304 AT %QXNULL : BOOL:= 0;
	L50305 AT %QXNULL : BOOL:= 0;
	L50306 AT %QXNULL : BOOL:= 0;
	L50307 AT %QXNULL : BOOL:= 0;
	L50401 AT %QXNULL : BOOL:= 0;
	L50402 AT %QXNULL : BOOL:= 0;
	L50403 AT %QXNULL : BOOL:= 0;
	L50404 AT %QXNULL : BOOL:= 0;
	L50405 AT %QXNULL : BOOL:= 0;
	L50406 AT %QXNULL : BOOL:= 0;
	L50407 AT %QXNULL : BOOL:= 0;
	LAI AT %QXNULL : BOOL:= 0;
	LMI1 AT %QXNULL : BOOL:= 0;
	LMI2 AT %QXNULL : BOOL:= 0;
	LMI3 AT %QXNULL : BOOL:= 0;
	LPM1 AT %QXNULL : BOOL:= 0;
	LPM2 AT %QXNULL : BOOL:= 0;
	LPM3 AT %QXNULL : BOOL:= 0;
	M1 AT %QXNULL : BOOL:= 0;
	M10 AT %QXNULL : BOOL:= 0;
	M11 AT %QXNULL : BOOL:= 0;
	M12 AT %QXNULL : BOOL:= 0;
	M13 AT %QXNULL : BOOL:= 0;
	M16 AT %QXNULL : BOOL:= 0;
	M17 AT %QXNULL : BOOL:= 0;
	M18 AT %QXNULL : BOOL:= 0;
	M2 AT %QXNULL : BOOL:= 0;
	M21 AT %QXNULL : BOOL:= 0;
	M24 AT %QXNULL : BOOL:= 0;
	M25 AT %QXNULL : BOOL:= 0;
	M26 AT %QXNULL : BOOL:= 0;
	M32 AT %QXNULL : BOOL:= 0;
	M33 AT %QXNULL : BOOL:= 0;
	M34 AT %QXNULL : BOOL:= 0;
	M5 AT %QXNULL : BOOL:= 0;
	M6 AT %QXNULL : BOOL:= 0;
	M9 AT %QXNULL : BOOL:= 0;
	SIRENA AT %QXNULL : BOOL:= 0;
 END_VAR

 RESOURCE unica ON sola_cpu_presente

  PROGRAM G : LOG21_EP

   (* Input *)
    (

  (* Output *)
   );
 END_RESOURCE
END_CONFIGURATION
