VAR_GLOBAL
	ING : BOOL:= 0;
	USC : BOOL:= 0;
	_CREATED : UDINT:= 1718717315;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM  PROVA

LDN ING
ST ING






END_PROGRAM
